\usepackage{booktabs}

\usepackage{tcolorbox}

\definecolor{Cornsilk}{rgb}{1.00, 0.96, 0.86}
\definecolor{Blue}{rgb}{0.70, 0.80, 1.00}
\definecolor{DarkBlue}{rgb}{0.00, 0.00, 0.54}
\definecolor{LightBlue}{rgb}{0.68, 0.85, 0.90}
\definecolor{Maroon}{rgb}{0.50, 0.00, 0.00}

\newtcolorbox{formulabox}{
  colback=Cornsilk,
  colframe=Blue,
  coltext=DarkBlue,
  boxsep=5pt,
  arc=4pt}

\newtcolorbox{problembox}{
  colback=LightBlue,
  colframe=Maroon,
  coltext=DarkBlue,
  boxsep=5pt,
  arc=4pt}
