<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 7 - CSE 382 Lesson 7 - Stream (Lazy) Design Pattern | Patterns in Functional Programming</title>
  <meta name="description" content="Design patterns and data structures common in functional programming. The text uses Erlang to demonstrate the material." />
  <meta name="generator" content="bookdown 0.27 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 7 - CSE 382 Lesson 7 - Stream (Lazy) Design Pattern | Patterns in Functional Programming" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Design patterns and data structures common in functional programming. The text uses Erlang to demonstrate the material." />
  <meta name="github-repo" content="macbeth-byui/cse382_book" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 7 - CSE 382 Lesson 7 - Stream (Lazy) Design Pattern | Patterns in Functional Programming" />
  
  <meta name="twitter:description" content="Design patterns and data structures common in functional programming. The text uses Erlang to demonstrate the material." />
  

<meta name="author" content="Chad Macbeth" />


<meta name="date" content="2022-06-27" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="cse-382-lesson-6---monoid-monad-design-patterns.html"/>
<link rel="next" href="cse-382-lesson-8---tree-data-structure.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Patterns in Functional Programming</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Introduction</a></li>
<li class="chapter" data-level="1" data-path="cse-382-lesson-1---erlang.html"><a href="cse-382-lesson-1---erlang.html"><i class="fa fa-check"></i><b>1</b> CSE 382 Lesson 1 - Erlang</a>
<ul>
<li class="chapter" data-level="1.1" data-path="cse-382-lesson-1---erlang.html"><a href="cse-382-lesson-1---erlang.html#part-1---course-syllabus"><i class="fa fa-check"></i><b>1.1</b> Part 1 - Course Syllabus</a></li>
<li class="chapter" data-level="1.2" data-path="cse-382-lesson-1---erlang.html"><a href="cse-382-lesson-1---erlang.html#problem-set-1"><i class="fa fa-check"></i><b>1.2</b> Problem Set 1</a></li>
<li class="chapter" data-level="1.3" data-path="cse-382-lesson-1---erlang.html"><a href="cse-382-lesson-1---erlang.html#part-2---erlang-primer"><i class="fa fa-check"></i><b>1.3</b> Part 2 - Erlang Primer</a></li>
<li class="chapter" data-level="1.4" data-path="cse-382-lesson-1---erlang.html"><a href="cse-382-lesson-1---erlang.html#problem-set-2"><i class="fa fa-check"></i><b>1.4</b> Problem Set 2</a></li>
<li class="chapter" data-level="1.5" data-path="cse-382-lesson-1---erlang.html"><a href="cse-382-lesson-1---erlang.html#part-3---lists-in-erlang"><i class="fa fa-check"></i><b>1.5</b> Part 3 - Lists in Erlang</a></li>
<li class="chapter" data-level="1.6" data-path="cse-382-lesson-1---erlang.html"><a href="cse-382-lesson-1---erlang.html#problem-set-3"><i class="fa fa-check"></i><b>1.6</b> Problem Set 3</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="cse-382-lesson-2---persistence.html"><a href="cse-382-lesson-2---persistence.html"><i class="fa fa-check"></i><b>2</b> CSE 382 Lesson 2 - Persistence</a>
<ul>
<li class="chapter" data-level="2.1" data-path="cse-382-lesson-2---persistence.html"><a href="cse-382-lesson-2---persistence.html#part-1---persistence-in-lists"><i class="fa fa-check"></i><b>2.1</b> Part 1 - Persistence in Lists</a></li>
<li class="chapter" data-level="2.2" data-path="cse-382-lesson-2---persistence.html"><a href="cse-382-lesson-2---persistence.html#problem-set-1-1"><i class="fa fa-check"></i><b>2.2</b> Problem Set 1</a></li>
<li class="chapter" data-level="2.3" data-path="cse-382-lesson-2---persistence.html"><a href="cse-382-lesson-2---persistence.html#part-2---more-list-persistence"><i class="fa fa-check"></i><b>2.3</b> Part 2 - More List Persistence</a></li>
<li class="chapter" data-level="2.4" data-path="cse-382-lesson-2---persistence.html"><a href="cse-382-lesson-2---persistence.html#problem-set-2-1"><i class="fa fa-check"></i><b>2.4</b> Problem Set 2</a></li>
<li class="chapter" data-level="2.5" data-path="cse-382-lesson-2---persistence.html"><a href="cse-382-lesson-2---persistence.html#part-3---specifications-and-definitions"><i class="fa fa-check"></i><b>2.5</b> Part 3 - Specifications and Definitions</a></li>
<li class="chapter" data-level="2.6" data-path="cse-382-lesson-2---persistence.html"><a href="cse-382-lesson-2---persistence.html#problem-set-3-1"><i class="fa fa-check"></i><b>2.6</b> Problem Set 3</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="cse-382-lesson-3---map-and-filter-functor-design-patterns.html"><a href="cse-382-lesson-3---map-and-filter-functor-design-patterns.html"><i class="fa fa-check"></i><b>3</b> CSE 382 Lesson 3 - Map and Filter Functor Design Patterns</a>
<ul>
<li class="chapter" data-level="3.1" data-path="cse-382-lesson-3---map-and-filter-functor-design-patterns.html"><a href="cse-382-lesson-3---map-and-filter-functor-design-patterns.html#part-1---functors-and-map"><i class="fa fa-check"></i><b>3.1</b> Part 1 - Functors and Map</a></li>
<li class="chapter" data-level="3.2" data-path="cse-382-lesson-3---map-and-filter-functor-design-patterns.html"><a href="cse-382-lesson-3---map-and-filter-functor-design-patterns.html#problem-set-1-2"><i class="fa fa-check"></i><b>3.2</b> Problem Set 1</a></li>
<li class="chapter" data-level="3.3" data-path="cse-382-lesson-3---map-and-filter-functor-design-patterns.html"><a href="cse-382-lesson-3---map-and-filter-functor-design-patterns.html#part-2---filter"><i class="fa fa-check"></i><b>3.3</b> Part 2 - Filter</a></li>
<li class="chapter" data-level="3.4" data-path="cse-382-lesson-3---map-and-filter-functor-design-patterns.html"><a href="cse-382-lesson-3---map-and-filter-functor-design-patterns.html#problem-set-2-2"><i class="fa fa-check"></i><b>3.4</b> Problem Set 2</a></li>
<li class="chapter" data-level="3.5" data-path="cse-382-lesson-3---map-and-filter-functor-design-patterns.html"><a href="cse-382-lesson-3---map-and-filter-functor-design-patterns.html#part-3---functor-properties"><i class="fa fa-check"></i><b>3.5</b> Part 3 - Functor Properties</a></li>
<li class="chapter" data-level="3.6" data-path="cse-382-lesson-3---map-and-filter-functor-design-patterns.html"><a href="cse-382-lesson-3---map-and-filter-functor-design-patterns.html#problem-set-3-2"><i class="fa fa-check"></i><b>3.6</b> Problem Set 3</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="cse-382-lesson-4---fold-and-unfold-functor-design-patterns.html"><a href="cse-382-lesson-4---fold-and-unfold-functor-design-patterns.html"><i class="fa fa-check"></i><b>4</b> CSE 382 Lesson 4 - Fold and Unfold Functor Design Patterns</a>
<ul>
<li class="chapter" data-level="4.1" data-path="cse-382-lesson-4---fold-and-unfold-functor-design-patterns.html"><a href="cse-382-lesson-4---fold-and-unfold-functor-design-patterns.html#part-1---fold"><i class="fa fa-check"></i><b>4.1</b> Part 1 - Fold</a></li>
<li class="chapter" data-level="4.2" data-path="cse-382-lesson-4---fold-and-unfold-functor-design-patterns.html"><a href="cse-382-lesson-4---fold-and-unfold-functor-design-patterns.html#problem-set-1-3"><i class="fa fa-check"></i><b>4.2</b> Problem Set 1</a></li>
<li class="chapter" data-level="4.3" data-path="cse-382-lesson-4---fold-and-unfold-functor-design-patterns.html"><a href="cse-382-lesson-4---fold-and-unfold-functor-design-patterns.html#part-2---fold-right"><i class="fa fa-check"></i><b>4.3</b> Part 2 - Fold Right</a></li>
<li class="chapter" data-level="4.4" data-path="cse-382-lesson-4---fold-and-unfold-functor-design-patterns.html"><a href="cse-382-lesson-4---fold-and-unfold-functor-design-patterns.html#problem-set-2-3"><i class="fa fa-check"></i><b>4.4</b> Problem Set 2</a></li>
<li class="chapter" data-level="4.5" data-path="cse-382-lesson-4---fold-and-unfold-functor-design-patterns.html"><a href="cse-382-lesson-4---fold-and-unfold-functor-design-patterns.html#part-3---unfold"><i class="fa fa-check"></i><b>4.5</b> Part 3 - Unfold</a></li>
<li class="chapter" data-level="4.6" data-path="cse-382-lesson-4---fold-and-unfold-functor-design-patterns.html"><a href="cse-382-lesson-4---fold-and-unfold-functor-design-patterns.html#problem-set-3-3"><i class="fa fa-check"></i><b>4.6</b> Problem Set 3</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="cse-382-lesson-5---chaining-currying-and-partial-application-design-patterns.html"><a href="cse-382-lesson-5---chaining-currying-and-partial-application-design-patterns.html"><i class="fa fa-check"></i><b>5</b> CSE 382 Lesson 5 - Chaining, Currying, and Partial Application Design Patterns</a>
<ul>
<li class="chapter" data-level="5.1" data-path="cse-382-lesson-5---chaining-currying-and-partial-application-design-patterns.html"><a href="cse-382-lesson-5---chaining-currying-and-partial-application-design-patterns.html#part-1---chaining"><i class="fa fa-check"></i><b>5.1</b> Part 1 - Chaining</a></li>
<li class="chapter" data-level="5.2" data-path="cse-382-lesson-5---chaining-currying-and-partial-application-design-patterns.html"><a href="cse-382-lesson-5---chaining-currying-and-partial-application-design-patterns.html#problem-set-1-4"><i class="fa fa-check"></i><b>5.2</b> Problem Set 1</a></li>
<li class="chapter" data-level="5.3" data-path="cse-382-lesson-5---chaining-currying-and-partial-application-design-patterns.html"><a href="cse-382-lesson-5---chaining-currying-and-partial-application-design-patterns.html#part-2---currying"><i class="fa fa-check"></i><b>5.3</b> Part 2 - Currying</a></li>
<li class="chapter" data-level="5.4" data-path="cse-382-lesson-5---chaining-currying-and-partial-application-design-patterns.html"><a href="cse-382-lesson-5---chaining-currying-and-partial-application-design-patterns.html#problem-set-2-4"><i class="fa fa-check"></i><b>5.4</b> Problem Set 2</a></li>
<li class="chapter" data-level="5.5" data-path="cse-382-lesson-5---chaining-currying-and-partial-application-design-patterns.html"><a href="cse-382-lesson-5---chaining-currying-and-partial-application-design-patterns.html#part-3---partial-applications"><i class="fa fa-check"></i><b>5.5</b> Part 3 - Partial Applications</a></li>
<li class="chapter" data-level="5.6" data-path="cse-382-lesson-5---chaining-currying-and-partial-application-design-patterns.html"><a href="cse-382-lesson-5---chaining-currying-and-partial-application-design-patterns.html#problem-set-3-4"><i class="fa fa-check"></i><b>5.6</b> Problem Set 3</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="cse-382-lesson-6---monoid-monad-design-patterns.html"><a href="cse-382-lesson-6---monoid-monad-design-patterns.html"><i class="fa fa-check"></i><b>6</b> CSE 382 Lesson 6 - Monoid &amp; Monad Design Patterns</a>
<ul>
<li class="chapter" data-level="6.1" data-path="cse-382-lesson-6---monoid-monad-design-patterns.html"><a href="cse-382-lesson-6---monoid-monad-design-patterns.html#part-1---monoids"><i class="fa fa-check"></i><b>6.1</b> Part 1 - Monoids</a></li>
<li class="chapter" data-level="6.2" data-path="cse-382-lesson-6---monoid-monad-design-patterns.html"><a href="cse-382-lesson-6---monoid-monad-design-patterns.html#problem-set-1-5"><i class="fa fa-check"></i><b>6.2</b> Problem Set 1</a></li>
<li class="chapter" data-level="6.3" data-path="cse-382-lesson-6---monoid-monad-design-patterns.html"><a href="cse-382-lesson-6---monoid-monad-design-patterns.html#part-2---monads"><i class="fa fa-check"></i><b>6.3</b> Part 2 - Monads</a></li>
<li class="chapter" data-level="6.4" data-path="cse-382-lesson-6---monoid-monad-design-patterns.html"><a href="cse-382-lesson-6---monoid-monad-design-patterns.html#problem-set-2-5"><i class="fa fa-check"></i><b>6.4</b> Problem Set 2</a></li>
<li class="chapter" data-level="6.5" data-path="cse-382-lesson-6---monoid-monad-design-patterns.html"><a href="cse-382-lesson-6---monoid-monad-design-patterns.html#part-3---list-monad"><i class="fa fa-check"></i><b>6.5</b> Part 3 - List Monad</a></li>
<li class="chapter" data-level="6.6" data-path="cse-382-lesson-6---monoid-monad-design-patterns.html"><a href="cse-382-lesson-6---monoid-monad-design-patterns.html#problem-set-3-5"><i class="fa fa-check"></i><b>6.6</b> Problem Set 3</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="cse-382-lesson-7---stream-lazy-design-pattern.html"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html"><i class="fa fa-check"></i><b>7</b> CSE 382 Lesson 7 - Stream (Lazy) Design Pattern</a>
<ul>
<li class="chapter" data-level="7.1" data-path="cse-382-lesson-7---stream-lazy-design-pattern.html"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#part-1---streams"><i class="fa fa-check"></i><b>7.1</b> Part 1 - Streams</a></li>
<li class="chapter" data-level="7.2" data-path="cse-382-lesson-7---stream-lazy-design-pattern.html"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#problem-set-1-6"><i class="fa fa-check"></i><b>7.2</b> Problem Set 1</a></li>
<li class="chapter" data-level="7.3" data-path="cse-382-lesson-7---stream-lazy-design-pattern.html"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#part-2---stream-monad-collection"><i class="fa fa-check"></i><b>7.3</b> Part 2 - Stream Monad &amp; Collection</a></li>
<li class="chapter" data-level="7.4" data-path="cse-382-lesson-7---stream-lazy-design-pattern.html"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#problem-set-2-6"><i class="fa fa-check"></i><b>7.4</b> Problem Set 2</a></li>
<li class="chapter" data-level="7.5" data-path="cse-382-lesson-7---stream-lazy-design-pattern.html"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#part-3---erlang-processes-streams"><i class="fa fa-check"></i><b>7.5</b> Part 3 - Erlang Processes &amp; Streams</a></li>
<li class="chapter" data-level="7.6" data-path="cse-382-lesson-7---stream-lazy-design-pattern.html"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#problem-set-3-6"><i class="fa fa-check"></i><b>7.6</b> Problem Set 3</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="cse-382-lesson-8---tree-data-structure.html"><a href="cse-382-lesson-8---tree-data-structure.html"><i class="fa fa-check"></i><b>8</b> CSE 382 Lesson 8 - Tree Data Structure</a>
<ul>
<li class="chapter" data-level="8.1" data-path="cse-382-lesson-8---tree-data-structure.html"><a href="cse-382-lesson-8---tree-data-structure.html#part-1---binary-search-tree"><i class="fa fa-check"></i><b>8.1</b> Part 1 - Binary Search Tree</a></li>
<li class="chapter" data-level="8.2" data-path="cse-382-lesson-8---tree-data-structure.html"><a href="cse-382-lesson-8---tree-data-structure.html#problem-set-1-7"><i class="fa fa-check"></i><b>8.2</b> Problem Set 1</a></li>
<li class="chapter" data-level="8.3" data-path="cse-382-lesson-8---tree-data-structure.html"><a href="cse-382-lesson-8---tree-data-structure.html#part-2---balanced-red-black-tree"><i class="fa fa-check"></i><b>8.3</b> Part 2 - Balanced Red-Black Tree</a></li>
<li class="chapter" data-level="8.4" data-path="cse-382-lesson-8---tree-data-structure.html"><a href="cse-382-lesson-8---tree-data-structure.html#problem-set-2-7"><i class="fa fa-check"></i><b>8.4</b> Problem Set 2</a></li>
<li class="chapter" data-level="8.5" data-path="cse-382-lesson-8---tree-data-structure.html"><a href="cse-382-lesson-8---tree-data-structure.html#part-3---performance"><i class="fa fa-check"></i><b>8.5</b> Part 3 - Performance</a></li>
<li class="chapter" data-level="8.6" data-path="cse-382-lesson-8---tree-data-structure.html"><a href="cse-382-lesson-8---tree-data-structure.html#problem-set-3-7"><i class="fa fa-check"></i><b>8.6</b> Problem Set 3</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="cse-382-lesson-9---min-heaps.html"><a href="cse-382-lesson-9---min-heaps.html"><i class="fa fa-check"></i><b>9</b> CSE 382 Lesson 9 - Min Heaps</a>
<ul>
<li class="chapter" data-level="9.1" data-path="cse-382-lesson-9---min-heaps.html"><a href="cse-382-lesson-9---min-heaps.html#part-1---min-heap"><i class="fa fa-check"></i><b>9.1</b> Part 1 - Min Heap</a></li>
<li class="chapter" data-level="9.2" data-path="cse-382-lesson-9---min-heaps.html"><a href="cse-382-lesson-9---min-heaps.html#problem-set-1-8"><i class="fa fa-check"></i><b>9.2</b> Problem Set 1</a></li>
<li class="chapter" data-level="9.3" data-path="cse-382-lesson-9---min-heaps.html"><a href="cse-382-lesson-9---min-heaps.html#part-2---efficient-inserting-and-removal"><i class="fa fa-check"></i><b>9.3</b> Part 2 - Efficient Inserting and Removal</a></li>
<li class="chapter" data-level="9.4" data-path="cse-382-lesson-9---min-heaps.html"><a href="cse-382-lesson-9---min-heaps.html#problem-set-2-8"><i class="fa fa-check"></i><b>9.4</b> Problem Set 2</a></li>
<li class="chapter" data-level="9.5" data-path="cse-382-lesson-9---min-heaps.html"><a href="cse-382-lesson-9---min-heaps.html#part-3---priority-queue"><i class="fa fa-check"></i><b>9.5</b> Part 3 - Priority Queue</a></li>
<li class="chapter" data-level="9.6" data-path="cse-382-lesson-9---min-heaps.html"><a href="cse-382-lesson-9---min-heaps.html#problem-set-3-8"><i class="fa fa-check"></i><b>9.6</b> Problem Set 3</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="random-access-lists.html"><a href="random-access-lists.html"><i class="fa fa-check"></i><b>10</b> Random Access Lists</a>
<ul>
<li class="chapter" data-level="10.1" data-path="random-access-lists.html"><a href="random-access-lists.html#binary-numbers-and-the-ral"><i class="fa fa-check"></i><b>10.1</b> Binary Numbers and the RAL</a></li>
<li class="chapter" data-level="10.2" data-path="random-access-lists.html"><a href="random-access-lists.html#lookup-and-update"><i class="fa fa-check"></i><b>10.2</b> Lookup and Update</a></li>
<li class="chapter" data-level="10.3" data-path="random-access-lists.html"><a href="random-access-lists.html#performance"><i class="fa fa-check"></i><b>10.3</b> Performance</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="cse-382-lesson-11---tries.html"><a href="cse-382-lesson-11---tries.html"><i class="fa fa-check"></i><b>11</b> CSE 382 Lesson 11 - Tries</a>
<ul>
<li class="chapter" data-level="11.1" data-path="cse-382-lesson-11---tries.html"><a href="cse-382-lesson-11---tries.html#part-1---tries"><i class="fa fa-check"></i><b>11.1</b> Part 1 - Tries</a></li>
<li class="chapter" data-level="11.2" data-path="cse-382-lesson-11---tries.html"><a href="cse-382-lesson-11---tries.html#problem-set-1-9"><i class="fa fa-check"></i><b>11.2</b> Problem Set 1</a></li>
<li class="chapter" data-level="11.3" data-path="cse-382-lesson-11---tries.html"><a href="cse-382-lesson-11---tries.html#part-2---searching-and-counting"><i class="fa fa-check"></i><b>11.3</b> Part 2 - Searching and Counting</a></li>
<li class="chapter" data-level="11.4" data-path="cse-382-lesson-11---tries.html"><a href="cse-382-lesson-11---tries.html#problem-set-2-9"><i class="fa fa-check"></i><b>11.4</b> Problem Set 2</a></li>
<li class="chapter" data-level="11.5" data-path="cse-382-lesson-11---tries.html"><a href="cse-382-lesson-11---tries.html#part-3---performance-1"><i class="fa fa-check"></i><b>11.5</b> Part 3 - Performance</a></li>
<li class="chapter" data-level="11.6" data-path="cse-382-lesson-11---tries.html"><a href="cse-382-lesson-11---tries.html#problem-set-3-9"><i class="fa fa-check"></i><b>11.6</b> Problem Set 3</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="cse-382-lesson-12---queues-and-deques.html"><a href="cse-382-lesson-12---queues-and-deques.html"><i class="fa fa-check"></i><b>12</b> CSE 382 Lesson 12 - Queues and Deques</a>
<ul>
<li class="chapter" data-level="12.1" data-path="cse-382-lesson-12---queues-and-deques.html"><a href="cse-382-lesson-12---queues-and-deques.html#part-1---queues"><i class="fa fa-check"></i><b>12.1</b> Part 1 - Queues</a></li>
<li class="chapter" data-level="12.2" data-path="cse-382-lesson-12---queues-and-deques.html"><a href="cse-382-lesson-12---queues-and-deques.html#problem-set-1-10"><i class="fa fa-check"></i><b>12.2</b> Problem Set 1</a></li>
<li class="chapter" data-level="12.3" data-path="cse-382-lesson-12---queues-and-deques.html"><a href="cse-382-lesson-12---queues-and-deques.html#part-2---deques"><i class="fa fa-check"></i><b>12.3</b> Part 2 - Deques</a></li>
<li class="chapter" data-level="12.4" data-path="cse-382-lesson-12---queues-and-deques.html"><a href="cse-382-lesson-12---queues-and-deques.html#problem-set-2-10"><i class="fa fa-check"></i><b>12.4</b> Problem Set 2</a></li>
<li class="chapter" data-level="12.5" data-path="cse-382-lesson-12---queues-and-deques.html"><a href="cse-382-lesson-12---queues-and-deques.html#part-3---performance-2"><i class="fa fa-check"></i><b>12.5</b> Part 3 - Performance</a></li>
<li class="chapter" data-level="12.6" data-path="cse-382-lesson-12---queues-and-deques.html"><a href="cse-382-lesson-12---queues-and-deques.html#problem-set-3-10"><i class="fa fa-check"></i><b>12.6</b> Problem Set 3</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Patterns in Functional Programming</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="cse-382-lesson-7---stream-lazy-design-pattern" class="section level1 hasAnchor" number="7">
<h1><span class="header-section-number">Chapter 7 - </span> CSE 382 Lesson 7 - Stream (Lazy) Design Pattern<a href="cse-382-lesson-7---stream-lazy-design-pattern.html#cse-382-lesson-7---stream-lazy-design-pattern" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>In this lesson we will learn about the Stream Design Pattern. Streams are things that provide you values when you need them. They are an example of the unfold functor pattern. This “lazy” approach can actually save you a lot of time and memory when you only need something one at a time.</p>
<p>You can find the template for the problem sets in this lesson here: <a href="proves/prove07.erl">prove07.erl</a></p>
<div id="part-1---streams" class="section level2 hasAnchor" number="7.1">
<h2><span class="header-section-number">7.1</span> Part 1 - Streams<a href="cse-382-lesson-7---stream-lazy-design-pattern.html#part-1---streams" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>A stream provides information to us one item at a time whenever we need it. This implies that when writing a stream, we need to consider two things:</p>
<ul>
<li>Provide the user a function to call when they are ready to get the next thing.</li>
<li>The function that we provide must be aware of what the previous thing was so it can give the next thing.</li>
</ul>
<p>Let’s look at both of these needs separately. If we wanted to provide the user with the ability to add 1 to a number at any time, we could write a function that return a function to be called later.</p>
<blockquote>
<p><span class="math inline">\(spec ~ ~ lazy\_incr\_once :: integer \rightarrow (\lambda :: ~ ~ \rightarrow integer).\)</span></p>
<p><span class="math inline">\(de\mathit{f} ~ ~ lazy\_incr\_once :: Value \rightarrow (\lambda :: ~ ~ \rightarrow Value + 1).\)</span></p>
</blockquote>
<div class="sourceCode" id="cb45"><pre class="sourceCode erlang"><code class="sourceCode erlang"><span id="cb45-1"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#cb45-1" aria-hidden="true" tabindex="-1"></a><span class="fu">lazy_incr_once(</span><span class="va">X</span><span class="fu">)</span> <span class="op">-&gt;</span> <span class="kw">fun</span><span class="fu">()</span> <span class="op">-&gt;</span> <span class="va">X</span> <span class="op">+</span> <span class="dv">1</span> <span class="kw">end</span><span class="fu">.</span></span>
<span id="cb45-2"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#cb45-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb45-3"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#cb45-3" aria-hidden="true" tabindex="-1"></a><span class="fu">test()</span> <span class="op">-&gt;</span></span>
<span id="cb45-4"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#cb45-4" aria-hidden="true" tabindex="-1"></a>    <span class="va">L</span> <span class="op">=</span> <span class="fu">lazy_incr_once(</span><span class="dv">4</span><span class="fu">),</span></span>
<span id="cb45-5"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#cb45-5" aria-hidden="true" tabindex="-1"></a>    <span class="dv">5</span> <span class="op">=</span> <span class="va">L</span><span class="fu">(),</span></span>
<span id="cb45-6"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#cb45-6" aria-hidden="true" tabindex="-1"></a>    <span class="dv">5</span> <span class="op">=</span> <span class="va">L</span><span class="fu">(),</span></span>
<span id="cb45-7"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#cb45-7" aria-hidden="true" tabindex="-1"></a>    <span class="ch">ok</span><span class="fu">.</span></span></code></pre></div>
<p>In the code above, we are running the function that was returned when we called <code>lazy_incr_once</code>. Combine this concept with the desire to have the function return something based on the previous result. In the <code>lazy_incr</code> function, we will return two things: the next value and the next function to call. Notice that we are defining a custom data type called <code>iterator</code> which will contain both of these things. Our ultimate goal by the next lesson is to define this as a Monad.</p>
<blockquote>
<p><span class="math inline">\(struct ~ ~ iterator ~ ~ \lbrace a, \lambda_{stream} \rbrace.\)</span></p>
<p><span class="math inline">\(spec ~ ~ \lambda_{stream} :: ~ ~ \rightarrow iterator.\)</span></p>
<p><span class="math inline">\(spec ~ ~ lazy\_incr :: integer \rightarrow \lambda_{stream}.\)</span></p>
<p><span class="math inline">\(de\mathit{f} ~ ~ lazy\_incr :: Value \rightarrow (\lambda_{stream} :: ~ ~ \rightarrow \lbrace (Value + 1), (lazy\_incr ~ ~ (Value + 1)) \rbrace).\)</span></p>
</blockquote>
<div class="sourceCode" id="cb46"><pre class="sourceCode erlang"><code class="sourceCode erlang"><span id="cb46-1"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#cb46-1" aria-hidden="true" tabindex="-1"></a><span class="fu">lazy_incr(</span><span class="va">Value</span><span class="fu">)</span> <span class="op">-&gt;</span> <span class="kw">fun</span><span class="fu">()</span> <span class="op">-&gt;</span> <span class="fu">{</span><span class="va">Value</span> <span class="op">+</span> <span class="dv">1</span><span class="fu">,</span> <span class="fu">lazy_incr(</span><span class="va">Value</span><span class="op">+</span><span class="dv">1</span><span class="fu">)}</span> <span class="kw">end</span><span class="fu">.</span></span>
<span id="cb46-2"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#cb46-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb46-3"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#cb46-3" aria-hidden="true" tabindex="-1"></a><span class="fu">test()</span> <span class="op">-&gt;</span></span>
<span id="cb46-4"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#cb46-4" aria-hidden="true" tabindex="-1"></a>    <span class="va">L</span> <span class="op">=</span> <span class="fu">lazy_incr(</span><span class="dv">4</span><span class="fu">),</span></span>
<span id="cb46-5"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#cb46-5" aria-hidden="true" tabindex="-1"></a>    <span class="fu">{</span><span class="dv">5</span><span class="fu">,</span> <span class="va">L2</span><span class="fu">}</span> <span class="op">=</span> <span class="va">L</span><span class="fu">(),</span></span>
<span id="cb46-6"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#cb46-6" aria-hidden="true" tabindex="-1"></a>    <span class="fu">{</span><span class="dv">6</span><span class="fu">,</span> <span class="va">L3</span><span class="fu">}</span> <span class="op">=</span> <span class="va">L2</span><span class="fu">(),</span></span>
<span id="cb46-7"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#cb46-7" aria-hidden="true" tabindex="-1"></a>    <span class="fu">{</span><span class="dv">7</span><span class="fu">,</span> <span class="va">L4</span><span class="fu">}</span> <span class="op">=</span> <span class="va">L3</span><span class="fu">(),</span></span>
<span id="cb46-8"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#cb46-8" aria-hidden="true" tabindex="-1"></a>    <span class="ch">ok</span><span class="fu">.</span></span></code></pre></div>
<p>Another classic stream is the range function which will provide a sequence of numbers but only one at a time. In this function, we will assume that the sequence will from <code>Start</code> to <code>Stop</code>, inclusive and that <code>Start &lt;= Stop</code>. Unlike the previous example, this iterator will need to stop. We will modify our new <code>fixed_iterator</code> to have other possible values.</p>
<blockquote>
<p><span class="math inline">\(struct ~ ~ \mathit{f}ixed\_iterator\)</span>
<span class="math inline">\(\quad \lbrace a, \lambda_{stream} \rbrace ~ ~ or\)</span>
<span class="math inline">\(\quad \lbrace atom(unde\mathit{f}ined), atom(done) \rbrace.\)</span></p>
<p><span class="math inline">\(spec ~ ~ \lambda_{stream} :: ~ ~ \rightarrow \mathit{f}ixed\_iterator.\)</span></p>
<p><span class="math inline">\(spec ~ ~ range :: integer ~ ~ integer \rightarrow \lambda_{stream}.\)</span></p>
<p><span class="math inline">\(de\mathit{f} ~ ~ range :: Start ~ ~ Stop \rightarrow (\lambda_{stream} :: ~ ~ \rightarrow \lbrace Start, (range ~ ~ (Start+1), Stop) \rbrace ) ~ ~ \text{when} ~ ~ Start \leq Stop;\)</span></p>
<p><span class="math inline">\(de\mathit{f} ~ ~ range :: Start ~ ~ Stop \rightarrow (\lambda_{stream} :: ~ ~ \rightarrow \lbrace undefined, done \rbrace).\)</span></p>
<p>The erlang code is given below:</p>
</blockquote>
<div class="sourceCode" id="cb47"><pre class="sourceCode erlang"><code class="sourceCode erlang"><span id="cb47-1"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#cb47-1" aria-hidden="true" tabindex="-1"></a><span class="fu">range(</span><span class="va">Start</span><span class="fu">,</span> <span class="va">Stop</span><span class="fu">)</span> <span class="ch">when</span> <span class="va">Start</span> <span class="op">=&lt;</span> <span class="va">Stop</span> <span class="op">-&gt;</span></span>
<span id="cb47-2"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#cb47-2" aria-hidden="true" tabindex="-1"></a>    <span class="kw">fun</span> <span class="fu">()</span> <span class="op">-&gt;</span> <span class="fu">{</span><span class="va">Start</span><span class="fu">,</span> <span class="fu">range(</span><span class="va">Start</span><span class="op">+</span><span class="dv">1</span><span class="fu">,</span> <span class="va">Stop</span><span class="fu">)}</span> <span class="kw">end</span><span class="fu">;</span></span>
<span id="cb47-3"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#cb47-3" aria-hidden="true" tabindex="-1"></a><span class="fu">range(</span><span class="va">_Start</span><span class="fu">,</span> <span class="va">_Stop</span><span class="fu">)</span> <span class="op">-&gt;</span></span>
<span id="cb47-4"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#cb47-4" aria-hidden="true" tabindex="-1"></a>    <span class="kw">fun</span> <span class="fu">()</span> <span class="op">-&gt;</span> <span class="fu">{</span><span class="ch">undefined</span><span class="fu">,</span> <span class="ch">done</span><span class="fu">}</span> <span class="kw">end</span><span class="fu">.</span></span></code></pre></div>
<p>We can simplify the above code by moving the guards into the anonymous function as shown below:</p>
<div class="sourceCode" id="cb48"><pre class="sourceCode erlang"><code class="sourceCode erlang"><span id="cb48-1"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#cb48-1" aria-hidden="true" tabindex="-1"></a><span class="fu">range(</span><span class="va">Start</span><span class="fu">,</span> <span class="va">Stop</span><span class="fu">)</span> <span class="op">-&gt;</span></span>
<span id="cb48-2"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#cb48-2" aria-hidden="true" tabindex="-1"></a>    <span class="kw">fun</span> <span class="fu">()</span> <span class="ch">when</span> <span class="va">Start</span> <span class="op">=&lt;</span> <span class="va">Stop</span> <span class="op">-&gt;</span> <span class="fu">{</span><span class="va">Start</span><span class="fu">,</span> <span class="fu">range(</span><span class="va">Start</span><span class="op">+</span><span class="dv">1</span><span class="fu">,</span> <span class="va">Stop</span><span class="fu">)};</span></span>
<span id="cb48-3"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#cb48-3" aria-hidden="true" tabindex="-1"></a>        <span class="fu">()</span> <span class="op">-&gt;</span> <span class="fu">{</span><span class="ch">undefined</span><span class="fu">,</span> <span class="ch">done</span><span class="fu">}</span> <span class="kw">end</span><span class="fu">.</span></span></code></pre></div>
<p>An example of the test code using the <code>range</code> function is given below. Notice that the value of <code>{undefined, done}</code> is returned when the stream is completed.</p>
<div class="sourceCode" id="cb49"><pre class="sourceCode erlang"><code class="sourceCode erlang"><span id="cb49-1"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#cb49-1" aria-hidden="true" tabindex="-1"></a><span class="fu">test()</span> <span class="op">-&gt;</span></span>
<span id="cb49-2"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#cb49-2" aria-hidden="true" tabindex="-1"></a>    <span class="va">Stream1</span> <span class="op">=</span> <span class="fu">range(</span><span class="dv">1</span><span class="fu">,</span><span class="dv">4</span><span class="fu">),</span></span>
<span id="cb49-3"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#cb49-3" aria-hidden="true" tabindex="-1"></a>    <span class="fu">{</span><span class="dv">1</span><span class="fu">,</span> <span class="va">Stream2</span><span class="fu">}</span> <span class="op">=</span> <span class="va">Stream1</span><span class="fu">(),</span></span>
<span id="cb49-4"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#cb49-4" aria-hidden="true" tabindex="-1"></a>    <span class="fu">{</span><span class="dv">2</span><span class="fu">,</span> <span class="va">Stream3</span><span class="fu">}</span> <span class="op">=</span> <span class="va">Stream2</span><span class="fu">(),</span></span>
<span id="cb49-5"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#cb49-5" aria-hidden="true" tabindex="-1"></a>    <span class="fu">{</span><span class="dv">3</span><span class="fu">,</span> <span class="va">Stream4</span><span class="fu">}</span> <span class="op">=</span> <span class="va">Stream3</span><span class="fu">(),</span></span>
<span id="cb49-6"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#cb49-6" aria-hidden="true" tabindex="-1"></a>    <span class="fu">{</span><span class="dv">4</span><span class="fu">,</span> <span class="va">Stream5</span><span class="fu">}</span> <span class="op">=</span> <span class="va">Stream4</span><span class="fu">(),</span></span>
<span id="cb49-7"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#cb49-7" aria-hidden="true" tabindex="-1"></a>    <span class="fu">{</span><span class="ch">undefined</span><span class="fu">,</span> <span class="ch">done</span><span class="fu">}</span> <span class="op">=</span> <span class="va">Stream5</span><span class="fu">(),</span></span>
<span id="cb49-8"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#cb49-8" aria-hidden="true" tabindex="-1"></a>    <span class="ch">ok</span><span class="fu">.</span></span></code></pre></div>
</div>
<div id="problem-set-1-6" class="section level2 hasAnchor" number="7.2">
<h2><span class="header-section-number">7.2</span> Problem Set 1<a href="cse-382-lesson-7---stream-lazy-design-pattern.html#problem-set-1-6" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ol style="list-style-type: decimal">
<li>Modify the <code>range</code> function to take a third parameter called <code>step</code>. You should increase the sequence by the amount of <code>step</code>. If the <code>step</code> is negative, then create a decreasing sequence. If the <code>step</code> is 0, then the <code>done</code> state should occur immediately. Test code is provided to test your stream.</li>
<li>Create a new stream called <code>words</code> which will split text by spaces into sub-strings Each time the stream is called, it should return back the next string. For example, if the text was “The cow jumped over the moon.”, then the stream would first return “The”, then “cow”, then “jumped”, and so forth. Use the <code>fixed_iterator</code> Monad type described above. You are provided a function called <code>first_word</code> which returns a tuple in the format <code>{Word, Rest}</code> where <code>Word</code> is the first word and <code>Rest</code> is the remaining text (just like working with values in a list). Test code is provided to test your stream.</li>
</ol>
</div>
<div id="part-2---stream-monad-collection" class="section level2 hasAnchor" number="7.3">
<h2><span class="header-section-number">7.3</span> Part 2 - Stream Monad &amp; Collection<a href="cse-382-lesson-7---stream-lazy-design-pattern.html#part-2---stream-monad-collection" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>In the previous section we created a <code>fixed_iterator</code> Monad that the <code>range</code> function supported. To complete the Monad definition, we need a type constructor (or unit function) and a bind function. Since the type constructor will need to create a stream that hasn’t started yet, we will modify our specification for the Monad Type we had earlier (the second condition in the struct is new):</p>
<blockquote>
<p><span class="math inline">\(struct ~ ~ \mathit{f}ixed\_iterator\)</span>
<span class="math inline">\(\quad \lbrace a, \lambda_{stream} \rbrace ~ ~ or\)</span>
<span class="math inline">\(\quad \lbrace atom(unde\mathit{f}ined), \lambda_{stream} \rbrace ~ ~ or\)</span>
<span class="math inline">\(\quad \lbrace atom(unde\mathit{f}ined), atom(done) \rbrace.\)</span></p>
<p><span class="math inline">\(spec ~ ~ \lambda_{stream} :: ~ ~ \rightarrow \mathit{f}ixed\_iterator.\)</span></p>
</blockquote>
<p>The type constructor should be used to create the iterator the first time. We will call our type constructor <code>iter</code>. The <code>iter</code> will take as an input a <span class="math inline">\(\lambda_{stream}\)</span> function (the function that is returned by our <code>range</code> function or any other stream). The <code>iter</code> will produce the <span class="math inline">\(\lbrace atom(unde\mathit{f}ined), \lambda_{next} \rbrace\)</span>. This is the state of our iterator before we actually start the iteration.</p>
<blockquote>
<p><span class="math inline">\(spec ~ ~ iter :: \lambda_{stream} \rightarrow \mathit{f}ixed\_iterator.\)</span></p>
<p><span class="math inline">\(de\mathit{f} ~ ~ iter :: \lambda_{stream} \rightarrow \lbrace unde\mathit{f}ined, \lambda_{stream} \rbrace.\)</span></p>
</blockquote>
<p>The bind should allow us to take our <code>fixed_iterator</code> (the Monad type returned by the <code>iter</code> function) and pass it to our stream function which will return an updated <code>fixed_iterator</code>. Remember that our stream function is always regenerated and has no input parameters. The next function is re-created each time with the next value built-into the function. We will call our bind function <code>next</code> and it will be responsible for getting the next stream iteration. Unlike previous bind functions we have used, this bind will not take a function parameter because it is applied only to our <span class="math inline">\(\lambda_{stream}\)</span>.</p>
<blockquote>
<p><span class="math inline">\(spec ~ ~ next :: \mathit{f}ixed\_iterator \rightarrow \mathit{f}ixed\_iterator.\)</span></p>
<p><span class="math inline">\(de\mathit{f} ~ ~ next :: \lbrace Value, done \rbrace \rightarrow \lbrace unde\mathit{f}ined, done \rbrace;\)</span></p>
<p><span class="math inline">\(de\mathit{f} ~ ~ next :: \lbrace Value, \lambda_{stream} \rbrace \rightarrow (\lambda_{stream}).\)</span></p>
</blockquote>
<p>Using these specifications and definitions, we can complete the <code>fixed_iterator</code> Monad along with helper functions (<code>value</code> and <code>lambda</code>) to access both parts of our Monad type.</p>
<div class="sourceCode" id="cb50"><pre class="sourceCode erlang"><code class="sourceCode erlang"><span id="cb50-1"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#cb50-1" aria-hidden="true" tabindex="-1"></a><span class="fu">iter(</span><span class="va">Stream</span><span class="fu">)</span> <span class="op">-&gt;</span> <span class="fu">{</span><span class="ch">undefined</span><span class="fu">,</span> <span class="va">Stream</span><span class="fu">}.</span></span>
<span id="cb50-2"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#cb50-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb50-3"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#cb50-3" aria-hidden="true" tabindex="-1"></a><span class="fu">next({</span><span class="va">_Value</span><span class="fu">,</span><span class="ch">done</span><span class="fu">})</span> <span class="op">-&gt;</span> <span class="fu">{</span><span class="ch">undefined</span><span class="fu">,</span> <span class="ch">done</span><span class="fu">};</span></span>
<span id="cb50-4"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#cb50-4" aria-hidden="true" tabindex="-1"></a><span class="fu">next({</span><span class="va">_Value</span><span class="fu">,</span><span class="va">Lambda</span><span class="fu">})</span> <span class="op">-&gt;</span> <span class="va">Lambda</span><span class="fu">().</span></span>
<span id="cb50-5"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#cb50-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb50-6"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#cb50-6" aria-hidden="true" tabindex="-1"></a><span class="fu">value({</span><span class="va">Value</span><span class="fu">,</span><span class="va">_Lambda</span><span class="fu">})</span> <span class="op">-&gt;</span> <span class="va">Value</span><span class="fu">.</span></span>
<span id="cb50-7"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#cb50-7" aria-hidden="true" tabindex="-1"></a><span class="fu">lambda({</span><span class="va">_Value</span><span class="fu">,</span><span class="va">Lambda</span><span class="fu">})</span> <span class="op">-&gt;</span> <span class="va">Lambda</span><span class="fu">.</span></span></code></pre></div>
<p>We can use our new functions and show that calling our bind function <code>next</code> will result in <code>undefined</code> if we complete our iterator.</p>
<div class="sourceCode" id="cb51"><pre class="sourceCode erlang"><code class="sourceCode erlang"><span id="cb51-1"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#cb51-1" aria-hidden="true" tabindex="-1"></a><span class="va">Next1</span> <span class="op">=</span> <span class="fu">next(iter(range(</span><span class="dv">1</span><span class="fu">,</span><span class="dv">4</span><span class="fu">))),</span></span>
<span id="cb51-2"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#cb51-2" aria-hidden="true" tabindex="-1"></a><span class="fu">io:format(</span><span class="st">&quot;~p~n&quot;</span><span class="fu">,[value(</span><span class="va">Next1</span><span class="fu">)]),</span>  <span class="co">% Print 1</span></span>
<span id="cb51-3"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#cb51-3" aria-hidden="true" tabindex="-1"></a><span class="va">Next2</span> <span class="op">=</span> <span class="fu">next(</span><span class="va">Next1</span><span class="fu">),</span></span>
<span id="cb51-4"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#cb51-4" aria-hidden="true" tabindex="-1"></a><span class="fu">io:format(</span><span class="st">&quot;~p~n&quot;</span><span class="fu">,[value(</span><span class="va">Next3</span><span class="fu">)]),</span>  <span class="co">% Print 2</span></span>
<span id="cb51-5"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#cb51-5" aria-hidden="true" tabindex="-1"></a><span class="va">Next3</span> <span class="op">=</span> <span class="fu">next(</span><span class="va">Next2</span><span class="fu">),</span></span>
<span id="cb51-6"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#cb51-6" aria-hidden="true" tabindex="-1"></a><span class="fu">io:format(</span><span class="st">&quot;~p~n&quot;</span><span class="fu">,[value(</span><span class="va">Next3</span><span class="fu">)]),</span>  <span class="co">% Print 3</span></span>
<span id="cb51-7"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#cb51-7" aria-hidden="true" tabindex="-1"></a><span class="va">Next4</span> <span class="op">=</span> <span class="fu">next(</span><span class="va">Next3</span><span class="fu">),</span></span>
<span id="cb51-8"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#cb51-8" aria-hidden="true" tabindex="-1"></a><span class="fu">io:format(</span><span class="st">&quot;~p~n&quot;</span><span class="fu">,[value(</span><span class="va">Next4</span><span class="fu">)]),</span>  <span class="co">% Print 4</span></span>
<span id="cb51-9"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#cb51-9" aria-hidden="true" tabindex="-1"></a><span class="va">Next5</span> <span class="op">=</span> <span class="fu">next(</span><span class="va">Next4</span><span class="fu">),</span></span>
<span id="cb51-10"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#cb51-10" aria-hidden="true" tabindex="-1"></a><span class="fu">io:format(</span><span class="st">&quot;~p~n&quot;</span><span class="fu">,[value(</span><span class="va">Next5</span><span class="fu">)]),</span>  <span class="co">% Print undefined</span></span>
<span id="cb51-11"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#cb51-11" aria-hidden="true" tabindex="-1"></a><span class="va">Next6</span> <span class="op">=</span> <span class="fu">next(</span><span class="va">Next5</span><span class="fu">),</span></span>
<span id="cb51-12"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#cb51-12" aria-hidden="true" tabindex="-1"></a><span class="fu">io:format(</span><span class="st">&quot;~p~n&quot;</span><span class="fu">,[value(</span><span class="va">Next6</span><span class="fu">)]),</span>  <span class="co">% Print undefined</span></span></code></pre></div>
<p>A common function that is implemented when lazy streams are supported is the <code>collect</code>. The <code>collect</code> function will undo the “laziness” of our data structure by iterating through the entire <span class="math inline">\(\lambda_{stream}\)</span> and put all the results in order into a traditional list.</p>
<p>The specification for the <code>collect</code> is given below:</p>
<blockquote>
<p><span class="math inline">\(spec ~ ~ collect :: \lambda_{stream} \rightarrow [a].\)</span></p>
<p><span class="math inline">\(spec ~ ~ collect :: \lambda_{stream} ~ ~ [a] \rightarrow [a].\)</span></p>
</blockquote>
<p>The second specification is intended to help build the list result recursively by calling the <code>next</code> function until the iterator is completed. The definition for the first specification for <code>collect/1</code>is given below. Notice that the function will call <code>iter</code> to convert the <span class="math inline">\(\lambda_{stream}\)</span> into a <code>fixed_iterator</code> prior to doing the recursion to generate the list of values.</p>
<blockquote>
<p><span class="math inline">\(de\mathit{f} ~ ~ collect :: Stream \rightarrow (collect (iter ~ ~Stream) ~ ~ []).\)</span></p>
</blockquote>
<p>The erlang code for <code>collect/1</code> is given below:</p>
<div class="sourceCode" id="cb52"><pre class="sourceCode erlang"><code class="sourceCode erlang"><span id="cb52-1"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#cb52-1" aria-hidden="true" tabindex="-1"></a><span class="fu">collect(</span><span class="va">Stream</span><span class="fu">)</span> <span class="op">-&gt;</span> <span class="fu">collect(iter(</span><span class="va">Stream</span><span class="fu">),</span> <span class="fu">[]).</span></span></code></pre></div>
<p>The implementation of the <code>collect/2</code> function is left for an exercise below.</p>
</div>
<div id="problem-set-2-6" class="section level2 hasAnchor" number="7.4">
<h2><span class="header-section-number">7.4</span> Problem Set 2<a href="cse-382-lesson-7---stream-lazy-design-pattern.html#problem-set-2-6" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ol style="list-style-type: decimal">
<li>Implement the <code>collect/2</code> function and test it with the code provided. When writing the function, you should reuse the <code>next</code> function iterate the stream, reuse the <code>value</code> function to get the value to put in the <code>Result</code> list, and reuse the <code>lambda</code> function to compare with <code>done</code>. Test code using the <code>collect</code> function with <code>range</code> and <code>words</code> is provided.</li>
</ol>
</div>
<div id="part-3---erlang-processes-streams" class="section level2 hasAnchor" number="7.5">
<h2><span class="header-section-number">7.5</span> Part 3 - Erlang Processes &amp; Streams<a href="cse-382-lesson-7---stream-lazy-design-pattern.html#part-3---erlang-processes-streams" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Another common problem solved with streams is a unique ID generator. We could write the same code above to obtain a function that will return the next available number (i.e. prev number + 1). However, if we had multiple software components that needed to use the same unique ID generator, then we need a slightly different approach.</p>
<p>Erlang supports a scalable process system that allows for safe concurrent operations. This process system can be used locally with our software or it can be used along with networking code to support communication between different machines.</p>
<p>The diagram below shows how a client/server process architecture can be setup in Erlang. We will assume in our discussion that both the client and the server are running locally on our same machine.</p>
<p><img src="images/client_server_erlang.drawio.png" /></p>
<p>In the diagram above, we have a process that is started (or spawned) by <code>start_server</code> and handles messages received by <code>handle_server</code>. The client uses the server process ID (PID) to send messages to the server and then waits for a response. All messages sent to the server are formatted as follows:</p>
<blockquote>
<p><span class="math inline">\(\lbrace Client\_PID, Command, \lbrace Parameters \rbrace \rbrace\)</span></p>
</blockquote>
<p>Response back to the client are formatted as follows:</p>
<blockquote>
<p><span class="math inline">\(\lbrace Response \rbrace\)</span></p>
</blockquote>
<p>This simple server has only two commands:
* echo - Send the text back to the client
* add - Add the two numbers and send back the answer to the client.</p>
<p>The server can handle only one request at a time. After the server handles the request, the <code>handle_server</code> function is called again to handle the next request. This ability to handle only one thing at a time will help us create the unique ID server later on. Let’s first look at the Erlang code needed:</p>
<div class="sourceCode" id="cb53"><pre class="sourceCode erlang"><code class="sourceCode erlang"><span id="cb53-1"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#cb53-1" aria-hidden="true" tabindex="-1"></a><span class="fu">handle_server()</span> <span class="op">-&gt;</span></span>
<span id="cb53-2"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#cb53-2" aria-hidden="true" tabindex="-1"></a>    <span class="kw">receive</span></span>
<span id="cb53-3"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#cb53-3" aria-hidden="true" tabindex="-1"></a>        <span class="fu">{</span><span class="va">Client_PID</span><span class="fu">,</span> <span class="ch">echo</span><span class="fu">,</span> <span class="fu">{</span><span class="va">Text</span><span class="fu">}}</span> <span class="op">-&gt;</span> <span class="va">Client_PID</span> <span class="op">!</span> <span class="fu">{</span><span class="va">Text</span><span class="fu">};</span></span>
<span id="cb53-4"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#cb53-4" aria-hidden="true" tabindex="-1"></a>        <span class="fu">{</span><span class="va">Client_PID</span><span class="fu">,</span> <span class="ch">add</span><span class="fu">,</span> <span class="fu">{</span><span class="va">X</span><span class="fu">,</span> <span class="va">Y</span><span class="fu">}}</span> <span class="op">-&gt;</span> <span class="va">Client_PID</span> <span class="op">!</span> <span class="fu">{</span><span class="va">X</span><span class="op">+</span><span class="va">Y</span><span class="fu">}</span></span>
<span id="cb53-5"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#cb53-5" aria-hidden="true" tabindex="-1"></a>    <span class="kw">end</span><span class="fu">,</span></span>
<span id="cb53-6"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#cb53-6" aria-hidden="true" tabindex="-1"></a>    <span class="fu">handle_server().</span></span>
<span id="cb53-7"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#cb53-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb53-8"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#cb53-8" aria-hidden="true" tabindex="-1"></a><span class="fu">start_server()</span> <span class="op">-&gt;</span></span>
<span id="cb53-9"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#cb53-9" aria-hidden="true" tabindex="-1"></a>    <span class="fu">spawn(</span><span class="ch">prove07</span><span class="fu">,</span> <span class="ch">handle_server</span><span class="fu">,</span> <span class="fu">[]).</span></span>
<span id="cb53-10"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#cb53-10" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb53-11"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#cb53-11" aria-hidden="true" tabindex="-1"></a><span class="fu">send_to_server(</span><span class="va">Server_PID</span><span class="fu">,</span> <span class="va">Command</span><span class="fu">,</span> <span class="va">Params</span><span class="fu">)</span> <span class="op">-&gt;</span></span>
<span id="cb53-12"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#cb53-12" aria-hidden="true" tabindex="-1"></a>    <span class="va">Server_PID</span> <span class="op">!</span> <span class="fu">{self(),</span> <span class="va">Command</span><span class="fu">,</span> <span class="va">Params</span><span class="fu">},</span></span>
<span id="cb53-13"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#cb53-13" aria-hidden="true" tabindex="-1"></a>    <span class="kw">receive</span></span>
<span id="cb53-14"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#cb53-14" aria-hidden="true" tabindex="-1"></a>        <span class="fu">{</span><span class="va">Response</span><span class="fu">}</span> <span class="op">-&gt;</span> <span class="va">Response</span></span>
<span id="cb53-15"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#cb53-15" aria-hidden="true" tabindex="-1"></a>    <span class="kw">end</span><span class="fu">.</span></span></code></pre></div>
<p>The <code>start_server</code> function will spawn a new process. When spawning a new process, the handler function is specified along with its module name and a list of any parameters. In this simple example, there are no parameters. Note that you have to export the <code>handle_server</code> function for the <code>spawn</code> function to work properly.</p>
<p>The <code>handle_server</code> function uses the <code>receive</code> command to receive a message from a client. When one is received and matches one of the patterns in the <code>receive</code> command block, then a response is sent back. In Erlang, a message is sent using the syntax: <code>PID ! Message</code>. We use the Client PID that we received to send the response back. The call to <code>handle_server</code> recursively at the end will allow the server to response to the next client.</p>
<p>The <code>send_to_server</code> function is a utility function to help us send a message to server and receive the response. When sending messages to the server, the Erlang function <code>self()</code> is called to obtain the client PID to send to the server. A test example is shown below:</p>
<pre class="shell"><code>2&gt; Server_PID = prove07:start_server().
&lt;0.85.0&gt;
3&gt; prove07:send_to_server(Server_PID, echo, {&quot;Hello&quot;}).
&quot;Hello&quot;
4&gt; prove07:send_to_server(Server_PID, add, {13, 8}).    
21
5&gt;</code></pre>
<p>If we wanted to create a unique ID server following this same format, we can modify our handler function to take a parameter that keeps track of the current ID. Remember that each call to the handler function is guaranteed to handle only one client at a time. Similar to the concept of the stream functions being created with the next value in the stream, our handler will create the next value to be used.</p>
<p>Here is the code for our new <code>start_id_server</code> and <code>handle_id_server</code>. Notice that the <code>handle_id_server</code> now has an input parameter and it is initialized in the spawn function within <code>start_id_server</code>. For the <code>export</code>, notice that we specify the arity: <code>handle_id_server/1</code>.</p>
<div class="sourceCode" id="cb55"><pre class="sourceCode erlang"><code class="sourceCode erlang"><span id="cb55-1"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#cb55-1" aria-hidden="true" tabindex="-1"></a><span class="kw">-export</span><span class="fu">([</span><span class="ch">handle_id_server</span><span class="op">/</span><span class="dv">1</span><span class="fu">]).</span></span>
<span id="cb55-2"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#cb55-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb55-3"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#cb55-3" aria-hidden="true" tabindex="-1"></a><span class="fu">handle_id_server(</span><span class="va">Curr_ID</span><span class="fu">)</span> <span class="op">-&gt;</span></span>
<span id="cb55-4"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#cb55-4" aria-hidden="true" tabindex="-1"></a>    <span class="kw">receive</span></span>
<span id="cb55-5"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#cb55-5" aria-hidden="true" tabindex="-1"></a>        <span class="fu">{</span><span class="va">Client_PID</span><span class="fu">,</span> <span class="ch">id</span><span class="fu">,</span> <span class="fu">{}}</span> <span class="op">-&gt;</span> <span class="va">Client_PID</span> <span class="op">!</span> <span class="fu">{</span><span class="va">Curr_ID</span><span class="fu">}</span></span>
<span id="cb55-6"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#cb55-6" aria-hidden="true" tabindex="-1"></a>    <span class="kw">end</span><span class="fu">,</span></span>
<span id="cb55-7"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#cb55-7" aria-hidden="true" tabindex="-1"></a>    <span class="fu">handle_id_server(</span><span class="va">Curr_ID</span> <span class="op">+</span> <span class="dv">1</span><span class="fu">).</span></span>
<span id="cb55-8"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#cb55-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb55-9"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#cb55-9" aria-hidden="true" tabindex="-1"></a><span class="fu">start_id_server()</span> <span class="op">-&gt;</span></span>
<span id="cb55-10"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#cb55-10" aria-hidden="true" tabindex="-1"></a>    <span class="fu">spawn(</span><span class="ch">prove07</span><span class="fu">,</span> <span class="ch">handle_id_server</span><span class="fu">,</span> <span class="fu">[</span><span class="dv">0</span><span class="fu">]).</span></span></code></pre></div>
<p>When the <code>handle_id_server</code> is called recursively to handle the request from the next client, the <code>Unique_ID</code> is incremented by 1.</p>
<p>Reusing the same <code>send_to_server</code> function, we can generate new unique ID’s as follows starting with 0.</p>
<pre class="shell"><code>5&gt; ID_Server_PID = prove07:start_id_server(). 
&lt;0.89.0&gt;
6&gt; prove07:send_to_server(ID_Server_PID, id, {}).       
0
7&gt; prove07:send_to_server(ID_Server_PID, id, {}).
1
8&gt; prove07:send_to_server(ID_Server_PID, id, {}).
2
9&gt; prove07:send_to_server(ID_Server_PID, id, {}).
3
10&gt; prove07:send_to_server(ID_Server_PID, id, {}).
4
11&gt; prove07:send_to_server(ID_Server_PID, id, {}).
5
12&gt; </code></pre>
</div>
<div id="problem-set-3-6" class="section level2 hasAnchor" number="7.6">
<h2><span class="header-section-number">7.6</span> Problem Set 3<a href="cse-382-lesson-7---stream-lazy-design-pattern.html#problem-set-3-6" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ol style="list-style-type: decimal">
<li>Modify the <code>handle_server</code> function to support an <code>avg</code> command that will average a variable collection of numbers. For example, if the parameters field is <code>{10,20,30,40}</code> then 25 will be returned back to the client. You can use the Erlang <code>lists:sum</code> and <code>length</code> functions.</li>
<li>Create a server based on the Unique ID server but with functions called <code>handle_running_avg_server</code> (remember that this one needs to be exported) and <code>start_running_avg_server</code> that maintains a running average of numbers submitted. There should be three commands:
<ul>
<li>add - Adds a number to the running average and returns the current average</li>
<li>remove - Removes a number from the running average and returns the current average</li>
<li>display - Returns the current average</li>
</ul>
When implementing the running average server, you should save the current sum and current number of numbers in your server. You should not store the list of numbers. Test code is provided for you.</li>
</ol>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="cse-382-lesson-6---monoid-monad-design-patterns.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="cse-382-lesson-8---tree-data-structure.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/USERNAME/REPO/edit/BRANCH/07-streams_lazy.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf", "_main.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
