<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 2 - CSE 382 Lesson 2 - Persistence | Patterns in Functional Programming</title>
  <meta name="description" content="Design patterns and data structures common in functional programming. The text uses Erlang to demonstrate the material." />
  <meta name="generator" content="bookdown 0.27 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 2 - CSE 382 Lesson 2 - Persistence | Patterns in Functional Programming" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Design patterns and data structures common in functional programming. The text uses Erlang to demonstrate the material." />
  <meta name="github-repo" content="macbeth-byui/cse382_book" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 2 - CSE 382 Lesson 2 - Persistence | Patterns in Functional Programming" />
  
  <meta name="twitter:description" content="Design patterns and data structures common in functional programming. The text uses Erlang to demonstrate the material." />
  

<meta name="author" content="Chad Macbeth" />


<meta name="date" content="2022-06-27" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="cse-382-lesson-1---erlang.html"/>
<link rel="next" href="cse-382-lesson-3---map-and-filter-functor-design-patterns.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Patterns in Functional Programming</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Introduction</a></li>
<li class="chapter" data-level="1" data-path="cse-382-lesson-1---erlang.html"><a href="cse-382-lesson-1---erlang.html"><i class="fa fa-check"></i><b>1</b> CSE 382 Lesson 1 - Erlang</a>
<ul>
<li class="chapter" data-level="1.1" data-path="cse-382-lesson-1---erlang.html"><a href="cse-382-lesson-1---erlang.html#part-1---course-syllabus"><i class="fa fa-check"></i><b>1.1</b> Part 1 - Course Syllabus</a></li>
<li class="chapter" data-level="1.2" data-path="cse-382-lesson-1---erlang.html"><a href="cse-382-lesson-1---erlang.html#problem-set-1"><i class="fa fa-check"></i><b>1.2</b> Problem Set 1</a></li>
<li class="chapter" data-level="1.3" data-path="cse-382-lesson-1---erlang.html"><a href="cse-382-lesson-1---erlang.html#part-2---erlang-primer"><i class="fa fa-check"></i><b>1.3</b> Part 2 - Erlang Primer</a></li>
<li class="chapter" data-level="1.4" data-path="cse-382-lesson-1---erlang.html"><a href="cse-382-lesson-1---erlang.html#problem-set-2"><i class="fa fa-check"></i><b>1.4</b> Problem Set 2</a></li>
<li class="chapter" data-level="1.5" data-path="cse-382-lesson-1---erlang.html"><a href="cse-382-lesson-1---erlang.html#part-3---lists-in-erlang"><i class="fa fa-check"></i><b>1.5</b> Part 3 - Lists in Erlang</a></li>
<li class="chapter" data-level="1.6" data-path="cse-382-lesson-1---erlang.html"><a href="cse-382-lesson-1---erlang.html#problem-set-3"><i class="fa fa-check"></i><b>1.6</b> Problem Set 3</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="cse-382-lesson-2---persistence.html"><a href="cse-382-lesson-2---persistence.html"><i class="fa fa-check"></i><b>2</b> CSE 382 Lesson 2 - Persistence</a>
<ul>
<li class="chapter" data-level="2.1" data-path="cse-382-lesson-2---persistence.html"><a href="cse-382-lesson-2---persistence.html#part-1---persistence-in-lists"><i class="fa fa-check"></i><b>2.1</b> Part 1 - Persistence in Lists</a></li>
<li class="chapter" data-level="2.2" data-path="cse-382-lesson-2---persistence.html"><a href="cse-382-lesson-2---persistence.html#problem-set-1-1"><i class="fa fa-check"></i><b>2.2</b> Problem Set 1</a></li>
<li class="chapter" data-level="2.3" data-path="cse-382-lesson-2---persistence.html"><a href="cse-382-lesson-2---persistence.html#part-2---more-list-persistence"><i class="fa fa-check"></i><b>2.3</b> Part 2 - More List Persistence</a></li>
<li class="chapter" data-level="2.4" data-path="cse-382-lesson-2---persistence.html"><a href="cse-382-lesson-2---persistence.html#problem-set-2-1"><i class="fa fa-check"></i><b>2.4</b> Problem Set 2</a></li>
<li class="chapter" data-level="2.5" data-path="cse-382-lesson-2---persistence.html"><a href="cse-382-lesson-2---persistence.html#part-3---specifications-and-definitions"><i class="fa fa-check"></i><b>2.5</b> Part 3 - Specifications and Definitions</a></li>
<li class="chapter" data-level="2.6" data-path="cse-382-lesson-2---persistence.html"><a href="cse-382-lesson-2---persistence.html#problem-set-3-1"><i class="fa fa-check"></i><b>2.6</b> Problem Set 3</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="cse-382-lesson-3---map-and-filter-functor-design-patterns.html"><a href="cse-382-lesson-3---map-and-filter-functor-design-patterns.html"><i class="fa fa-check"></i><b>3</b> CSE 382 Lesson 3 - Map and Filter Functor Design Patterns</a>
<ul>
<li class="chapter" data-level="3.1" data-path="cse-382-lesson-3---map-and-filter-functor-design-patterns.html"><a href="cse-382-lesson-3---map-and-filter-functor-design-patterns.html#part-1---functors-and-map"><i class="fa fa-check"></i><b>3.1</b> Part 1 - Functors and Map</a></li>
<li class="chapter" data-level="3.2" data-path="cse-382-lesson-3---map-and-filter-functor-design-patterns.html"><a href="cse-382-lesson-3---map-and-filter-functor-design-patterns.html#problem-set-1-2"><i class="fa fa-check"></i><b>3.2</b> Problem Set 1</a></li>
<li class="chapter" data-level="3.3" data-path="cse-382-lesson-3---map-and-filter-functor-design-patterns.html"><a href="cse-382-lesson-3---map-and-filter-functor-design-patterns.html#part-2---filter"><i class="fa fa-check"></i><b>3.3</b> Part 2 - Filter</a></li>
<li class="chapter" data-level="3.4" data-path="cse-382-lesson-3---map-and-filter-functor-design-patterns.html"><a href="cse-382-lesson-3---map-and-filter-functor-design-patterns.html#problem-set-2-2"><i class="fa fa-check"></i><b>3.4</b> Problem Set 2</a></li>
<li class="chapter" data-level="3.5" data-path="cse-382-lesson-3---map-and-filter-functor-design-patterns.html"><a href="cse-382-lesson-3---map-and-filter-functor-design-patterns.html#part-3---functor-properties"><i class="fa fa-check"></i><b>3.5</b> Part 3 - Functor Properties</a></li>
<li class="chapter" data-level="3.6" data-path="cse-382-lesson-3---map-and-filter-functor-design-patterns.html"><a href="cse-382-lesson-3---map-and-filter-functor-design-patterns.html#problem-set-3-2"><i class="fa fa-check"></i><b>3.6</b> Problem Set 3</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="cse-382-lesson-4---fold-and-unfold-functor-design-patterns.html"><a href="cse-382-lesson-4---fold-and-unfold-functor-design-patterns.html"><i class="fa fa-check"></i><b>4</b> CSE 382 Lesson 4 - Fold and Unfold Functor Design Patterns</a>
<ul>
<li class="chapter" data-level="4.1" data-path="cse-382-lesson-4---fold-and-unfold-functor-design-patterns.html"><a href="cse-382-lesson-4---fold-and-unfold-functor-design-patterns.html#part-1---fold"><i class="fa fa-check"></i><b>4.1</b> Part 1 - Fold</a></li>
<li class="chapter" data-level="4.2" data-path="cse-382-lesson-4---fold-and-unfold-functor-design-patterns.html"><a href="cse-382-lesson-4---fold-and-unfold-functor-design-patterns.html#problem-set-1-3"><i class="fa fa-check"></i><b>4.2</b> Problem Set 1</a></li>
<li class="chapter" data-level="4.3" data-path="cse-382-lesson-4---fold-and-unfold-functor-design-patterns.html"><a href="cse-382-lesson-4---fold-and-unfold-functor-design-patterns.html#part-2---fold-right"><i class="fa fa-check"></i><b>4.3</b> Part 2 - Fold Right</a></li>
<li class="chapter" data-level="4.4" data-path="cse-382-lesson-4---fold-and-unfold-functor-design-patterns.html"><a href="cse-382-lesson-4---fold-and-unfold-functor-design-patterns.html#problem-set-2-3"><i class="fa fa-check"></i><b>4.4</b> Problem Set 2</a></li>
<li class="chapter" data-level="4.5" data-path="cse-382-lesson-4---fold-and-unfold-functor-design-patterns.html"><a href="cse-382-lesson-4---fold-and-unfold-functor-design-patterns.html#part-3---unfold"><i class="fa fa-check"></i><b>4.5</b> Part 3 - Unfold</a></li>
<li class="chapter" data-level="4.6" data-path="cse-382-lesson-4---fold-and-unfold-functor-design-patterns.html"><a href="cse-382-lesson-4---fold-and-unfold-functor-design-patterns.html#problem-set-3-3"><i class="fa fa-check"></i><b>4.6</b> Problem Set 3</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="cse-382-lesson-5---chaining-currying-and-partial-application-design-patterns.html"><a href="cse-382-lesson-5---chaining-currying-and-partial-application-design-patterns.html"><i class="fa fa-check"></i><b>5</b> CSE 382 Lesson 5 - Chaining, Currying, and Partial Application Design Patterns</a>
<ul>
<li class="chapter" data-level="5.1" data-path="cse-382-lesson-5---chaining-currying-and-partial-application-design-patterns.html"><a href="cse-382-lesson-5---chaining-currying-and-partial-application-design-patterns.html#part-1---chaining"><i class="fa fa-check"></i><b>5.1</b> Part 1 - Chaining</a></li>
<li class="chapter" data-level="5.2" data-path="cse-382-lesson-5---chaining-currying-and-partial-application-design-patterns.html"><a href="cse-382-lesson-5---chaining-currying-and-partial-application-design-patterns.html#problem-set-1-4"><i class="fa fa-check"></i><b>5.2</b> Problem Set 1</a></li>
<li class="chapter" data-level="5.3" data-path="cse-382-lesson-5---chaining-currying-and-partial-application-design-patterns.html"><a href="cse-382-lesson-5---chaining-currying-and-partial-application-design-patterns.html#part-2---currying"><i class="fa fa-check"></i><b>5.3</b> Part 2 - Currying</a></li>
<li class="chapter" data-level="5.4" data-path="cse-382-lesson-5---chaining-currying-and-partial-application-design-patterns.html"><a href="cse-382-lesson-5---chaining-currying-and-partial-application-design-patterns.html#problem-set-2-4"><i class="fa fa-check"></i><b>5.4</b> Problem Set 2</a></li>
<li class="chapter" data-level="5.5" data-path="cse-382-lesson-5---chaining-currying-and-partial-application-design-patterns.html"><a href="cse-382-lesson-5---chaining-currying-and-partial-application-design-patterns.html#part-3---partial-applications"><i class="fa fa-check"></i><b>5.5</b> Part 3 - Partial Applications</a></li>
<li class="chapter" data-level="5.6" data-path="cse-382-lesson-5---chaining-currying-and-partial-application-design-patterns.html"><a href="cse-382-lesson-5---chaining-currying-and-partial-application-design-patterns.html#problem-set-3-4"><i class="fa fa-check"></i><b>5.6</b> Problem Set 3</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="cse-382-lesson-6---monoid-monad-design-patterns.html"><a href="cse-382-lesson-6---monoid-monad-design-patterns.html"><i class="fa fa-check"></i><b>6</b> CSE 382 Lesson 6 - Monoid &amp; Monad Design Patterns</a>
<ul>
<li class="chapter" data-level="6.1" data-path="cse-382-lesson-6---monoid-monad-design-patterns.html"><a href="cse-382-lesson-6---monoid-monad-design-patterns.html#part-1---monoids"><i class="fa fa-check"></i><b>6.1</b> Part 1 - Monoids</a></li>
<li class="chapter" data-level="6.2" data-path="cse-382-lesson-6---monoid-monad-design-patterns.html"><a href="cse-382-lesson-6---monoid-monad-design-patterns.html#problem-set-1-5"><i class="fa fa-check"></i><b>6.2</b> Problem Set 1</a></li>
<li class="chapter" data-level="6.3" data-path="cse-382-lesson-6---monoid-monad-design-patterns.html"><a href="cse-382-lesson-6---monoid-monad-design-patterns.html#part-2---monads"><i class="fa fa-check"></i><b>6.3</b> Part 2 - Monads</a></li>
<li class="chapter" data-level="6.4" data-path="cse-382-lesson-6---monoid-monad-design-patterns.html"><a href="cse-382-lesson-6---monoid-monad-design-patterns.html#problem-set-2-5"><i class="fa fa-check"></i><b>6.4</b> Problem Set 2</a></li>
<li class="chapter" data-level="6.5" data-path="cse-382-lesson-6---monoid-monad-design-patterns.html"><a href="cse-382-lesson-6---monoid-monad-design-patterns.html#part-3---list-monad"><i class="fa fa-check"></i><b>6.5</b> Part 3 - List Monad</a></li>
<li class="chapter" data-level="6.6" data-path="cse-382-lesson-6---monoid-monad-design-patterns.html"><a href="cse-382-lesson-6---monoid-monad-design-patterns.html#problem-set-3-5"><i class="fa fa-check"></i><b>6.6</b> Problem Set 3</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="cse-382-lesson-7---stream-lazy-design-pattern.html"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html"><i class="fa fa-check"></i><b>7</b> CSE 382 Lesson 7 - Stream (Lazy) Design Pattern</a>
<ul>
<li class="chapter" data-level="7.1" data-path="cse-382-lesson-7---stream-lazy-design-pattern.html"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#part-1---streams"><i class="fa fa-check"></i><b>7.1</b> Part 1 - Streams</a></li>
<li class="chapter" data-level="7.2" data-path="cse-382-lesson-7---stream-lazy-design-pattern.html"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#problem-set-1-6"><i class="fa fa-check"></i><b>7.2</b> Problem Set 1</a></li>
<li class="chapter" data-level="7.3" data-path="cse-382-lesson-7---stream-lazy-design-pattern.html"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#part-2---stream-monad-collection"><i class="fa fa-check"></i><b>7.3</b> Part 2 - Stream Monad &amp; Collection</a></li>
<li class="chapter" data-level="7.4" data-path="cse-382-lesson-7---stream-lazy-design-pattern.html"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#problem-set-2-6"><i class="fa fa-check"></i><b>7.4</b> Problem Set 2</a></li>
<li class="chapter" data-level="7.5" data-path="cse-382-lesson-7---stream-lazy-design-pattern.html"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#part-3---erlang-processes-streams"><i class="fa fa-check"></i><b>7.5</b> Part 3 - Erlang Processes &amp; Streams</a></li>
<li class="chapter" data-level="7.6" data-path="cse-382-lesson-7---stream-lazy-design-pattern.html"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#problem-set-3-6"><i class="fa fa-check"></i><b>7.6</b> Problem Set 3</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="cse-382-lesson-8---tree-data-structure.html"><a href="cse-382-lesson-8---tree-data-structure.html"><i class="fa fa-check"></i><b>8</b> CSE 382 Lesson 8 - Tree Data Structure</a>
<ul>
<li class="chapter" data-level="8.1" data-path="cse-382-lesson-8---tree-data-structure.html"><a href="cse-382-lesson-8---tree-data-structure.html#part-1---binary-search-tree"><i class="fa fa-check"></i><b>8.1</b> Part 1 - Binary Search Tree</a></li>
<li class="chapter" data-level="8.2" data-path="cse-382-lesson-8---tree-data-structure.html"><a href="cse-382-lesson-8---tree-data-structure.html#problem-set-1-7"><i class="fa fa-check"></i><b>8.2</b> Problem Set 1</a></li>
<li class="chapter" data-level="8.3" data-path="cse-382-lesson-8---tree-data-structure.html"><a href="cse-382-lesson-8---tree-data-structure.html#part-2---balanced-red-black-tree"><i class="fa fa-check"></i><b>8.3</b> Part 2 - Balanced Red-Black Tree</a></li>
<li class="chapter" data-level="8.4" data-path="cse-382-lesson-8---tree-data-structure.html"><a href="cse-382-lesson-8---tree-data-structure.html#problem-set-2-7"><i class="fa fa-check"></i><b>8.4</b> Problem Set 2</a></li>
<li class="chapter" data-level="8.5" data-path="cse-382-lesson-8---tree-data-structure.html"><a href="cse-382-lesson-8---tree-data-structure.html#part-3---performance"><i class="fa fa-check"></i><b>8.5</b> Part 3 - Performance</a></li>
<li class="chapter" data-level="8.6" data-path="cse-382-lesson-8---tree-data-structure.html"><a href="cse-382-lesson-8---tree-data-structure.html#problem-set-3-7"><i class="fa fa-check"></i><b>8.6</b> Problem Set 3</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="cse-382-lesson-9---min-heaps.html"><a href="cse-382-lesson-9---min-heaps.html"><i class="fa fa-check"></i><b>9</b> CSE 382 Lesson 9 - Min Heaps</a>
<ul>
<li class="chapter" data-level="9.1" data-path="cse-382-lesson-9---min-heaps.html"><a href="cse-382-lesson-9---min-heaps.html#part-1---min-heap"><i class="fa fa-check"></i><b>9.1</b> Part 1 - Min Heap</a></li>
<li class="chapter" data-level="9.2" data-path="cse-382-lesson-9---min-heaps.html"><a href="cse-382-lesson-9---min-heaps.html#problem-set-1-8"><i class="fa fa-check"></i><b>9.2</b> Problem Set 1</a></li>
<li class="chapter" data-level="9.3" data-path="cse-382-lesson-9---min-heaps.html"><a href="cse-382-lesson-9---min-heaps.html#part-2---efficient-inserting-and-removal"><i class="fa fa-check"></i><b>9.3</b> Part 2 - Efficient Inserting and Removal</a></li>
<li class="chapter" data-level="9.4" data-path="cse-382-lesson-9---min-heaps.html"><a href="cse-382-lesson-9---min-heaps.html#problem-set-2-8"><i class="fa fa-check"></i><b>9.4</b> Problem Set 2</a></li>
<li class="chapter" data-level="9.5" data-path="cse-382-lesson-9---min-heaps.html"><a href="cse-382-lesson-9---min-heaps.html#part-3---priority-queue"><i class="fa fa-check"></i><b>9.5</b> Part 3 - Priority Queue</a></li>
<li class="chapter" data-level="9.6" data-path="cse-382-lesson-9---min-heaps.html"><a href="cse-382-lesson-9---min-heaps.html#problem-set-3-8"><i class="fa fa-check"></i><b>9.6</b> Problem Set 3</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="random-access-lists.html"><a href="random-access-lists.html"><i class="fa fa-check"></i><b>10</b> Random Access Lists</a>
<ul>
<li class="chapter" data-level="10.1" data-path="random-access-lists.html"><a href="random-access-lists.html#binary-numbers-and-the-ral"><i class="fa fa-check"></i><b>10.1</b> Binary Numbers and the RAL</a></li>
<li class="chapter" data-level="10.2" data-path="random-access-lists.html"><a href="random-access-lists.html#lookup-and-update"><i class="fa fa-check"></i><b>10.2</b> Lookup and Update</a></li>
<li class="chapter" data-level="10.3" data-path="random-access-lists.html"><a href="random-access-lists.html#performance"><i class="fa fa-check"></i><b>10.3</b> Performance</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="cse-382-lesson-11---tries.html"><a href="cse-382-lesson-11---tries.html"><i class="fa fa-check"></i><b>11</b> CSE 382 Lesson 11 - Tries</a>
<ul>
<li class="chapter" data-level="11.1" data-path="cse-382-lesson-11---tries.html"><a href="cse-382-lesson-11---tries.html#part-1---tries"><i class="fa fa-check"></i><b>11.1</b> Part 1 - Tries</a></li>
<li class="chapter" data-level="11.2" data-path="cse-382-lesson-11---tries.html"><a href="cse-382-lesson-11---tries.html#problem-set-1-9"><i class="fa fa-check"></i><b>11.2</b> Problem Set 1</a></li>
<li class="chapter" data-level="11.3" data-path="cse-382-lesson-11---tries.html"><a href="cse-382-lesson-11---tries.html#part-2---searching-and-counting"><i class="fa fa-check"></i><b>11.3</b> Part 2 - Searching and Counting</a></li>
<li class="chapter" data-level="11.4" data-path="cse-382-lesson-11---tries.html"><a href="cse-382-lesson-11---tries.html#problem-set-2-9"><i class="fa fa-check"></i><b>11.4</b> Problem Set 2</a></li>
<li class="chapter" data-level="11.5" data-path="cse-382-lesson-11---tries.html"><a href="cse-382-lesson-11---tries.html#part-3---performance-1"><i class="fa fa-check"></i><b>11.5</b> Part 3 - Performance</a></li>
<li class="chapter" data-level="11.6" data-path="cse-382-lesson-11---tries.html"><a href="cse-382-lesson-11---tries.html#problem-set-3-9"><i class="fa fa-check"></i><b>11.6</b> Problem Set 3</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="cse-382-lesson-12---queues-and-deques.html"><a href="cse-382-lesson-12---queues-and-deques.html"><i class="fa fa-check"></i><b>12</b> CSE 382 Lesson 12 - Queues and Deques</a>
<ul>
<li class="chapter" data-level="12.1" data-path="cse-382-lesson-12---queues-and-deques.html"><a href="cse-382-lesson-12---queues-and-deques.html#part-1---queues"><i class="fa fa-check"></i><b>12.1</b> Part 1 - Queues</a></li>
<li class="chapter" data-level="12.2" data-path="cse-382-lesson-12---queues-and-deques.html"><a href="cse-382-lesson-12---queues-and-deques.html#problem-set-1-10"><i class="fa fa-check"></i><b>12.2</b> Problem Set 1</a></li>
<li class="chapter" data-level="12.3" data-path="cse-382-lesson-12---queues-and-deques.html"><a href="cse-382-lesson-12---queues-and-deques.html#part-2---deques"><i class="fa fa-check"></i><b>12.3</b> Part 2 - Deques</a></li>
<li class="chapter" data-level="12.4" data-path="cse-382-lesson-12---queues-and-deques.html"><a href="cse-382-lesson-12---queues-and-deques.html#problem-set-2-10"><i class="fa fa-check"></i><b>12.4</b> Problem Set 2</a></li>
<li class="chapter" data-level="12.5" data-path="cse-382-lesson-12---queues-and-deques.html"><a href="cse-382-lesson-12---queues-and-deques.html#part-3---performance-2"><i class="fa fa-check"></i><b>12.5</b> Part 3 - Performance</a></li>
<li class="chapter" data-level="12.6" data-path="cse-382-lesson-12---queues-and-deques.html"><a href="cse-382-lesson-12---queues-and-deques.html#problem-set-3-10"><i class="fa fa-check"></i><b>12.6</b> Problem Set 3</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Patterns in Functional Programming</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="cse-382-lesson-2---persistence" class="section level1 hasAnchor" number="2">
<h1><span class="header-section-number">Chapter 2 - </span> CSE 382 Lesson 2 - Persistence<a href="cse-382-lesson-2---persistence.html#cse-382-lesson-2---persistence" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>When we think about data structures, we think of things that change as more things are added, modified, or removed. However, in our functional world, we are dealing with immutability. This conflict causes us to learn about persistence. This week we will explore persistence with the common list.</p>
<p>You can find the template for the problem sets in this lesson here: <a href="proves/prove02.erl">prove02.erl</a></p>
<div id="part-1---persistence-in-lists" class="section level2 hasAnchor" number="2.1">
<h2><span class="header-section-number">2.1</span> Part 1 - Persistence in Lists<a href="cse-382-lesson-2---persistence.html#part-1---persistence-in-lists" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>The lists that we are going to look at early in this course are actually linked lists. We will explore an indexed version when we look at Random Access Lists later on. Lets consider the list below that already has five elements within it.</p>
<p><img src="images/FiveElementList.drawio.png" /></p>
<p>Note that we have a variable <code>L1</code> that contains a reference to the first node in the list and each node in the list contains a reference to the next node. If we want to add a new node to the front of this list, we have to do it without violating the immutability rule. When we add the new node, we are creating a new list. Notice that <code>L2</code> below points to the new node we have created. However, since the remaining list doesn’t need to change, we just connect the new node to the original <code>L1</code>. Since we get to reuse the entire list, the performance for prepending to the front is only O(1).</p>
<p><img src="images/FiveElementListPrepend.drawio.png" /></p>
<p>Notice we have persisted the original list and created the new list by reusing what we originally had. This is what we mean be persistent data structures.</p>
<p>The code for this <code>prepend</code> operation does not require any recursion.</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode erlang"><code class="sourceCode erlang"><span id="cb18-1"><a href="cse-382-lesson-2---persistence.html#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="fu">prepend(</span><span class="va">List</span><span class="fu">,</span> <span class="va">Value</span><span class="fu">)</span> <span class="op">-&gt;</span> <span class="fu">[</span><span class="va">Value</span><span class="fu">|</span><span class="va">List</span><span class="fu">].</span></span></code></pre></div>
<p>Let’s consider the situation where we want to append a new node to the end of the list. Looking at our original four item list, how do we add a new item to the end. We will need to create a new list <code>L3</code> and try to reuse as much as possible. However, since we are adding the new node to the end, this will cause us to not have any reuse.</p>
<p><img src="images/FiveElementListAppend.drawio.png" /></p>
<p>Notice in the picture above, the last node in the original list has to change because it needs to reference the new node instead of referencing nothing. This is a change so a new node is needed. The original last node is persisted as part of <code>L1</code> and <code>L2</code>.</p>
<p>The code for this <code>append</code> function requires the use of recursion. When we recurse to the end of the list (calling <code>append</code> recursively until we are left with an empty list) then we create our new node as a 1 item list.</p>
<p>Once we get the new node created, we return from our recursive calls and begin adding new nodes for each of the values that were in our previous list.</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode erlang"><code class="sourceCode erlang"><span id="cb19-1"><a href="cse-382-lesson-2---persistence.html#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="fu">append([],</span> <span class="va">Value</span><span class="fu">)</span> <span class="op">-&gt;</span> <span class="fu">[</span><span class="va">Value</span><span class="fu">];</span></span>
<span id="cb19-2"><a href="cse-382-lesson-2---persistence.html#cb19-2" aria-hidden="true" tabindex="-1"></a><span class="fu">append([</span><span class="va">First</span><span class="fu">|</span><span class="va">Rest</span><span class="fu">],</span> <span class="va">Value</span><span class="fu">)</span> <span class="op">-&gt;</span> <span class="fu">[</span><span class="va">First</span> <span class="fu">|</span> <span class="fu">append(</span><span class="va">Rest</span><span class="fu">,</span> <span class="va">Value</span><span class="fu">)].</span></span></code></pre></div>
<p>When we look at the <code>append</code> function it may be concerning that there is no reuse. If all we did was call the <code>append</code> function, there would be multiple duplicates of our data all over our memory. In our programming languages, garbage collection will remove any memory that is no longer referenced by another variable. However, there is a cost for not having reuse. We have to recreate the entire list again which is O(n) performance.</p>
<p>In the next topic below, we will consider inserting something in the middle of our list which will cause us to reuse some of the nodes in our list.</p>
</div>
<div id="problem-set-1-1" class="section level2 hasAnchor" number="2.2">
<h2><span class="header-section-number">2.2</span> Problem Set 1<a href="cse-382-lesson-2---persistence.html#problem-set-1-1" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ol style="list-style-type: decimal">
<li>Implement the <code>prepend</code> function as shown above.</li>
<li>Implement the <code>append</code> function as shown above.</li>
<li>To do some additional practice with lists, write a <code>head</code> function that will return the first item in the list. If the list is empty, then return the atom <code>nil</code>.</li>
<li>Implement a <code>tail</code> function that will return the last item in the list. The <code>tail</code> function will need to use recursion just like the <code>append</code> function. If the list is empty, then return <code>nil</code>.</li>
</ol>
</div>
<div id="part-2---more-list-persistence" class="section level2 hasAnchor" number="2.3">
<h2><span class="header-section-number">2.3</span> Part 2 - More List Persistence<a href="cse-382-lesson-2---persistence.html#part-2---more-list-persistence" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Lets consider two more scenarios with the list and observe how persistence is maintained. First, how do we remove the first value in our list? The only thing that will be affected is our variable referencing the front of the list. In the diagram below, <code>L1</code> is the original list and <code>L2</code> is the new list with the first item removed.</p>
<p><img src="images/FiveElementList.drawio.png" /></p>
<p>Notice that <code>L2</code> is referencing the second item in the list which means all but the first original node is being reused. Both the original list and the new list persist.</p>
<p>Here is the code for our <code>remove_first</code> function.</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode erlang"><code class="sourceCode erlang"><span id="cb20-1"><a href="cse-382-lesson-2---persistence.html#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="fu">remove_first([])</span> <span class="op">-&gt;</span> <span class="fu">[];</span></span>
<span id="cb20-2"><a href="cse-382-lesson-2---persistence.html#cb20-2" aria-hidden="true" tabindex="-1"></a><span class="fu">remove_first([</span><span class="va">_First</span><span class="fu">|</span><span class="va">Rest</span><span class="fu">])</span> <span class="op">-&gt;</span> <span class="va">Rest</span><span class="fu">.</span></span></code></pre></div>
<p>Suppose we start with our original five item list <code>L1</code> again and consider inserting an item in the middle. This will be a combination of the ideas that we have seen prepending and appending to our list with respect to reuse. If we insert after index 2 (where the first element is index 0), then we will need new nodes up to index 2 and we can reuse everything after index 2.</p>
<p><img src="images/FiveElementListInsertAt.drawio.png" /></p>
<p>Here is the code for our <code>insert_at</code> function. In this code, we will decrement our <code>Index</code> as we recursively search through the list. Once our <code>Index</code> reaches 0 then we know we have reached the desired location. We will then create our new node and connect it (reuse) to the remaining nodes in our original list. Notice that if our <code>Index</code> was negative then the original list is returned. For an <code>Index</code> too big, we could use the <code>length</code> function in the first clause. However, to avoid checking the length in every recursive <code>insert_at</code> function call, we have introduced the third clause. If our <code>Index</code> is 0 in the second clause, then we know we have found the place to insert. However, if the <code>Index</code> is not 0 but the <code>List</code> is empty, then we know that our index was too big. This logic is added in the third clause.</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode erlang"><code class="sourceCode erlang"><span id="cb21-1"><a href="cse-382-lesson-2---persistence.html#cb21-1" aria-hidden="true" tabindex="-1"></a><span class="fu">insert_at(</span><span class="va">List</span><span class="fu">,</span> <span class="va">_Value</span><span class="fu">,</span> <span class="va">Index</span><span class="fu">)</span> <span class="ch">when</span> <span class="va">Index</span> <span class="op">&lt;</span> <span class="dv">0</span> <span class="op">-&gt;</span> <span class="va">List</span><span class="fu">;</span></span>
<span id="cb21-2"><a href="cse-382-lesson-2---persistence.html#cb21-2" aria-hidden="true" tabindex="-1"></a><span class="fu">insert_at(</span><span class="va">List</span><span class="fu">,</span> <span class="va">Value</span><span class="fu">,</span> <span class="dv">0</span><span class="fu">)</span> <span class="op">-&gt;</span> <span class="fu">[</span><span class="va">Value</span> <span class="fu">|</span> <span class="va">List</span><span class="fu">];</span></span>
<span id="cb21-3"><a href="cse-382-lesson-2---persistence.html#cb21-3" aria-hidden="true" tabindex="-1"></a><span class="fu">insert_at([],</span> <span class="va">_Value</span><span class="fu">,</span> <span class="va">_Index</span><span class="fu">)</span> <span class="op">-&gt;</span> <span class="fu">[];</span></span>
<span id="cb21-4"><a href="cse-382-lesson-2---persistence.html#cb21-4" aria-hidden="true" tabindex="-1"></a><span class="fu">insert_at([</span><span class="va">First</span><span class="fu">|</span><span class="va">Rest</span><span class="fu">],</span> <span class="va">Value</span><span class="fu">,</span> <span class="va">Index</span><span class="fu">)</span> <span class="op">-&gt;</span> <span class="fu">[</span><span class="va">First</span> <span class="fu">|</span> <span class="fu">insert_at(</span><span class="va">Rest</span><span class="fu">,</span> <span class="va">Value</span><span class="fu">,</span> <span class="va">Index</span><span class="op">-</span><span class="dv">1</span><span class="fu">)].</span></span></code></pre></div>
</div>
<div id="problem-set-2-1" class="section level2 hasAnchor" number="2.4">
<h2><span class="header-section-number">2.4</span> Problem Set 2<a href="cse-382-lesson-2---persistence.html#problem-set-2-1" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ol style="list-style-type: decimal">
<li>Implement the <code>remove_first</code> as shown above.</li>
<li>Implement <code>insert_at</code> function as shown above.</li>
<li>Implement a function called <code>remove_last</code> that removes the last item in the list. If the list is empty, then return an empty list.</li>
<li>Implement a function called <code>remove_at</code> like the <code>insert_at</code> function which removes an item at a specific index. If the index is invalid, then return the original list.</li>
</ol>
</div>
<div id="part-3---specifications-and-definitions" class="section level2 hasAnchor" number="2.5">
<h2><span class="header-section-number">2.5</span> Part 3 - Specifications and Definitions<a href="cse-382-lesson-2---persistence.html#part-3---specifications-and-definitions" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Throughout the course when we talk about a behavior, instead of immediately writing it using Erlang, we will first describe it with a specification and a definition. You may find that the our definitions and our Erlang code are similar due to the relative simplicity of the Erlang syntax. Using our definitions, you should be able to write code in any functional language.</p>
<p>A specification describes the interface of a function in terms of data types. Here are a list of the data types we will use in the course:</p>
<ul>
<li><span class="math inline">\(integer\)</span></li>
<li><span class="math inline">\(real\)</span></li>
<li><span class="math inline">\(boolean\)</span></li>
<li><span class="math inline">\(string\)</span>.</li>
<li><span class="math inline">\(atom(name)\)</span> - An atom is a label with a specified name but no value.<br />
</li>
<li><span class="math inline">\(a\)</span> - Represents any type</li>
<li><span class="math inline">\([a]\)</span> - List of values of any type</li>
<li><span class="math inline">\(\lbrace a_1,a_2 \rbrace\)</span> - 2 element Tuple of values of different types</li>
<li><span class="math inline">\(a_1 \looparrowleft a_2\)</span> - Dictionary (or map) defined by keys <span class="math inline">\(a_1\)</span> and values <span class="math inline">\(a_2\)</span>.</li>
<li><span class="math inline">\(\lambda\)</span> - Function (frequently called lambda) that is passed to another function</li>
</ul>
<p>We write a specification using the <span class="math inline">\(spec\)</span>, <span class="math inline">\(::\)</span>, and <span class="math inline">\(\rightarrow\)</span> notations. The input types are separated by spaces. An example with 3 inputs is given below. Notice that subscripts will be frequently used.</p>
<blockquote>
<p><span class="math inline">\(spec ~ ~ name :: input_1\_type ~ ~ input_2\_type ~ ~ input_3\_type \rightarrow output\_type.\)</span></p>
</blockquote>
<p>We can define custom types for use in our specifications by defining tuples (or records). To define a custom type, we will use the <span class="math inline">\(struct\)</span> keyword as follows: (this example is for a tuple of size 3):</p>
<blockquote>
<p><span class="math inline">\(struct ~ ~ name ~ ~ \lbrace type_1:name_1, type_2:name_2, type_3:name_3 \rbrace\)</span>.</p>
</blockquote>
<p>In this example, there are three fields each with a type and an optional name. The keyword <span class="math inline">\(or\)</span> will be used if there are different tuple sizes (arity) permitted in our custom type.</p>
<p>A definition is how the function will use the inputs to produce the output. Names will be used to give meaning to the inputs. You should refer back to the specification to understand the types. When we write definitions, we will use the following notations (excluding common ones you have seen previously such as Boolean operators and mathematical operators):</p>
<ul>
<li><span class="math inline">\(=\)</span> : Save an intermediate result into an immutable variable</li>
<li><span class="math inline">\(+\)</span>, <span class="math inline">\(-\)</span>, <span class="math inline">\(*\)</span>, <span class="math inline">\(/\)</span>, <span class="math inline">\(and\)</span>, <span class="math inline">\(or\)</span>, <span class="math inline">\(&gt;\)</span>, <span class="math inline">\(&lt;\)</span>, <span class="math inline">\(\geq\)</span>, <span class="math inline">\(\leq\)</span>, <span class="math inline">\(==\)</span>, <span class="math inline">\(\not=\)</span> : Commonly used operators.</li>
<li><span class="math inline">\((\lambda ~ ~ input_1 ~ ~ input_2 ~ ~ input_3)\)</span> : Call a function (in this case called <span class="math inline">\(\lambda\)</span> with the supplied parameters. Notice that this does feel like a function call in Clojure with the parentheses.</li>
<li><span class="math inline">\([]\)</span> : Empty List</li>
<li><span class="math inline">\(\lbrace \looparrowleft \rbrace\)</span> : Empty Dictionary</li>
<li><span class="math inline">\([First|Rest]\)</span> : This splits the list where First is the first element in the list and Rest is the rest of the list.</li>
<li><span class="math inline">\(List1 ++ List2\)</span> : Combines (or concatenates) two lists together.</li>
<li><span class="math inline">\(struct\_name.field\_name\)</span> : Access a field from a custom tuple</li>
<li><span class="math inline">\(nil\)</span> - An atom that represents nothing (used sometimes for error conditions). This atom is special in that it is compatible with any type in the specification. For example, if a function was supposed to return a <span class="math inline">\([a]\)</span>, for certain conditions (like error conditions), you could return a <span class="math inline">\(nil\)</span> in the definition.</li>
<li><span class="math inline">\(\text{when} ~ ~ condition\)</span> : Provide a guard condition on the function clause.</li>
<li>We will introduce many different parameter and variable names in our function definitions. Here are common ones that we will use in the examples:
<ul>
<li><span class="math inline">\(List\)</span> - A list of something</li>
<li><span class="math inline">\(Value\)</span> - A single thing used in a computation or to be added to a data structure like a list</li>
<li><span class="math inline">\(Index\)</span> - The index (sometimes starting at 0 or 1 depending on the problem) in a linear data structure like a list</li>
<li><span class="math inline">\(Result\)</span> - A final answer or the current answer working towards the final answer in cases of recursion</li>
<li><span class="math inline">\(Text\)</span> - A string that is being processed or produced</li>
<li><span class="math inline">\(Count\)</span> - How many of something</li>
<li><span class="math inline">\(Acc\)</span> - Represent an accumulator (something being aggregated together like adding)</li>
<li><span class="math inline">\(Curr\)</span> - Representing the current value of something especially with counters</li>
<li><span class="math inline">\(Item\)</span> - A single item in a collection like a list</li>
<li><span class="math inline">\(Init\)</span> - The first or initial value of something (e.g. an accumulator)</li>
</ul></li>
</ul>
<p>We write a definition using the same format as the specification but with the <span class="math inline">\(\mathit{def}\)</span> notation in the front. Instead of data types, inputs are given names and outputs are represented as expressions that use the inputs.</p>
<blockquote>
<p><span class="math inline">\(de\mathit{f} ~ ~ name :: input_1 ~ ~ input_2 ~ ~ input_3 \rightarrow output\_expressions.\)</span></p>
</blockquote>
<p>If a function name exists with different number of inputs (different arity) then we will write a specification for each one. The definition for each specification may take multiple clauses. Each clause will handle a different scenario and will be separated by a semicolon. Clauses are evaluated in order. If a clause doesn’t use all the inputs, then an underscore is placed in front of the input name.</p>
<p>Let’s do some examples with our list functions. Here is the specification and definition for the <code>prepend</code> function. The prepend function took a list and a value. Therefore the specification will use inputs of <span class="math inline">\([a]\)</span> and <span class="math inline">\(a\)</span>. The output is just a longer list so it will be <span class="math inline">\([a]\)</span>.</p>
<blockquote>
<p><span class="math inline">\(spec ~ ~ prepend :: [a] ~ ~ a \rightarrow [a].\)</span></p>
<p><span class="math inline">\(de\mathit{f} ~ ~ prepend :: List ~ ~ Value \rightarrow [Value|List].\)</span></p>
</blockquote>
<p>The append function will have a similar specification but the definition will be more complicated since we had to use recursion. When you call a function in your definition, you should be the function call in parentheses. Notice that the definition uses the <span class="math inline">\([]\)</span> and <span class="math inline">\([First|Rest]\)</span> notation in the input to help us differentiate the two clauses.</p>
<blockquote>
<p><span class="math inline">\(spec ~ ~ append :: [a] ~ ~ a \rightarrow [a].\)</span></p>
<p><span class="math inline">\(de\mathit{f} ~ ~ append :: [] ~ ~ Value \rightarrow [Value];\)</span></p>
<p><span class="math inline">\(de\mathit{f} ~ ~ append :: [First|Rest] ~ ~ Value \rightarrow [First | (append ~ ~ Rest ~ ~ Value)].\)</span></p>
</blockquote>
<p>Let’s look at the specifications and definitions for the <code>remove_first</code> and <code>insert_at</code> functions.</p>
<blockquote>
<p><span class="math inline">\(spec ~ ~ remove\_first :: [a] \rightarrow [a].\)</span></p>
<p><span class="math inline">\(de\mathit{f} ~ ~ remove\_first :: [] \rightarrow [];\)</span></p>
<p><span class="math inline">\(de\mathit{f} ~ ~ remove\_first::[First|Rest] \rightarrow Rest.\)</span></p>
</blockquote>
<p>In the <code>insert_at</code> function, we need to have something called a guard. Guards are like if statements that are applied to either a clause or to part of the code within a clause. We use the phrase <span class="math inline">\(when\)</span> in our definition to indicate a guard. The 3 clauses are evaluated in order.</p>
<blockquote>
<p><span class="math inline">\(spec ~ ~ insert\_at :: [a] ~ ~ a ~ ~ integer \rightarrow [a].\)</span></p>
<p><span class="math inline">\(de\mathit{f} ~ ~ insert\_at :: List ~ ~ Value ~ ~ Index \rightarrow List ~ ~ \text{when} ~ ~ Index &lt; 0 ~ ~ or ~ ~ Index &gt; (length ~ ~ List);\)</span></p>
<p><span class="math inline">\(de\mathit{f} ~ ~ insert\_at :: List ~ ~ Value ~ ~ Index \rightarrow [Value|List] ~ ~ \text{when} ~ ~ Index == 0;\)</span></p>
<p><span class="math inline">\(de\mathit{f} ~ ~ insert\_at :: [First|Rest] ~ ~ Value ~ ~ Index \rightarrow [First|(insert\_at ~ ~ Rest ~ ~ Value ~ ~ Index-1)].\)</span></p>
</blockquote>
<p>In the definition above, we assume that there is a <code>length</code> function available.</p>
</div>
<div id="problem-set-3-1" class="section level2 hasAnchor" number="2.6">
<h2><span class="header-section-number">2.6</span> Problem Set 3<a href="cse-382-lesson-2---persistence.html#problem-set-3-1" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ol style="list-style-type: decimal">
<li>Write the specifications and definitions for the <code>head</code>, <code>tail</code>, <code>removeLast</code>, and <code>removeAt</code> functions. You will write these in your code template as comments.</li>
<li>Implement a function called <code>backwards</code> (which does the same thing as the <code>reverse</code> function found in Erlang for lists). The specification and definition of this functions is shown below. Notice there are two specifications because there is a one arity function (called by the user in the test code) and a two arity function (called recursively with the result list). You will need to implement both specifications.</li>
</ol>
<blockquote>
<p><span class="math inline">\(spec ~ ~ backwards :: [a] \rightarrow [a].\)</span></p>
<p><span class="math inline">\(de\mathit{f} ~ ~ backwards :: List \rightarrow (backwards ~ ~ List ~ ~ []).\)</span></p>
</blockquote>
<blockquote>
<p><span class="math inline">\(spec ~ ~ backwards :: [a] ~ ~ [a] \rightarrow [a].\)</span></p>
<p><span class="math inline">\(de\mathit{f} ~ ~ backwards :: [] ~ ~ Result \rightarrow Result;\)</span></p>
<p><span class="math inline">\(de\mathit{f} ~ ~ backwards :: [First|Rest] ~ ~ Result \rightarrow (backwards ~ ~ Rest ~ ~ [First | Result]).\)</span></p>
</blockquote>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="cse-382-lesson-1---erlang.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="cse-382-lesson-3---map-and-filter-functor-design-patterns.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/USERNAME/REPO/edit/BRANCH/02-persistence.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf", "_main.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
