<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 1 - CSE 382 Lesson 1 - Erlang | Patterns in Functional Programming</title>
  <meta name="description" content="Design patterns and data structures common in functional programming. The text uses Erlang to demonstrate the material." />
  <meta name="generator" content="bookdown 0.27 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 1 - CSE 382 Lesson 1 - Erlang | Patterns in Functional Programming" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Design patterns and data structures common in functional programming. The text uses Erlang to demonstrate the material." />
  <meta name="github-repo" content="macbeth-byui/cse382_book" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 1 - CSE 382 Lesson 1 - Erlang | Patterns in Functional Programming" />
  
  <meta name="twitter:description" content="Design patterns and data structures common in functional programming. The text uses Erlang to demonstrate the material." />
  

<meta name="author" content="Chad Macbeth" />


<meta name="date" content="2022-06-27" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="cse-382-lesson-2---persistence.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Patterns in Functional Programming</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Introduction</a></li>
<li class="chapter" data-level="1" data-path="cse-382-lesson-1---erlang.html"><a href="cse-382-lesson-1---erlang.html"><i class="fa fa-check"></i><b>1</b> CSE 382 Lesson 1 - Erlang</a>
<ul>
<li class="chapter" data-level="1.1" data-path="cse-382-lesson-1---erlang.html"><a href="cse-382-lesson-1---erlang.html#part-1---course-syllabus"><i class="fa fa-check"></i><b>1.1</b> Part 1 - Course Syllabus</a></li>
<li class="chapter" data-level="1.2" data-path="cse-382-lesson-1---erlang.html"><a href="cse-382-lesson-1---erlang.html#problem-set-1"><i class="fa fa-check"></i><b>1.2</b> Problem Set 1</a></li>
<li class="chapter" data-level="1.3" data-path="cse-382-lesson-1---erlang.html"><a href="cse-382-lesson-1---erlang.html#part-2---erlang-primer"><i class="fa fa-check"></i><b>1.3</b> Part 2 - Erlang Primer</a></li>
<li class="chapter" data-level="1.4" data-path="cse-382-lesson-1---erlang.html"><a href="cse-382-lesson-1---erlang.html#problem-set-2"><i class="fa fa-check"></i><b>1.4</b> Problem Set 2</a></li>
<li class="chapter" data-level="1.5" data-path="cse-382-lesson-1---erlang.html"><a href="cse-382-lesson-1---erlang.html#part-3---lists-in-erlang"><i class="fa fa-check"></i><b>1.5</b> Part 3 - Lists in Erlang</a></li>
<li class="chapter" data-level="1.6" data-path="cse-382-lesson-1---erlang.html"><a href="cse-382-lesson-1---erlang.html#problem-set-3"><i class="fa fa-check"></i><b>1.6</b> Problem Set 3</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="cse-382-lesson-2---persistence.html"><a href="cse-382-lesson-2---persistence.html"><i class="fa fa-check"></i><b>2</b> CSE 382 Lesson 2 - Persistence</a>
<ul>
<li class="chapter" data-level="2.1" data-path="cse-382-lesson-2---persistence.html"><a href="cse-382-lesson-2---persistence.html#part-1---persistence-in-lists"><i class="fa fa-check"></i><b>2.1</b> Part 1 - Persistence in Lists</a></li>
<li class="chapter" data-level="2.2" data-path="cse-382-lesson-2---persistence.html"><a href="cse-382-lesson-2---persistence.html#problem-set-1-1"><i class="fa fa-check"></i><b>2.2</b> Problem Set 1</a></li>
<li class="chapter" data-level="2.3" data-path="cse-382-lesson-2---persistence.html"><a href="cse-382-lesson-2---persistence.html#part-2---more-list-persistence"><i class="fa fa-check"></i><b>2.3</b> Part 2 - More List Persistence</a></li>
<li class="chapter" data-level="2.4" data-path="cse-382-lesson-2---persistence.html"><a href="cse-382-lesson-2---persistence.html#problem-set-2-1"><i class="fa fa-check"></i><b>2.4</b> Problem Set 2</a></li>
<li class="chapter" data-level="2.5" data-path="cse-382-lesson-2---persistence.html"><a href="cse-382-lesson-2---persistence.html#part-3---specifications-and-definitions"><i class="fa fa-check"></i><b>2.5</b> Part 3 - Specifications and Definitions</a></li>
<li class="chapter" data-level="2.6" data-path="cse-382-lesson-2---persistence.html"><a href="cse-382-lesson-2---persistence.html#problem-set-3-1"><i class="fa fa-check"></i><b>2.6</b> Problem Set 3</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="cse-382-lesson-3---map-and-filter-functor-design-patterns.html"><a href="cse-382-lesson-3---map-and-filter-functor-design-patterns.html"><i class="fa fa-check"></i><b>3</b> CSE 382 Lesson 3 - Map and Filter Functor Design Patterns</a>
<ul>
<li class="chapter" data-level="3.1" data-path="cse-382-lesson-3---map-and-filter-functor-design-patterns.html"><a href="cse-382-lesson-3---map-and-filter-functor-design-patterns.html#part-1---functors-and-map"><i class="fa fa-check"></i><b>3.1</b> Part 1 - Functors and Map</a></li>
<li class="chapter" data-level="3.2" data-path="cse-382-lesson-3---map-and-filter-functor-design-patterns.html"><a href="cse-382-lesson-3---map-and-filter-functor-design-patterns.html#problem-set-1-2"><i class="fa fa-check"></i><b>3.2</b> Problem Set 1</a></li>
<li class="chapter" data-level="3.3" data-path="cse-382-lesson-3---map-and-filter-functor-design-patterns.html"><a href="cse-382-lesson-3---map-and-filter-functor-design-patterns.html#part-2---filter"><i class="fa fa-check"></i><b>3.3</b> Part 2 - Filter</a></li>
<li class="chapter" data-level="3.4" data-path="cse-382-lesson-3---map-and-filter-functor-design-patterns.html"><a href="cse-382-lesson-3---map-and-filter-functor-design-patterns.html#problem-set-2-2"><i class="fa fa-check"></i><b>3.4</b> Problem Set 2</a></li>
<li class="chapter" data-level="3.5" data-path="cse-382-lesson-3---map-and-filter-functor-design-patterns.html"><a href="cse-382-lesson-3---map-and-filter-functor-design-patterns.html#part-3---functor-properties"><i class="fa fa-check"></i><b>3.5</b> Part 3 - Functor Properties</a></li>
<li class="chapter" data-level="3.6" data-path="cse-382-lesson-3---map-and-filter-functor-design-patterns.html"><a href="cse-382-lesson-3---map-and-filter-functor-design-patterns.html#problem-set-3-2"><i class="fa fa-check"></i><b>3.6</b> Problem Set 3</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="cse-382-lesson-4---fold-and-unfold-functor-design-patterns.html"><a href="cse-382-lesson-4---fold-and-unfold-functor-design-patterns.html"><i class="fa fa-check"></i><b>4</b> CSE 382 Lesson 4 - Fold and Unfold Functor Design Patterns</a>
<ul>
<li class="chapter" data-level="4.1" data-path="cse-382-lesson-4---fold-and-unfold-functor-design-patterns.html"><a href="cse-382-lesson-4---fold-and-unfold-functor-design-patterns.html#part-1---fold"><i class="fa fa-check"></i><b>4.1</b> Part 1 - Fold</a></li>
<li class="chapter" data-level="4.2" data-path="cse-382-lesson-4---fold-and-unfold-functor-design-patterns.html"><a href="cse-382-lesson-4---fold-and-unfold-functor-design-patterns.html#problem-set-1-3"><i class="fa fa-check"></i><b>4.2</b> Problem Set 1</a></li>
<li class="chapter" data-level="4.3" data-path="cse-382-lesson-4---fold-and-unfold-functor-design-patterns.html"><a href="cse-382-lesson-4---fold-and-unfold-functor-design-patterns.html#part-2---fold-right"><i class="fa fa-check"></i><b>4.3</b> Part 2 - Fold Right</a></li>
<li class="chapter" data-level="4.4" data-path="cse-382-lesson-4---fold-and-unfold-functor-design-patterns.html"><a href="cse-382-lesson-4---fold-and-unfold-functor-design-patterns.html#problem-set-2-3"><i class="fa fa-check"></i><b>4.4</b> Problem Set 2</a></li>
<li class="chapter" data-level="4.5" data-path="cse-382-lesson-4---fold-and-unfold-functor-design-patterns.html"><a href="cse-382-lesson-4---fold-and-unfold-functor-design-patterns.html#part-3---unfold"><i class="fa fa-check"></i><b>4.5</b> Part 3 - Unfold</a></li>
<li class="chapter" data-level="4.6" data-path="cse-382-lesson-4---fold-and-unfold-functor-design-patterns.html"><a href="cse-382-lesson-4---fold-and-unfold-functor-design-patterns.html#problem-set-3-3"><i class="fa fa-check"></i><b>4.6</b> Problem Set 3</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="cse-382-lesson-5---chaining-currying-and-partial-application-design-patterns.html"><a href="cse-382-lesson-5---chaining-currying-and-partial-application-design-patterns.html"><i class="fa fa-check"></i><b>5</b> CSE 382 Lesson 5 - Chaining, Currying, and Partial Application Design Patterns</a>
<ul>
<li class="chapter" data-level="5.1" data-path="cse-382-lesson-5---chaining-currying-and-partial-application-design-patterns.html"><a href="cse-382-lesson-5---chaining-currying-and-partial-application-design-patterns.html#part-1---chaining"><i class="fa fa-check"></i><b>5.1</b> Part 1 - Chaining</a></li>
<li class="chapter" data-level="5.2" data-path="cse-382-lesson-5---chaining-currying-and-partial-application-design-patterns.html"><a href="cse-382-lesson-5---chaining-currying-and-partial-application-design-patterns.html#problem-set-1-4"><i class="fa fa-check"></i><b>5.2</b> Problem Set 1</a></li>
<li class="chapter" data-level="5.3" data-path="cse-382-lesson-5---chaining-currying-and-partial-application-design-patterns.html"><a href="cse-382-lesson-5---chaining-currying-and-partial-application-design-patterns.html#part-2---currying"><i class="fa fa-check"></i><b>5.3</b> Part 2 - Currying</a></li>
<li class="chapter" data-level="5.4" data-path="cse-382-lesson-5---chaining-currying-and-partial-application-design-patterns.html"><a href="cse-382-lesson-5---chaining-currying-and-partial-application-design-patterns.html#problem-set-2-4"><i class="fa fa-check"></i><b>5.4</b> Problem Set 2</a></li>
<li class="chapter" data-level="5.5" data-path="cse-382-lesson-5---chaining-currying-and-partial-application-design-patterns.html"><a href="cse-382-lesson-5---chaining-currying-and-partial-application-design-patterns.html#part-3---partial-applications"><i class="fa fa-check"></i><b>5.5</b> Part 3 - Partial Applications</a></li>
<li class="chapter" data-level="5.6" data-path="cse-382-lesson-5---chaining-currying-and-partial-application-design-patterns.html"><a href="cse-382-lesson-5---chaining-currying-and-partial-application-design-patterns.html#problem-set-3-4"><i class="fa fa-check"></i><b>5.6</b> Problem Set 3</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="cse-382-lesson-6---monoid-monad-design-patterns.html"><a href="cse-382-lesson-6---monoid-monad-design-patterns.html"><i class="fa fa-check"></i><b>6</b> CSE 382 Lesson 6 - Monoid &amp; Monad Design Patterns</a>
<ul>
<li class="chapter" data-level="6.1" data-path="cse-382-lesson-6---monoid-monad-design-patterns.html"><a href="cse-382-lesson-6---monoid-monad-design-patterns.html#part-1---monoids"><i class="fa fa-check"></i><b>6.1</b> Part 1 - Monoids</a></li>
<li class="chapter" data-level="6.2" data-path="cse-382-lesson-6---monoid-monad-design-patterns.html"><a href="cse-382-lesson-6---monoid-monad-design-patterns.html#problem-set-1-5"><i class="fa fa-check"></i><b>6.2</b> Problem Set 1</a></li>
<li class="chapter" data-level="6.3" data-path="cse-382-lesson-6---monoid-monad-design-patterns.html"><a href="cse-382-lesson-6---monoid-monad-design-patterns.html#part-2---monads"><i class="fa fa-check"></i><b>6.3</b> Part 2 - Monads</a></li>
<li class="chapter" data-level="6.4" data-path="cse-382-lesson-6---monoid-monad-design-patterns.html"><a href="cse-382-lesson-6---monoid-monad-design-patterns.html#problem-set-2-5"><i class="fa fa-check"></i><b>6.4</b> Problem Set 2</a></li>
<li class="chapter" data-level="6.5" data-path="cse-382-lesson-6---monoid-monad-design-patterns.html"><a href="cse-382-lesson-6---monoid-monad-design-patterns.html#part-3---list-monad"><i class="fa fa-check"></i><b>6.5</b> Part 3 - List Monad</a></li>
<li class="chapter" data-level="6.6" data-path="cse-382-lesson-6---monoid-monad-design-patterns.html"><a href="cse-382-lesson-6---monoid-monad-design-patterns.html#problem-set-3-5"><i class="fa fa-check"></i><b>6.6</b> Problem Set 3</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="cse-382-lesson-7---stream-lazy-design-pattern.html"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html"><i class="fa fa-check"></i><b>7</b> CSE 382 Lesson 7 - Stream (Lazy) Design Pattern</a>
<ul>
<li class="chapter" data-level="7.1" data-path="cse-382-lesson-7---stream-lazy-design-pattern.html"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#part-1---streams"><i class="fa fa-check"></i><b>7.1</b> Part 1 - Streams</a></li>
<li class="chapter" data-level="7.2" data-path="cse-382-lesson-7---stream-lazy-design-pattern.html"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#problem-set-1-6"><i class="fa fa-check"></i><b>7.2</b> Problem Set 1</a></li>
<li class="chapter" data-level="7.3" data-path="cse-382-lesson-7---stream-lazy-design-pattern.html"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#part-2---stream-monad-collection"><i class="fa fa-check"></i><b>7.3</b> Part 2 - Stream Monad &amp; Collection</a></li>
<li class="chapter" data-level="7.4" data-path="cse-382-lesson-7---stream-lazy-design-pattern.html"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#problem-set-2-6"><i class="fa fa-check"></i><b>7.4</b> Problem Set 2</a></li>
<li class="chapter" data-level="7.5" data-path="cse-382-lesson-7---stream-lazy-design-pattern.html"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#part-3---erlang-processes-streams"><i class="fa fa-check"></i><b>7.5</b> Part 3 - Erlang Processes &amp; Streams</a></li>
<li class="chapter" data-level="7.6" data-path="cse-382-lesson-7---stream-lazy-design-pattern.html"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#problem-set-3-6"><i class="fa fa-check"></i><b>7.6</b> Problem Set 3</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="cse-382-lesson-8---tree-data-structure.html"><a href="cse-382-lesson-8---tree-data-structure.html"><i class="fa fa-check"></i><b>8</b> CSE 382 Lesson 8 - Tree Data Structure</a>
<ul>
<li class="chapter" data-level="8.1" data-path="cse-382-lesson-8---tree-data-structure.html"><a href="cse-382-lesson-8---tree-data-structure.html#part-1---binary-search-tree"><i class="fa fa-check"></i><b>8.1</b> Part 1 - Binary Search Tree</a></li>
<li class="chapter" data-level="8.2" data-path="cse-382-lesson-8---tree-data-structure.html"><a href="cse-382-lesson-8---tree-data-structure.html#problem-set-1-7"><i class="fa fa-check"></i><b>8.2</b> Problem Set 1</a></li>
<li class="chapter" data-level="8.3" data-path="cse-382-lesson-8---tree-data-structure.html"><a href="cse-382-lesson-8---tree-data-structure.html#part-2---balanced-red-black-tree"><i class="fa fa-check"></i><b>8.3</b> Part 2 - Balanced Red-Black Tree</a></li>
<li class="chapter" data-level="8.4" data-path="cse-382-lesson-8---tree-data-structure.html"><a href="cse-382-lesson-8---tree-data-structure.html#problem-set-2-7"><i class="fa fa-check"></i><b>8.4</b> Problem Set 2</a></li>
<li class="chapter" data-level="8.5" data-path="cse-382-lesson-8---tree-data-structure.html"><a href="cse-382-lesson-8---tree-data-structure.html#part-3---performance"><i class="fa fa-check"></i><b>8.5</b> Part 3 - Performance</a></li>
<li class="chapter" data-level="8.6" data-path="cse-382-lesson-8---tree-data-structure.html"><a href="cse-382-lesson-8---tree-data-structure.html#problem-set-3-7"><i class="fa fa-check"></i><b>8.6</b> Problem Set 3</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="cse-382-lesson-9---min-heaps.html"><a href="cse-382-lesson-9---min-heaps.html"><i class="fa fa-check"></i><b>9</b> CSE 382 Lesson 9 - Min Heaps</a>
<ul>
<li class="chapter" data-level="9.1" data-path="cse-382-lesson-9---min-heaps.html"><a href="cse-382-lesson-9---min-heaps.html#part-1---min-heap"><i class="fa fa-check"></i><b>9.1</b> Part 1 - Min Heap</a></li>
<li class="chapter" data-level="9.2" data-path="cse-382-lesson-9---min-heaps.html"><a href="cse-382-lesson-9---min-heaps.html#problem-set-1-8"><i class="fa fa-check"></i><b>9.2</b> Problem Set 1</a></li>
<li class="chapter" data-level="9.3" data-path="cse-382-lesson-9---min-heaps.html"><a href="cse-382-lesson-9---min-heaps.html#part-2---efficient-inserting-and-removal"><i class="fa fa-check"></i><b>9.3</b> Part 2 - Efficient Inserting and Removal</a></li>
<li class="chapter" data-level="9.4" data-path="cse-382-lesson-9---min-heaps.html"><a href="cse-382-lesson-9---min-heaps.html#problem-set-2-8"><i class="fa fa-check"></i><b>9.4</b> Problem Set 2</a></li>
<li class="chapter" data-level="9.5" data-path="cse-382-lesson-9---min-heaps.html"><a href="cse-382-lesson-9---min-heaps.html#part-3---priority-queue"><i class="fa fa-check"></i><b>9.5</b> Part 3 - Priority Queue</a></li>
<li class="chapter" data-level="9.6" data-path="cse-382-lesson-9---min-heaps.html"><a href="cse-382-lesson-9---min-heaps.html#problem-set-3-8"><i class="fa fa-check"></i><b>9.6</b> Problem Set 3</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="random-access-lists.html"><a href="random-access-lists.html"><i class="fa fa-check"></i><b>10</b> Random Access Lists</a>
<ul>
<li class="chapter" data-level="10.1" data-path="random-access-lists.html"><a href="random-access-lists.html#binary-numbers-and-the-ral"><i class="fa fa-check"></i><b>10.1</b> Binary Numbers and the RAL</a></li>
<li class="chapter" data-level="10.2" data-path="random-access-lists.html"><a href="random-access-lists.html#lookup-and-update"><i class="fa fa-check"></i><b>10.2</b> Lookup and Update</a></li>
<li class="chapter" data-level="10.3" data-path="random-access-lists.html"><a href="random-access-lists.html#performance"><i class="fa fa-check"></i><b>10.3</b> Performance</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="cse-382-lesson-11---tries.html"><a href="cse-382-lesson-11---tries.html"><i class="fa fa-check"></i><b>11</b> CSE 382 Lesson 11 - Tries</a>
<ul>
<li class="chapter" data-level="11.1" data-path="cse-382-lesson-11---tries.html"><a href="cse-382-lesson-11---tries.html#part-1---tries"><i class="fa fa-check"></i><b>11.1</b> Part 1 - Tries</a></li>
<li class="chapter" data-level="11.2" data-path="cse-382-lesson-11---tries.html"><a href="cse-382-lesson-11---tries.html#problem-set-1-9"><i class="fa fa-check"></i><b>11.2</b> Problem Set 1</a></li>
<li class="chapter" data-level="11.3" data-path="cse-382-lesson-11---tries.html"><a href="cse-382-lesson-11---tries.html#part-2---searching-and-counting"><i class="fa fa-check"></i><b>11.3</b> Part 2 - Searching and Counting</a></li>
<li class="chapter" data-level="11.4" data-path="cse-382-lesson-11---tries.html"><a href="cse-382-lesson-11---tries.html#problem-set-2-9"><i class="fa fa-check"></i><b>11.4</b> Problem Set 2</a></li>
<li class="chapter" data-level="11.5" data-path="cse-382-lesson-11---tries.html"><a href="cse-382-lesson-11---tries.html#part-3---performance-1"><i class="fa fa-check"></i><b>11.5</b> Part 3 - Performance</a></li>
<li class="chapter" data-level="11.6" data-path="cse-382-lesson-11---tries.html"><a href="cse-382-lesson-11---tries.html#problem-set-3-9"><i class="fa fa-check"></i><b>11.6</b> Problem Set 3</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="cse-382-lesson-12---queues-and-deques.html"><a href="cse-382-lesson-12---queues-and-deques.html"><i class="fa fa-check"></i><b>12</b> CSE 382 Lesson 12 - Queues and Deques</a>
<ul>
<li class="chapter" data-level="12.1" data-path="cse-382-lesson-12---queues-and-deques.html"><a href="cse-382-lesson-12---queues-and-deques.html#part-1---queues"><i class="fa fa-check"></i><b>12.1</b> Part 1 - Queues</a></li>
<li class="chapter" data-level="12.2" data-path="cse-382-lesson-12---queues-and-deques.html"><a href="cse-382-lesson-12---queues-and-deques.html#problem-set-1-10"><i class="fa fa-check"></i><b>12.2</b> Problem Set 1</a></li>
<li class="chapter" data-level="12.3" data-path="cse-382-lesson-12---queues-and-deques.html"><a href="cse-382-lesson-12---queues-and-deques.html#part-2---deques"><i class="fa fa-check"></i><b>12.3</b> Part 2 - Deques</a></li>
<li class="chapter" data-level="12.4" data-path="cse-382-lesson-12---queues-and-deques.html"><a href="cse-382-lesson-12---queues-and-deques.html#problem-set-2-10"><i class="fa fa-check"></i><b>12.4</b> Problem Set 2</a></li>
<li class="chapter" data-level="12.5" data-path="cse-382-lesson-12---queues-and-deques.html"><a href="cse-382-lesson-12---queues-and-deques.html#part-3---performance-2"><i class="fa fa-check"></i><b>12.5</b> Part 3 - Performance</a></li>
<li class="chapter" data-level="12.6" data-path="cse-382-lesson-12---queues-and-deques.html"><a href="cse-382-lesson-12---queues-and-deques.html#problem-set-3-10"><i class="fa fa-check"></i><b>12.6</b> Problem Set 3</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Patterns in Functional Programming</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="cse-382-lesson-1---erlang" class="section level1 hasAnchor" number="1">
<h1><span class="header-section-number">Chapter 1 - </span> CSE 382 Lesson 1 - Erlang<a href="cse-382-lesson-1---erlang.html#cse-382-lesson-1---erlang" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Welcome to CSE 382 - Design Patterns &amp; Data Structures with Functional Programming!</p>
<p>You can find the template for the problem sets in this lesson here: <a href="proves/prove01.erl">prove01.erl</a></p>
<div id="part-1---course-syllabus" class="section level2 hasAnchor" number="1.1">
<h2><span class="header-section-number">1.1</span> Part 1 - Course Syllabus<a href="cse-382-lesson-1---erlang.html#part-1---course-syllabus" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>In previous classes, you may have looked at design patterns and data structures that are commonly used in programming. When using functional programming, there are unique design patterns and different approaches to data structures that we need to consider. Here is the schedule for the course:</p>
<ul>
<li>Week 1 : Erlang Basics</li>
<li>Week 2 : Persistence</li>
<li>Weeks 3-7 : Design Patterns
<ul>
<li>Functors - Map, Filter, Fold, Unfold</li>
<li>Chaining</li>
<li>Currying</li>
<li>Partial Applications</li>
<li>Monoids</li>
<li>Monads</li>
<li>Streams (Lazy)</li>
</ul></li>
<li>Weeks 8-12 : Data Structures
<ul>
<li>Binary Search Trees</li>
<li>Min Heaps</li>
<li>Random Access Lists</li>
<li>Tries</li>
<li>Queues &amp; Deques</li>
</ul></li>
</ul>
<p>This is a 3 credit class and there is a reading for each day (e.g Part 1 before class on Monday, Part 2 before class on Wednesday, and Part 3 before class on Friday). Each reading includes a problem set to complete. You should work on each problem set after you do each reading. During class we will cover the material in the reading with examples. The material can be complicated and fast paced so you should do the reading and attempt some of the problems before class.</p>
<p>We will be using Erlang in this class. If you already know Clojure, you will find that Erlang is easier to use and learn (with much fewer parentheses!). During the first week we will learn the basics of Erlang. You will learn more about Erlang as you implement the material during the course.</p>
<p>You will be given starting code for each problem set which you must use. You should submit all the problem sets weekly on Saturday evening to stay on track.</p>
<p>You can resubmit any of your work for a higher grade as many times as you want during the semester. Late work will not be penalized so you can take more time if needed to learn the material. However, submitting late work too frequently may result in getting behind which will have a negative impact on your learning and subsequent grade. During Week 13 and 14 you will have an opportunity to catch up on any missed work.</p>
<p>At the beginning of Week 10, you will be given an open book, open note, take-home final exam which will be due on the last day of the semester. The final exam will assess your understanding of principles taught during the course.</p>
<p>Your grade will be composed of 80% for the weekly problem sets and 20% for the final exam.</p>
<p>Attendance to class is highly encouraged. If you miss no more than 3 days during the semester (excluding during Week 14), you will receive a 5% bonus on your final grade.</p>
<p>Office hours and contact information for this semester will be put in an I-Learn announcement.</p>
</div>
<div id="problem-set-1" class="section level2 hasAnchor" number="1.2">
<h2><span class="header-section-number">1.2</span> Problem Set 1<a href="cse-382-lesson-1---erlang.html#problem-set-1" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ol style="list-style-type: decimal">
<li>Review the syllabus (found above), install Visual Studio Code (you may use any IDE or just a text editor if you want), install <a href="https://www.erlang.org/downloads">Erlang</a> (follow the hyperlink), and bookmark the following useful Erlang reference sites:</li>
</ol>
<ul>
<li><p>Erlang Book: <a href="https://learning.oreilly.com/library/view/programming-erlang-2nd/9781941222454/" class="uri">https://learning.oreilly.com/library/view/programming-erlang-2nd/9781941222454/</a></p></li>
<li><p>CSE 121e (Erlang): <a href="https://byui-cse.github.io/cse121e-course/" class="uri">https://byui-cse.github.io/cse121e-course/</a></p></li>
<li><p>Erlang Reference: <a href="https://erlangbyexample.org/" class="uri">https://erlangbyexample.org/</a></p></li>
</ul>
<p>NOTE: There is no code for this first problem set.</p>
</div>
<div id="part-2---erlang-primer" class="section level2 hasAnchor" number="1.3">
<h2><span class="header-section-number">1.3</span> Part 2 - Erlang Primer<a href="cse-382-lesson-1---erlang.html#part-2---erlang-primer" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>This tutorial is not meant to provide complete coverage of the Erlang language. You are encouraged to use the Erlang references you bookmarked as needed throughout the semester.</p>
<p>When writing code in Erlang, you will put your code into a <code>.erl</code> file. Each Erlang file will include a <code>-module</code> and an <code>-export</code> tag. If I create a file called <code>learn_erlang.erl</code>, then I would create the following file:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode erlang"><code class="sourceCode erlang"><span id="cb1-1"><a href="cse-382-lesson-1---erlang.html#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="kw">-module</span><span class="fu">(</span><span class="ch">learn_erlang</span><span class="fu">).</span></span>
<span id="cb1-2"><a href="cse-382-lesson-1---erlang.html#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="kw">-export</span><span class="fu">([]).</span></span>
<span id="cb1-3"><a href="cse-382-lesson-1---erlang.html#cb1-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-4"><a href="cse-382-lesson-1---erlang.html#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="co">% Put my functions here</span></span></code></pre></div>
<p>The <code>-export</code> tag is used to list all functions that can be run externally. Functions are written in the format of <code>name(Parameters)  -&gt; expressions.</code> Note that parameters and variables always start with an uppercase letter. Functions and atoms (which are labels without values) are always lowercase.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode erlang"><code class="sourceCode erlang"><span id="cb2-1"><a href="cse-382-lesson-1---erlang.html#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="kw">-module</span><span class="fu">(</span><span class="ch">learn_erlang</span><span class="fu">).</span></span>
<span id="cb2-2"><a href="cse-382-lesson-1---erlang.html#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="kw">-export</span><span class="fu">([</span><span class="ch">hello</span><span class="op">/</span><span class="dv">0</span><span class="fu">,</span> <span class="ch">average</span><span class="op">/</span><span class="dv">2</span><span class="fu">]).</span></span>
<span id="cb2-3"><a href="cse-382-lesson-1---erlang.html#cb2-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-4"><a href="cse-382-lesson-1---erlang.html#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="fu">hello()</span> <span class="op">-&gt;</span> <span class="fu">io:format(</span><span class="st">&quot;Hello World!~n&quot;</span><span class="fu">).</span></span>
<span id="cb2-5"><a href="cse-382-lesson-1---erlang.html#cb2-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-6"><a href="cse-382-lesson-1---erlang.html#cb2-6" aria-hidden="true" tabindex="-1"></a><span class="fu">average(</span><span class="va">Number1</span><span class="fu">,</span> <span class="va">Number2</span><span class="fu">)</span> <span class="op">-&gt;</span> <span class="fu">(</span><span class="va">Number1</span><span class="op">+</span><span class="va">Number2</span><span class="fu">)</span> <span class="op">/</span> <span class="dv">2</span><span class="fu">.</span></span></code></pre></div>
<p>The <code>-export</code> tag shows the number of parameters (or the arity) of the function. Notice that each function ends with a period. To run the functions, execute the <code>erl</code> shell command from a terminal.</p>
<pre class="shell"><code>Eshell V12.0  (abort with ^G)
1&gt; c(learn_erlang).
{ok,learn_erlang}
2&gt; learn_erlang:average(10,20).
15</code></pre>
<p>The <code>c</code> command will compile a module. To run a function, type <code>module_name:function_name(parameters).</code> Notice the need to put the period just like in your code file.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode erlang"><code class="sourceCode erlang"><span id="cb4-1"><a href="cse-382-lesson-1---erlang.html#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="fu">slope(</span><span class="va">X1</span><span class="fu">,</span> <span class="va">Y1</span><span class="fu">,</span> <span class="va">X2</span><span class="fu">,</span> <span class="va">Y2</span><span class="fu">)</span> <span class="op">-&gt;</span></span>
<span id="cb4-2"><a href="cse-382-lesson-1---erlang.html#cb4-2" aria-hidden="true" tabindex="-1"></a>   <span class="va">Delta_X</span> <span class="op">=</span> <span class="va">X2</span> <span class="op">-</span> <span class="va">X1</span><span class="fu">,</span></span>
<span id="cb4-3"><a href="cse-382-lesson-1---erlang.html#cb4-3" aria-hidden="true" tabindex="-1"></a>   <span class="va">Delta_Y</span> <span class="op">=</span> <span class="va">Y2</span> <span class="op">-</span> <span class="va">Y1</span><span class="fu">,</span></span>
<span id="cb4-4"><a href="cse-382-lesson-1---erlang.html#cb4-4" aria-hidden="true" tabindex="-1"></a>   <span class="va">Delta_Y</span> <span class="op">/</span> <span class="va">Delta_X</span><span class="fu">.</span></span></code></pre></div>
<p>In the <code>slope</code> function, multiple expressions are used for a slightly more complicated function. Commas are used to separate expressions in the function with a final period at the end. The last expression represents the result of the function.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode erlang"><code class="sourceCode erlang"><span id="cb5-1"><a href="cse-382-lesson-1---erlang.html#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="fu">add(</span><span class="va">N1</span><span class="fu">,</span> <span class="va">N2</span><span class="fu">)</span> <span class="op">-&gt;</span> <span class="va">N1</span> <span class="op">+</span> <span class="va">N2</span><span class="fu">.</span></span>
<span id="cb5-2"><a href="cse-382-lesson-1---erlang.html#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="fu">add(</span><span class="va">N1</span><span class="fu">,</span> <span class="va">N2</span><span class="fu">,</span> <span class="va">N3</span><span class="fu">)</span> <span class="op">-&gt;</span> <span class="va">N1</span> <span class="op">+</span> <span class="va">N2</span> <span class="op">+</span> <span class="va">N3</span><span class="fu">.</span></span>
<span id="cb5-3"><a href="cse-382-lesson-1---erlang.html#cb5-3" aria-hidden="true" tabindex="-1"></a><span class="fu">add(</span><span class="va">N1</span><span class="fu">,</span> <span class="va">N2</span><span class="fu">,</span> <span class="va">N3</span><span class="fu">,</span> <span class="va">N4</span><span class="fu">)</span> <span class="op">-&gt;</span> <span class="va">N1</span> <span class="op">+</span> <span class="va">N2</span> <span class="op">+</span> <span class="va">N3</span> <span class="op">+</span> <span class="va">N4</span><span class="fu">.</span></span></code></pre></div>
<p>The function <code>add</code> exists with different arities which is why we write each one as a separate function separated by periods.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode erlang"><code class="sourceCode erlang"><span id="cb6-1"><a href="cse-382-lesson-1---erlang.html#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="fu">divide(</span><span class="va">_N1</span><span class="fu">,</span> <span class="dv">0</span><span class="fu">)</span> <span class="op">-&gt;</span> <span class="dv">0</span><span class="fu">;</span></span>
<span id="cb6-2"><a href="cse-382-lesson-1---erlang.html#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="fu">divide(</span><span class="va">N1</span><span class="fu">,</span> <span class="va">N2</span><span class="fu">)</span> <span class="op">-&gt;</span> <span class="va">N1</span> <span class="op">/</span> <span class="va">N2</span><span class="fu">.</span></span></code></pre></div>
<p>In the function <code>divide</code>, we have only arity 2 but we have two different scenarios or clauses. Each clause is separated by semicolons and is evaluated in order until a match is found. If we divide by 0, then the first clause will run. If we divide by non-zero, then the second clause will run.</p>
<p>In the <code>divide</code> function, also note that the first clause did not need to use <code>N1</code> in the expression. Unused parameters in Erlang are prefixed with an underscore.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode erlang"><code class="sourceCode erlang"><span id="cb7-1"><a href="cse-382-lesson-1---erlang.html#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="fu">letter_grade(</span><span class="va">Grade</span><span class="fu">)</span> <span class="ch">when</span> <span class="va">Grade</span> <span class="op">&gt;=</span> <span class="dv">90</span> <span class="op">-&gt;</span> <span class="st">&quot;A&quot;</span><span class="fu">;</span></span>
<span id="cb7-2"><a href="cse-382-lesson-1---erlang.html#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="fu">letter_grade(</span><span class="va">Grade</span><span class="fu">)</span> <span class="ch">when</span> <span class="va">Grade</span> <span class="op">&gt;=</span> <span class="dv">80</span> <span class="op">-&gt;</span> <span class="st">&quot;B&quot;</span><span class="fu">;</span></span>
<span id="cb7-3"><a href="cse-382-lesson-1---erlang.html#cb7-3" aria-hidden="true" tabindex="-1"></a><span class="fu">letter_grade(</span><span class="va">Grade</span><span class="fu">)</span> <span class="ch">when</span> <span class="va">Grade</span> <span class="op">&gt;=</span> <span class="dv">70</span> <span class="op">-&gt;</span> <span class="st">&quot;C&quot;</span><span class="fu">;</span></span>
<span id="cb7-4"><a href="cse-382-lesson-1---erlang.html#cb7-4" aria-hidden="true" tabindex="-1"></a><span class="fu">letter_grade(</span><span class="va">_Grade</span><span class="fu">)</span> <span class="op">-&gt;</span> <span class="st">&quot;F&quot;</span><span class="fu">.</span></span></code></pre></div>
<p>The <code>when</code> keyword is called a guard and can be used with clauses. Basic Boolean logic can be done with a guard. For more complicated logic, a <code>case</code> statement can be used which will be seen later.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode erlang"><code class="sourceCode erlang"><span id="cb8-1"><a href="cse-382-lesson-1---erlang.html#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="fu">factorial(</span><span class="va">N</span><span class="fu">)</span> <span class="ch">when</span> <span class="va">N</span> <span class="op">=&lt;</span> <span class="dv">1</span> <span class="op">-&gt;</span> <span class="dv">1</span><span class="fu">;</span></span>
<span id="cb8-2"><a href="cse-382-lesson-1---erlang.html#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="fu">factorial(</span><span class="va">N</span><span class="fu">)</span> <span class="op">-&gt;</span> <span class="va">N</span> <span class="op">*</span> <span class="fu">factorial(</span><span class="va">N</span><span class="op">-</span><span class="dv">1</span><span class="fu">).</span></span></code></pre></div>
<p>With the understanding of clauses, we can implement recursive solutions. In this example, the base case for <code>factorial</code> is represented by the first clause (notice the <code>=&lt;</code> syntax) and recursion is used in the second clause. The first clauses could have been rewritten without a guard if we didn’t worry about negative number as: <code>factorial(0) -&gt; 1;</code> We call this method of recursion “body recursion” because there are operations (multiply by <code>N</code>) outside of the recursive call.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode erlang"><code class="sourceCode erlang"><span id="cb9-1"><a href="cse-382-lesson-1---erlang.html#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="fu">factorial(</span><span class="va">N</span><span class="fu">)</span> <span class="op">-&gt;</span> <span class="fu">factorial(</span><span class="va">N</span><span class="fu">,</span> <span class="dv">1</span><span class="fu">).</span></span>
<span id="cb9-2"><a href="cse-382-lesson-1---erlang.html#cb9-2" aria-hidden="true" tabindex="-1"></a><span class="fu">factorial(</span><span class="dv">0</span><span class="fu">,</span> <span class="va">Result</span><span class="fu">)</span> <span class="op">-&gt;</span> <span class="va">Result</span><span class="fu">;</span></span>
<span id="cb9-3"><a href="cse-382-lesson-1---erlang.html#cb9-3" aria-hidden="true" tabindex="-1"></a><span class="fu">factorial(</span><span class="va">N</span><span class="fu">,</span> <span class="va">Result</span><span class="fu">)</span> <span class="op">-&gt;</span> <span class="fu">factorial(</span><span class="va">N</span><span class="op">-</span><span class="dv">1</span><span class="fu">,</span> <span class="va">N</span><span class="op">*</span><span class="va">Result</span><span class="fu">).</span></span></code></pre></div>
<p>We can rewrite the same <code>factorial</code> function in what is called “tail recursion” format. In this case, there is no operation outside of the recursive call. This requires that we have the <code>Result</code> parameter to keep track of the ever growing value. To support a <code>Result</code> parameter, we provide a 1-arity version of the factorial function for the user to call which initializes the product to 1. When the base case is reached (in this case N is equal to 0), then we can just return the result we have been recursively growing. In Erlang, both of these methods result in the same performance. The readability for the specific problem you are solving should determine the method you use. One might argue that the “body recursion” method was easier to read.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode erlang"><code class="sourceCode erlang"><span id="cb10-1"><a href="cse-382-lesson-1---erlang.html#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="fu">encrypt(</span><span class="va">Value</span><span class="fu">,</span> <span class="va">Cipher_Function</span><span class="fu">)</span> <span class="op">-&gt;</span> <span class="va">Cipher_Function</span><span class="fu">(</span><span class="va">Value</span><span class="fu">).</span></span>
<span id="cb10-2"><a href="cse-382-lesson-1---erlang.html#cb10-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-3"><a href="cse-382-lesson-1---erlang.html#cb10-3" aria-hidden="true" tabindex="-1"></a><span class="fu">test_encrypt()</span> <span class="op">-&gt;</span></span>
<span id="cb10-4"><a href="cse-382-lesson-1---erlang.html#cb10-4" aria-hidden="true" tabindex="-1"></a>   <span class="va">Cipher1</span> <span class="op">=</span> <span class="kw">fun</span> <span class="fu">(</span><span class="va">X</span><span class="fu">)</span> <span class="op">-&gt;</span> <span class="va">X</span> <span class="op">+</span> <span class="dv">1</span> <span class="kw">end</span><span class="fu">,</span></span>
<span id="cb10-5"><a href="cse-382-lesson-1---erlang.html#cb10-5" aria-hidden="true" tabindex="-1"></a>   <span class="va">Cipher2</span> <span class="op">=</span> <span class="kw">fun</span> <span class="fu">(</span><span class="va">X</span><span class="fu">)</span> <span class="op">-&gt;</span> <span class="fu">(</span><span class="dv">2</span> <span class="op">*</span> <span class="va">X</span><span class="fu">)</span> <span class="op">-</span> <span class="dv">3</span> <span class="kw">end</span><span class="fu">,</span></span>
<span id="cb10-6"><a href="cse-382-lesson-1---erlang.html#cb10-6" aria-hidden="true" tabindex="-1"></a>   <span class="dv">11</span> <span class="op">=</span> <span class="fu">encrypt(</span><span class="dv">10</span><span class="fu">,</span> <span class="va">Cipher1</span><span class="fu">),</span></span>
<span id="cb10-7"><a href="cse-382-lesson-1---erlang.html#cb10-7" aria-hidden="true" tabindex="-1"></a>   <span class="dv">17</span> <span class="op">=</span> <span class="fu">encrypt(</span><span class="dv">10</span><span class="fu">,</span> <span class="va">Cipher2</span><span class="fu">),</span></span>
<span id="cb10-8"><a href="cse-382-lesson-1---erlang.html#cb10-8" aria-hidden="true" tabindex="-1"></a>   <span class="fl">3.0</span> <span class="op">=</span> <span class="fu">encrypt(</span><span class="dv">1000</span><span class="fu">,</span> <span class="kw">fun</span> <span class="fu">math:log10</span><span class="op">/</span><span class="dv">1</span><span class="fu">),</span></span>
<span id="cb10-9"><a href="cse-382-lesson-1---erlang.html#cb10-9" aria-hidden="true" tabindex="-1"></a>   <span class="ch">ok</span><span class="fu">.</span></span></code></pre></div>
<p>In this code, the second parameter <code>Cipher_Function</code> is a function. Common in functional programming, functions are passed and used liked they were any parameter like integers and strings. The <code>fun (parameters) -&gt; expression end</code> syntax is used to define an anonymous function (often called a lambda function). The <code>encrypt</code> function expects to receive a function that takes only one parameter. The <code>fun math:log10/1</code> is an example of providing an existing 1-arity function.</p>
<p>In the <code>test_encrypt</code> function, note that <code>Cipher1</code> and <code>Cipher2</code> variables were created. We could not change the value of <code>Cipher1</code> because all variables in Erlang are immutable.</p>
</div>
<div id="problem-set-2" class="section level2 hasAnchor" number="1.4">
<h2><span class="header-section-number">1.4</span> Problem Set 2<a href="cse-382-lesson-1---erlang.html#problem-set-2" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>You will find the link to the starting code template at the beginning of each reading (see the top of this document). As you work on these problems, remember to look at the test code provided in the template. There is a separate function (e.g. <code>test_ps2</code>) for each problem set. This will help you to understand how these problems work. You will need to uncomment out code in the test code functions as you work through each of these problems.</p>
<ol style="list-style-type: decimal">
<li>Implement the <code>hello</code> function to display “Hello World!”.</li>
<li>Implement the <code>add</code> function to add two numbers.</li>
<li>Implement the <code>multiply</code> function three different ways each with different number of parameters (i.e. different arity):
<ul>
<li>Multiply one number (not very exciting)</li>
<li>Multiply two numbers</li>
<li>Multiply three numbers</li>
</ul></li>
<li>Implement the <code>water</code> function that will take a temperature in Fahrenheit and return “Frozen”, “Gas”, or “Liquid”. Implement this using three clauses that use the <code>when</code> guard.</li>
<li>Implement the <code>fib</code> function to calculate the n<sup>th</sup> Fibonacci number. Assume the 1st and 2nd number is 1. You will need to use recursion. Recommend using body recursion.</li>
<li>Implement the <code>sum</code> function to add up the numbers from 0 to N. Use recursion instead of using any built in functions. Recommend using body recursion.</li>
<li>Create lambda functions to pass to the <code>plot</code> function. The <code>plot</code> function will create <code>{X,Y}</code> coordinates where <code>X</code> goes from -5 to 5 and <code>Y</code> is calculated from your lambda function. Create lambda functions for the following scenarios:
<ul>
<li>Function that squares the number</li>
<li>Function that subtracts one from the number</li>
<li>Pass the <code>abs/1</code> built-in function directly</li>
<li>Function that divides the number by three and then uses the <code>math:floor/1</code> built-in function to remove the decimal.</li>
</ul></li>
</ol>
</div>
<div id="part-3---lists-in-erlang" class="section level2 hasAnchor" number="1.5">
<h2><span class="header-section-number">1.5</span> Part 3 - Lists in Erlang<a href="cse-382-lesson-1---erlang.html#part-3---lists-in-erlang" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Lists are built-in to Erlang at the syntax level. During the course, we will write our own functions to work with lists and we will even re-create our own list data structure. To support those activities, we need to understand how to use the built-in list first.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode erlang"><code class="sourceCode erlang"><span id="cb11-1"><a href="cse-382-lesson-1---erlang.html#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="fu">playing_with_lists()</span> <span class="op">-&gt;</span></span>
<span id="cb11-2"><a href="cse-382-lesson-1---erlang.html#cb11-2" aria-hidden="true" tabindex="-1"></a>   <span class="va">L1</span> <span class="op">=</span> <span class="fu">[</span><span class="dv">1</span><span class="fu">,</span> <span class="dv">2</span><span class="fu">,</span> <span class="dv">3</span><span class="fu">,</span> <span class="dv">4</span><span class="fu">],</span></span>
<span id="cb11-3"><a href="cse-382-lesson-1---erlang.html#cb11-3" aria-hidden="true" tabindex="-1"></a>   <span class="ch">ok</span><span class="fu">.</span></span></code></pre></div>
<p>Lists can be created using square brackets. We can use a vertical bar to access the first element of the list.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode erlang"><code class="sourceCode erlang"><span id="cb12-1"><a href="cse-382-lesson-1---erlang.html#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="fu">playing_with_lists()</span> <span class="op">-&gt;</span></span>
<span id="cb12-2"><a href="cse-382-lesson-1---erlang.html#cb12-2" aria-hidden="true" tabindex="-1"></a>   <span class="va">L1</span> <span class="op">=</span> <span class="fu">[</span><span class="dv">1</span><span class="fu">,</span> <span class="dv">2</span><span class="fu">,</span> <span class="dv">3</span><span class="fu">,</span> <span class="dv">4</span><span class="fu">],</span></span>
<span id="cb12-3"><a href="cse-382-lesson-1---erlang.html#cb12-3" aria-hidden="true" tabindex="-1"></a>   <span class="va">L2</span> <span class="op">=</span> <span class="fu">[</span><span class="dv">0</span><span class="fu">|</span><span class="va">L1</span><span class="fu">],</span></span>
<span id="cb12-4"><a href="cse-382-lesson-1---erlang.html#cb12-4" aria-hidden="true" tabindex="-1"></a>   <span class="fu">[</span><span class="dv">0</span><span class="fu">,</span> <span class="dv">1</span><span class="fu">,</span> <span class="dv">2</span><span class="fu">,</span> <span class="dv">3</span><span class="fu">,</span> <span class="dv">4</span><span class="fu">]</span> <span class="op">=</span> <span class="va">L2</span><span class="fu">,</span></span>
<span id="cb12-5"><a href="cse-382-lesson-1---erlang.html#cb12-5" aria-hidden="true" tabindex="-1"></a>   <span class="ch">ok</span><span class="fu">.</span></span></code></pre></div>
<p>The <code>[0|L1]</code> prepends the <code>0</code> in front of the <code>L1</code> list. The <code>[0, 1, 2, 3, 4] = L2</code> will attempt to pattern match L2 with the list on the left hand side. If this doesn’t match, our “test” will fail.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode erlang"><code class="sourceCode erlang"><span id="cb13-1"><a href="cse-382-lesson-1---erlang.html#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="fu">playing_with_lists()</span> <span class="op">-&gt;</span></span>
<span id="cb13-2"><a href="cse-382-lesson-1---erlang.html#cb13-2" aria-hidden="true" tabindex="-1"></a>   <span class="va">L1</span> <span class="op">=</span> <span class="fu">[</span><span class="dv">1</span><span class="fu">,</span> <span class="dv">2</span><span class="fu">,</span> <span class="dv">3</span><span class="fu">,</span> <span class="dv">4</span><span class="fu">],</span></span>
<span id="cb13-3"><a href="cse-382-lesson-1---erlang.html#cb13-3" aria-hidden="true" tabindex="-1"></a>   <span class="fu">[</span><span class="va">A</span> <span class="fu">|</span> <span class="va">_</span><span class="fu">]</span> <span class="op">=</span> <span class="va">L1</span><span class="fu">,</span></span>
<span id="cb13-4"><a href="cse-382-lesson-1---erlang.html#cb13-4" aria-hidden="true" tabindex="-1"></a>   <span class="dv">1</span> <span class="op">=</span> <span class="va">A</span><span class="fu">,</span></span>
<span id="cb13-5"><a href="cse-382-lesson-1---erlang.html#cb13-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-6"><a href="cse-382-lesson-1---erlang.html#cb13-6" aria-hidden="true" tabindex="-1"></a>   <span class="va">L2</span> <span class="op">=</span> <span class="fu">[</span><span class="dv">2</span><span class="fu">,</span> <span class="dv">4</span><span class="fu">,</span> <span class="dv">6</span><span class="fu">,</span> <span class="dv">8</span><span class="fu">],</span></span>
<span id="cb13-7"><a href="cse-382-lesson-1---erlang.html#cb13-7" aria-hidden="true" tabindex="-1"></a>   <span class="fu">[</span><span class="va">B</span><span class="fu">,</span> <span class="va">C</span> <span class="fu">|</span> <span class="va">_</span><span class="fu">]</span> <span class="op">=</span> <span class="va">L2</span><span class="fu">,</span></span>
<span id="cb13-8"><a href="cse-382-lesson-1---erlang.html#cb13-8" aria-hidden="true" tabindex="-1"></a>   <span class="dv">2</span> <span class="op">=</span> <span class="va">B</span><span class="fu">,</span></span>
<span id="cb13-9"><a href="cse-382-lesson-1---erlang.html#cb13-9" aria-hidden="true" tabindex="-1"></a>   <span class="dv">4</span> <span class="op">=</span> <span class="va">C</span><span class="fu">,</span></span>
<span id="cb13-10"><a href="cse-382-lesson-1---erlang.html#cb13-10" aria-hidden="true" tabindex="-1"></a>   <span class="ch">ok</span><span class="fu">.</span></span></code></pre></div>
<p>Pattern matching can reuse the <code>[First|Rest]</code> format. In the example above, we can extract the first or the first several values. We can match multiple values at the front of the list using commas. Note the use of the <code>_</code> which indicates we are ignoring the “rest” of the list.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode erlang"><code class="sourceCode erlang"><span id="cb14-1"><a href="cse-382-lesson-1---erlang.html#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="fu">display_first([</span><span class="va">First</span><span class="fu">|</span><span class="va">_Rest</span><span class="fu">])</span> <span class="op">-&gt;</span></span>
<span id="cb14-2"><a href="cse-382-lesson-1---erlang.html#cb14-2" aria-hidden="true" tabindex="-1"></a>    <span class="fu">io:format(</span><span class="st">&quot;~p~n&quot;</span><span class="fu">,[</span><span class="va">First</span><span class="fu">]).</span></span>
<span id="cb14-3"><a href="cse-382-lesson-1---erlang.html#cb14-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb14-4"><a href="cse-382-lesson-1---erlang.html#cb14-4" aria-hidden="true" tabindex="-1"></a><span class="fu">playing_with_lists()</span> <span class="op">-&gt;</span></span>
<span id="cb14-5"><a href="cse-382-lesson-1---erlang.html#cb14-5" aria-hidden="true" tabindex="-1"></a>    <span class="va">L1</span> <span class="op">=</span> <span class="fu">[</span><span class="dv">1</span><span class="fu">,</span> <span class="dv">2</span><span class="fu">,</span> <span class="dv">3</span><span class="fu">,</span> <span class="dv">4</span><span class="fu">],</span></span>
<span id="cb14-6"><a href="cse-382-lesson-1---erlang.html#cb14-6" aria-hidden="true" tabindex="-1"></a>    <span class="fu">display_first(</span><span class="va">L1</span><span class="fu">),</span>   </span>
<span id="cb14-7"><a href="cse-382-lesson-1---erlang.html#cb14-7" aria-hidden="true" tabindex="-1"></a>    <span class="ch">ok</span><span class="fu">.</span></span></code></pre></div>
<p>When the list <code>L1</code> is passed to the <code>display_first</code> function, the <code>[First|_Rest]</code> syntax will split the list up into the first value and the remainder of the list (the latter of which is not used in the function.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode erlang"><code class="sourceCode erlang"><span id="cb15-1"><a href="cse-382-lesson-1---erlang.html#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="fu">display_first([])</span> <span class="op">-&gt;</span></span>
<span id="cb15-2"><a href="cse-382-lesson-1---erlang.html#cb15-2" aria-hidden="true" tabindex="-1"></a>    <span class="fu">io:format(</span><span class="st">&quot;EMPTY~n&quot;</span><span class="fu">);</span></span>
<span id="cb15-3"><a href="cse-382-lesson-1---erlang.html#cb15-3" aria-hidden="true" tabindex="-1"></a><span class="fu">display_first([</span><span class="va">First</span><span class="fu">|</span><span class="va">_Rest</span><span class="fu">])</span> <span class="op">-&gt;</span></span>
<span id="cb15-4"><a href="cse-382-lesson-1---erlang.html#cb15-4" aria-hidden="true" tabindex="-1"></a>    <span class="fu">io:format(</span><span class="st">&quot;~p~n&quot;</span><span class="fu">,[</span><span class="va">First</span><span class="fu">]).</span></span>
<span id="cb15-5"><a href="cse-382-lesson-1---erlang.html#cb15-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-6"><a href="cse-382-lesson-1---erlang.html#cb15-6" aria-hidden="true" tabindex="-1"></a><span class="fu">playing_with_lists()</span> <span class="op">-&gt;</span></span>
<span id="cb15-7"><a href="cse-382-lesson-1---erlang.html#cb15-7" aria-hidden="true" tabindex="-1"></a>    <span class="va">L1</span> <span class="op">=</span> <span class="fu">[</span><span class="dv">1</span><span class="fu">,</span> <span class="dv">2</span><span class="fu">,</span> <span class="dv">3</span><span class="fu">,</span> <span class="dv">4</span><span class="fu">],</span></span>
<span id="cb15-8"><a href="cse-382-lesson-1---erlang.html#cb15-8" aria-hidden="true" tabindex="-1"></a>    <span class="fu">display_first(</span><span class="va">L1</span><span class="fu">),</span>   </span>
<span id="cb15-9"><a href="cse-382-lesson-1---erlang.html#cb15-9" aria-hidden="true" tabindex="-1"></a>    <span class="fu">display_first([]),</span></span>
<span id="cb15-10"><a href="cse-382-lesson-1---erlang.html#cb15-10" aria-hidden="true" tabindex="-1"></a>    <span class="ch">ok</span><span class="fu">.</span></span></code></pre></div>
<p>In this example, a special clause is added for the empty list. We use <code>[]</code> to represent an empty list. If we wanted to represent a list of one item, we could use <code>[One]</code>. If we wanted to represent a list of more than one item, we should use <code>[First|Rest]</code>.</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode erlang"><code class="sourceCode erlang"><span id="cb16-1"><a href="cse-382-lesson-1---erlang.html#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="fu">display_all([])</span> <span class="op">-&gt;</span></span>
<span id="cb16-2"><a href="cse-382-lesson-1---erlang.html#cb16-2" aria-hidden="true" tabindex="-1"></a>    <span class="fu">io:format(</span><span class="st">&quot;end of list~n&quot;</span><span class="fu">);</span></span>
<span id="cb16-3"><a href="cse-382-lesson-1---erlang.html#cb16-3" aria-hidden="true" tabindex="-1"></a><span class="fu">display_all([</span><span class="va">First</span><span class="fu">|</span><span class="va">Rest</span><span class="fu">])</span> <span class="op">-&gt;</span></span>
<span id="cb16-4"><a href="cse-382-lesson-1---erlang.html#cb16-4" aria-hidden="true" tabindex="-1"></a>    <span class="fu">io:format(</span><span class="st">&quot;~p &quot;</span><span class="fu">,[</span><span class="va">First</span><span class="fu">]),</span></span>
<span id="cb16-5"><a href="cse-382-lesson-1---erlang.html#cb16-5" aria-hidden="true" tabindex="-1"></a>    <span class="fu">display_all(</span><span class="va">Rest</span><span class="fu">).</span></span>
<span id="cb16-6"><a href="cse-382-lesson-1---erlang.html#cb16-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-7"><a href="cse-382-lesson-1---erlang.html#cb16-7" aria-hidden="true" tabindex="-1"></a><span class="fu">playing_with_lists()</span> <span class="op">-&gt;</span></span>
<span id="cb16-8"><a href="cse-382-lesson-1---erlang.html#cb16-8" aria-hidden="true" tabindex="-1"></a>    <span class="va">L1</span> <span class="op">=</span> <span class="fu">[</span><span class="dv">1</span><span class="fu">,</span> <span class="dv">2</span><span class="fu">,</span> <span class="dv">3</span><span class="fu">,</span> <span class="dv">4</span><span class="fu">],</span></span>
<span id="cb16-9"><a href="cse-382-lesson-1---erlang.html#cb16-9" aria-hidden="true" tabindex="-1"></a>    <span class="fu">display_all(</span><span class="va">L1</span><span class="fu">),</span>   </span>
<span id="cb16-10"><a href="cse-382-lesson-1---erlang.html#cb16-10" aria-hidden="true" tabindex="-1"></a>    <span class="fu">display_all([]),</span></span>
<span id="cb16-11"><a href="cse-382-lesson-1---erlang.html#cb16-11" aria-hidden="true" tabindex="-1"></a>    <span class="ch">ok</span><span class="fu">.</span></span></code></pre></div>
<p>In this code, we need to use the entire list to display every value. Recursion is used on the <code>Rest</code> of the list. The base case is the empty list.</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode erlang"><code class="sourceCode erlang"><span id="cb17-1"><a href="cse-382-lesson-1---erlang.html#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="fu">playing_with_lists()</span> <span class="op">-&gt;</span></span>
<span id="cb17-2"><a href="cse-382-lesson-1---erlang.html#cb17-2" aria-hidden="true" tabindex="-1"></a>    <span class="va">L1</span> <span class="op">=</span> <span class="fu">lists:seq(</span><span class="dv">1</span><span class="fu">,</span><span class="dv">10</span><span class="fu">),</span></span>
<span id="cb17-3"><a href="cse-382-lesson-1---erlang.html#cb17-3" aria-hidden="true" tabindex="-1"></a>    <span class="fu">[</span><span class="dv">1</span><span class="fu">,</span><span class="dv">2</span><span class="fu">,</span><span class="dv">3</span><span class="fu">,</span><span class="dv">4</span><span class="fu">,</span><span class="dv">5</span><span class="fu">,</span><span class="dv">6</span><span class="fu">,</span><span class="dv">7</span><span class="fu">,</span><span class="dv">8</span><span class="fu">,</span><span class="dv">9</span><span class="fu">,</span><span class="dv">10</span><span class="fu">]</span> <span class="op">=</span> <span class="va">L1</span><span class="fu">,</span></span>
<span id="cb17-4"><a href="cse-382-lesson-1---erlang.html#cb17-4" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb17-5"><a href="cse-382-lesson-1---erlang.html#cb17-5" aria-hidden="true" tabindex="-1"></a>    <span class="va">L2</span> <span class="op">=</span> <span class="fu">[</span><span class="va">N</span> <span class="fu">||</span> <span class="va">N</span> <span class="op">&lt;-</span> <span class="fu">lists:seq(</span><span class="dv">1</span><span class="fu">,</span><span class="dv">10</span><span class="fu">)],</span></span>
<span id="cb17-6"><a href="cse-382-lesson-1---erlang.html#cb17-6" aria-hidden="true" tabindex="-1"></a>    <span class="fu">[</span><span class="dv">1</span><span class="fu">,</span><span class="dv">2</span><span class="fu">,</span><span class="dv">3</span><span class="fu">,</span><span class="dv">4</span><span class="fu">,</span><span class="dv">5</span><span class="fu">,</span><span class="dv">6</span><span class="fu">,</span><span class="dv">7</span><span class="fu">,</span><span class="dv">8</span><span class="fu">,</span><span class="dv">9</span><span class="fu">,</span><span class="dv">10</span><span class="fu">]</span> <span class="op">=</span> <span class="va">L2</span><span class="fu">,</span></span>
<span id="cb17-7"><a href="cse-382-lesson-1---erlang.html#cb17-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-8"><a href="cse-382-lesson-1---erlang.html#cb17-8" aria-hidden="true" tabindex="-1"></a>    <span class="va">L3</span> <span class="op">=</span> <span class="fu">[</span><span class="va">N</span><span class="op">*</span><span class="dv">3</span> <span class="fu">||</span> <span class="va">N</span> <span class="op">&lt;-</span> <span class="fu">lists:seq(</span><span class="dv">1</span><span class="fu">,</span><span class="dv">10</span><span class="fu">)],</span></span>
<span id="cb17-9"><a href="cse-382-lesson-1---erlang.html#cb17-9" aria-hidden="true" tabindex="-1"></a>    <span class="fu">[</span><span class="dv">3</span><span class="fu">,</span><span class="dv">6</span><span class="fu">,</span><span class="dv">9</span><span class="fu">,</span><span class="dv">12</span><span class="fu">,</span><span class="dv">15</span><span class="fu">,</span><span class="dv">18</span><span class="fu">,</span><span class="dv">21</span><span class="fu">,</span><span class="dv">24</span><span class="fu">,</span><span class="dv">27</span><span class="fu">,</span><span class="dv">30</span><span class="fu">]</span> <span class="op">=</span> <span class="va">L3</span><span class="fu">,</span></span>
<span id="cb17-10"><a href="cse-382-lesson-1---erlang.html#cb17-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-11"><a href="cse-382-lesson-1---erlang.html#cb17-11" aria-hidden="true" tabindex="-1"></a>    <span class="va">L4</span> <span class="op">=</span> <span class="fu">[</span><span class="va">N</span><span class="op">*</span><span class="dv">3</span> <span class="fu">||</span> <span class="va">N</span> <span class="op">&lt;-</span> <span class="fu">lists:seq(</span><span class="dv">1</span><span class="fu">,</span><span class="dv">10</span><span class="fu">),</span> <span class="va">N</span> <span class="op">rem</span> <span class="dv">2</span> <span class="op">==</span> <span class="dv">0</span><span class="fu">],</span></span>
<span id="cb17-12"><a href="cse-382-lesson-1---erlang.html#cb17-12" aria-hidden="true" tabindex="-1"></a>    <span class="fu">[</span><span class="dv">6</span><span class="fu">,</span><span class="dv">12</span><span class="fu">,</span><span class="dv">18</span><span class="fu">,</span><span class="dv">24</span><span class="fu">,</span><span class="dv">30</span><span class="fu">]</span> <span class="op">=</span> <span class="va">L4</span><span class="fu">,</span></span>
<span id="cb17-13"><a href="cse-382-lesson-1---erlang.html#cb17-13" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb17-14"><a href="cse-382-lesson-1---erlang.html#cb17-14" aria-hidden="true" tabindex="-1"></a>    <span class="ch">ok</span><span class="fu">.</span></span></code></pre></div>
<p>There are multiple ways to create lists. The <code>lists:seq</code> function will create numbers in a list from the range specified. The other method is the list comprehension. The syntax for the list comprehension is: <code>[expression || generator, filter]</code> The <code>generator</code> is written with a <code>&lt;-</code> and provides a source list. The <code>expression</code> uses the generated number to add to the list. The optional <code>filter</code> is used to determine which generated values should be used to generate the list. In the last example, the <code>rem</code> operator (often called modulo) is used to include only even numbers before tripling them.</p>
</div>
<div id="problem-set-3" class="section level2 hasAnchor" number="1.6">
<h2><span class="header-section-number">1.6</span> Problem Set 3<a href="cse-382-lesson-1---erlang.html#problem-set-3" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ol style="list-style-type: decimal">
<li>Write a <code>stack_push</code> function that treats the list as a stack (LIFO - Last In First Out). The <code>stack_push</code> function will take two parameters, the <code>Stack</code> (ie, a list) and a value <code>N</code>. This function should push the value <code>N</code> to the front of the <code>Stack</code>.</li>
<li>Write a <code>stack_pop</code> function that returns a new stack with the first item removed. If the stack is empty, then return the empty list <code>[]</code>.</li>
<li>Finish the <code>quicksort</code> function provided to you in the starting code. The algorithm for quicksort is to first pick a position in the list (in our case we will pick the first number) and call it our pivot. We will then recursively call <code>quicksort</code> on all of the numbers less than the pivot and then call quicksort on all of the numbers greater than or equal to the pivot. The correct sorted list is then the concatenation (<code>++</code>) of the following 3 lists: <code>[sorted list of numbers less than the pivot] ++ [the one pivot] ++ [sorted list of numbers greater than or equal to the pivot]</code>. The code is setup already but you need to write list comprehensions for creating:
<ul>
<li>A sublist containing all numbers in the list less than the pivot (first number in the list) which will be passed to the <code>quicksort</code> function.</li>
<li>A sublist containing all numbers in the list greater than or equal to the pivot (first number in the list) which will be passed to the <code>quicksort</code> function.</li>
</ul></li>
</ol>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="cse-382-lesson-2---persistence.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/USERNAME/REPO/edit/BRANCH/01-erlang.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf", "_main.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
