<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 8 - CSE 382 Lesson 8 - Tree Data Structure | Patterns in Functional Programming</title>
  <meta name="description" content="Design patterns and data structures common in functional programming. The text uses Erlang to demonstrate the material." />
  <meta name="generator" content="bookdown 0.27 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 8 - CSE 382 Lesson 8 - Tree Data Structure | Patterns in Functional Programming" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Design patterns and data structures common in functional programming. The text uses Erlang to demonstrate the material." />
  <meta name="github-repo" content="macbeth-byui/cse382_book" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 8 - CSE 382 Lesson 8 - Tree Data Structure | Patterns in Functional Programming" />
  
  <meta name="twitter:description" content="Design patterns and data structures common in functional programming. The text uses Erlang to demonstrate the material." />
  

<meta name="author" content="Chad Macbeth" />


<meta name="date" content="2022-06-27" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="cse-382-lesson-7---stream-lazy-design-pattern.html"/>
<link rel="next" href="cse-382-lesson-9---min-heaps.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Patterns in Functional Programming</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Introduction</a></li>
<li class="chapter" data-level="1" data-path="cse-382-lesson-1---erlang.html"><a href="cse-382-lesson-1---erlang.html"><i class="fa fa-check"></i><b>1</b> CSE 382 Lesson 1 - Erlang</a>
<ul>
<li class="chapter" data-level="1.1" data-path="cse-382-lesson-1---erlang.html"><a href="cse-382-lesson-1---erlang.html#part-1---course-syllabus"><i class="fa fa-check"></i><b>1.1</b> Part 1 - Course Syllabus</a></li>
<li class="chapter" data-level="1.2" data-path="cse-382-lesson-1---erlang.html"><a href="cse-382-lesson-1---erlang.html#problem-set-1"><i class="fa fa-check"></i><b>1.2</b> Problem Set 1</a></li>
<li class="chapter" data-level="1.3" data-path="cse-382-lesson-1---erlang.html"><a href="cse-382-lesson-1---erlang.html#part-2---erlang-primer"><i class="fa fa-check"></i><b>1.3</b> Part 2 - Erlang Primer</a></li>
<li class="chapter" data-level="1.4" data-path="cse-382-lesson-1---erlang.html"><a href="cse-382-lesson-1---erlang.html#problem-set-2"><i class="fa fa-check"></i><b>1.4</b> Problem Set 2</a></li>
<li class="chapter" data-level="1.5" data-path="cse-382-lesson-1---erlang.html"><a href="cse-382-lesson-1---erlang.html#part-3---lists-in-erlang"><i class="fa fa-check"></i><b>1.5</b> Part 3 - Lists in Erlang</a></li>
<li class="chapter" data-level="1.6" data-path="cse-382-lesson-1---erlang.html"><a href="cse-382-lesson-1---erlang.html#problem-set-3"><i class="fa fa-check"></i><b>1.6</b> Problem Set 3</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="cse-382-lesson-2---persistence.html"><a href="cse-382-lesson-2---persistence.html"><i class="fa fa-check"></i><b>2</b> CSE 382 Lesson 2 - Persistence</a>
<ul>
<li class="chapter" data-level="2.1" data-path="cse-382-lesson-2---persistence.html"><a href="cse-382-lesson-2---persistence.html#part-1---persistence-in-lists"><i class="fa fa-check"></i><b>2.1</b> Part 1 - Persistence in Lists</a></li>
<li class="chapter" data-level="2.2" data-path="cse-382-lesson-2---persistence.html"><a href="cse-382-lesson-2---persistence.html#problem-set-1-1"><i class="fa fa-check"></i><b>2.2</b> Problem Set 1</a></li>
<li class="chapter" data-level="2.3" data-path="cse-382-lesson-2---persistence.html"><a href="cse-382-lesson-2---persistence.html#part-2---more-list-persistence"><i class="fa fa-check"></i><b>2.3</b> Part 2 - More List Persistence</a></li>
<li class="chapter" data-level="2.4" data-path="cse-382-lesson-2---persistence.html"><a href="cse-382-lesson-2---persistence.html#problem-set-2-1"><i class="fa fa-check"></i><b>2.4</b> Problem Set 2</a></li>
<li class="chapter" data-level="2.5" data-path="cse-382-lesson-2---persistence.html"><a href="cse-382-lesson-2---persistence.html#part-3---specifications-and-definitions"><i class="fa fa-check"></i><b>2.5</b> Part 3 - Specifications and Definitions</a></li>
<li class="chapter" data-level="2.6" data-path="cse-382-lesson-2---persistence.html"><a href="cse-382-lesson-2---persistence.html#problem-set-3-1"><i class="fa fa-check"></i><b>2.6</b> Problem Set 3</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="cse-382-lesson-3---map-and-filter-functor-design-patterns.html"><a href="cse-382-lesson-3---map-and-filter-functor-design-patterns.html"><i class="fa fa-check"></i><b>3</b> CSE 382 Lesson 3 - Map and Filter Functor Design Patterns</a>
<ul>
<li class="chapter" data-level="3.1" data-path="cse-382-lesson-3---map-and-filter-functor-design-patterns.html"><a href="cse-382-lesson-3---map-and-filter-functor-design-patterns.html#part-1---functors-and-map"><i class="fa fa-check"></i><b>3.1</b> Part 1 - Functors and Map</a></li>
<li class="chapter" data-level="3.2" data-path="cse-382-lesson-3---map-and-filter-functor-design-patterns.html"><a href="cse-382-lesson-3---map-and-filter-functor-design-patterns.html#problem-set-1-2"><i class="fa fa-check"></i><b>3.2</b> Problem Set 1</a></li>
<li class="chapter" data-level="3.3" data-path="cse-382-lesson-3---map-and-filter-functor-design-patterns.html"><a href="cse-382-lesson-3---map-and-filter-functor-design-patterns.html#part-2---filter"><i class="fa fa-check"></i><b>3.3</b> Part 2 - Filter</a></li>
<li class="chapter" data-level="3.4" data-path="cse-382-lesson-3---map-and-filter-functor-design-patterns.html"><a href="cse-382-lesson-3---map-and-filter-functor-design-patterns.html#problem-set-2-2"><i class="fa fa-check"></i><b>3.4</b> Problem Set 2</a></li>
<li class="chapter" data-level="3.5" data-path="cse-382-lesson-3---map-and-filter-functor-design-patterns.html"><a href="cse-382-lesson-3---map-and-filter-functor-design-patterns.html#part-3---functor-properties"><i class="fa fa-check"></i><b>3.5</b> Part 3 - Functor Properties</a></li>
<li class="chapter" data-level="3.6" data-path="cse-382-lesson-3---map-and-filter-functor-design-patterns.html"><a href="cse-382-lesson-3---map-and-filter-functor-design-patterns.html#problem-set-3-2"><i class="fa fa-check"></i><b>3.6</b> Problem Set 3</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="cse-382-lesson-4---fold-and-unfold-functor-design-patterns.html"><a href="cse-382-lesson-4---fold-and-unfold-functor-design-patterns.html"><i class="fa fa-check"></i><b>4</b> CSE 382 Lesson 4 - Fold and Unfold Functor Design Patterns</a>
<ul>
<li class="chapter" data-level="4.1" data-path="cse-382-lesson-4---fold-and-unfold-functor-design-patterns.html"><a href="cse-382-lesson-4---fold-and-unfold-functor-design-patterns.html#part-1---fold"><i class="fa fa-check"></i><b>4.1</b> Part 1 - Fold</a></li>
<li class="chapter" data-level="4.2" data-path="cse-382-lesson-4---fold-and-unfold-functor-design-patterns.html"><a href="cse-382-lesson-4---fold-and-unfold-functor-design-patterns.html#problem-set-1-3"><i class="fa fa-check"></i><b>4.2</b> Problem Set 1</a></li>
<li class="chapter" data-level="4.3" data-path="cse-382-lesson-4---fold-and-unfold-functor-design-patterns.html"><a href="cse-382-lesson-4---fold-and-unfold-functor-design-patterns.html#part-2---fold-right"><i class="fa fa-check"></i><b>4.3</b> Part 2 - Fold Right</a></li>
<li class="chapter" data-level="4.4" data-path="cse-382-lesson-4---fold-and-unfold-functor-design-patterns.html"><a href="cse-382-lesson-4---fold-and-unfold-functor-design-patterns.html#problem-set-2-3"><i class="fa fa-check"></i><b>4.4</b> Problem Set 2</a></li>
<li class="chapter" data-level="4.5" data-path="cse-382-lesson-4---fold-and-unfold-functor-design-patterns.html"><a href="cse-382-lesson-4---fold-and-unfold-functor-design-patterns.html#part-3---unfold"><i class="fa fa-check"></i><b>4.5</b> Part 3 - Unfold</a></li>
<li class="chapter" data-level="4.6" data-path="cse-382-lesson-4---fold-and-unfold-functor-design-patterns.html"><a href="cse-382-lesson-4---fold-and-unfold-functor-design-patterns.html#problem-set-3-3"><i class="fa fa-check"></i><b>4.6</b> Problem Set 3</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="cse-382-lesson-5---chaining-currying-and-partial-application-design-patterns.html"><a href="cse-382-lesson-5---chaining-currying-and-partial-application-design-patterns.html"><i class="fa fa-check"></i><b>5</b> CSE 382 Lesson 5 - Chaining, Currying, and Partial Application Design Patterns</a>
<ul>
<li class="chapter" data-level="5.1" data-path="cse-382-lesson-5---chaining-currying-and-partial-application-design-patterns.html"><a href="cse-382-lesson-5---chaining-currying-and-partial-application-design-patterns.html#part-1---chaining"><i class="fa fa-check"></i><b>5.1</b> Part 1 - Chaining</a></li>
<li class="chapter" data-level="5.2" data-path="cse-382-lesson-5---chaining-currying-and-partial-application-design-patterns.html"><a href="cse-382-lesson-5---chaining-currying-and-partial-application-design-patterns.html#problem-set-1-4"><i class="fa fa-check"></i><b>5.2</b> Problem Set 1</a></li>
<li class="chapter" data-level="5.3" data-path="cse-382-lesson-5---chaining-currying-and-partial-application-design-patterns.html"><a href="cse-382-lesson-5---chaining-currying-and-partial-application-design-patterns.html#part-2---currying"><i class="fa fa-check"></i><b>5.3</b> Part 2 - Currying</a></li>
<li class="chapter" data-level="5.4" data-path="cse-382-lesson-5---chaining-currying-and-partial-application-design-patterns.html"><a href="cse-382-lesson-5---chaining-currying-and-partial-application-design-patterns.html#problem-set-2-4"><i class="fa fa-check"></i><b>5.4</b> Problem Set 2</a></li>
<li class="chapter" data-level="5.5" data-path="cse-382-lesson-5---chaining-currying-and-partial-application-design-patterns.html"><a href="cse-382-lesson-5---chaining-currying-and-partial-application-design-patterns.html#part-3---partial-applications"><i class="fa fa-check"></i><b>5.5</b> Part 3 - Partial Applications</a></li>
<li class="chapter" data-level="5.6" data-path="cse-382-lesson-5---chaining-currying-and-partial-application-design-patterns.html"><a href="cse-382-lesson-5---chaining-currying-and-partial-application-design-patterns.html#problem-set-3-4"><i class="fa fa-check"></i><b>5.6</b> Problem Set 3</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="cse-382-lesson-6---monoid-monad-design-patterns.html"><a href="cse-382-lesson-6---monoid-monad-design-patterns.html"><i class="fa fa-check"></i><b>6</b> CSE 382 Lesson 6 - Monoid &amp; Monad Design Patterns</a>
<ul>
<li class="chapter" data-level="6.1" data-path="cse-382-lesson-6---monoid-monad-design-patterns.html"><a href="cse-382-lesson-6---monoid-monad-design-patterns.html#part-1---monoids"><i class="fa fa-check"></i><b>6.1</b> Part 1 - Monoids</a></li>
<li class="chapter" data-level="6.2" data-path="cse-382-lesson-6---monoid-monad-design-patterns.html"><a href="cse-382-lesson-6---monoid-monad-design-patterns.html#problem-set-1-5"><i class="fa fa-check"></i><b>6.2</b> Problem Set 1</a></li>
<li class="chapter" data-level="6.3" data-path="cse-382-lesson-6---monoid-monad-design-patterns.html"><a href="cse-382-lesson-6---monoid-monad-design-patterns.html#part-2---monads"><i class="fa fa-check"></i><b>6.3</b> Part 2 - Monads</a></li>
<li class="chapter" data-level="6.4" data-path="cse-382-lesson-6---monoid-monad-design-patterns.html"><a href="cse-382-lesson-6---monoid-monad-design-patterns.html#problem-set-2-5"><i class="fa fa-check"></i><b>6.4</b> Problem Set 2</a></li>
<li class="chapter" data-level="6.5" data-path="cse-382-lesson-6---monoid-monad-design-patterns.html"><a href="cse-382-lesson-6---monoid-monad-design-patterns.html#part-3---list-monad"><i class="fa fa-check"></i><b>6.5</b> Part 3 - List Monad</a></li>
<li class="chapter" data-level="6.6" data-path="cse-382-lesson-6---monoid-monad-design-patterns.html"><a href="cse-382-lesson-6---monoid-monad-design-patterns.html#problem-set-3-5"><i class="fa fa-check"></i><b>6.6</b> Problem Set 3</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="cse-382-lesson-7---stream-lazy-design-pattern.html"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html"><i class="fa fa-check"></i><b>7</b> CSE 382 Lesson 7 - Stream (Lazy) Design Pattern</a>
<ul>
<li class="chapter" data-level="7.1" data-path="cse-382-lesson-7---stream-lazy-design-pattern.html"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#part-1---streams"><i class="fa fa-check"></i><b>7.1</b> Part 1 - Streams</a></li>
<li class="chapter" data-level="7.2" data-path="cse-382-lesson-7---stream-lazy-design-pattern.html"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#problem-set-1-6"><i class="fa fa-check"></i><b>7.2</b> Problem Set 1</a></li>
<li class="chapter" data-level="7.3" data-path="cse-382-lesson-7---stream-lazy-design-pattern.html"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#part-2---stream-monad-collection"><i class="fa fa-check"></i><b>7.3</b> Part 2 - Stream Monad &amp; Collection</a></li>
<li class="chapter" data-level="7.4" data-path="cse-382-lesson-7---stream-lazy-design-pattern.html"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#problem-set-2-6"><i class="fa fa-check"></i><b>7.4</b> Problem Set 2</a></li>
<li class="chapter" data-level="7.5" data-path="cse-382-lesson-7---stream-lazy-design-pattern.html"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#part-3---erlang-processes-streams"><i class="fa fa-check"></i><b>7.5</b> Part 3 - Erlang Processes &amp; Streams</a></li>
<li class="chapter" data-level="7.6" data-path="cse-382-lesson-7---stream-lazy-design-pattern.html"><a href="cse-382-lesson-7---stream-lazy-design-pattern.html#problem-set-3-6"><i class="fa fa-check"></i><b>7.6</b> Problem Set 3</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="cse-382-lesson-8---tree-data-structure.html"><a href="cse-382-lesson-8---tree-data-structure.html"><i class="fa fa-check"></i><b>8</b> CSE 382 Lesson 8 - Tree Data Structure</a>
<ul>
<li class="chapter" data-level="8.1" data-path="cse-382-lesson-8---tree-data-structure.html"><a href="cse-382-lesson-8---tree-data-structure.html#part-1---binary-search-tree"><i class="fa fa-check"></i><b>8.1</b> Part 1 - Binary Search Tree</a></li>
<li class="chapter" data-level="8.2" data-path="cse-382-lesson-8---tree-data-structure.html"><a href="cse-382-lesson-8---tree-data-structure.html#problem-set-1-7"><i class="fa fa-check"></i><b>8.2</b> Problem Set 1</a></li>
<li class="chapter" data-level="8.3" data-path="cse-382-lesson-8---tree-data-structure.html"><a href="cse-382-lesson-8---tree-data-structure.html#part-2---balanced-red-black-tree"><i class="fa fa-check"></i><b>8.3</b> Part 2 - Balanced Red-Black Tree</a></li>
<li class="chapter" data-level="8.4" data-path="cse-382-lesson-8---tree-data-structure.html"><a href="cse-382-lesson-8---tree-data-structure.html#problem-set-2-7"><i class="fa fa-check"></i><b>8.4</b> Problem Set 2</a></li>
<li class="chapter" data-level="8.5" data-path="cse-382-lesson-8---tree-data-structure.html"><a href="cse-382-lesson-8---tree-data-structure.html#part-3---performance"><i class="fa fa-check"></i><b>8.5</b> Part 3 - Performance</a></li>
<li class="chapter" data-level="8.6" data-path="cse-382-lesson-8---tree-data-structure.html"><a href="cse-382-lesson-8---tree-data-structure.html#problem-set-3-7"><i class="fa fa-check"></i><b>8.6</b> Problem Set 3</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="cse-382-lesson-9---min-heaps.html"><a href="cse-382-lesson-9---min-heaps.html"><i class="fa fa-check"></i><b>9</b> CSE 382 Lesson 9 - Min Heaps</a>
<ul>
<li class="chapter" data-level="9.1" data-path="cse-382-lesson-9---min-heaps.html"><a href="cse-382-lesson-9---min-heaps.html#part-1---min-heap"><i class="fa fa-check"></i><b>9.1</b> Part 1 - Min Heap</a></li>
<li class="chapter" data-level="9.2" data-path="cse-382-lesson-9---min-heaps.html"><a href="cse-382-lesson-9---min-heaps.html#problem-set-1-8"><i class="fa fa-check"></i><b>9.2</b> Problem Set 1</a></li>
<li class="chapter" data-level="9.3" data-path="cse-382-lesson-9---min-heaps.html"><a href="cse-382-lesson-9---min-heaps.html#part-2---efficient-inserting-and-removal"><i class="fa fa-check"></i><b>9.3</b> Part 2 - Efficient Inserting and Removal</a></li>
<li class="chapter" data-level="9.4" data-path="cse-382-lesson-9---min-heaps.html"><a href="cse-382-lesson-9---min-heaps.html#problem-set-2-8"><i class="fa fa-check"></i><b>9.4</b> Problem Set 2</a></li>
<li class="chapter" data-level="9.5" data-path="cse-382-lesson-9---min-heaps.html"><a href="cse-382-lesson-9---min-heaps.html#part-3---priority-queue"><i class="fa fa-check"></i><b>9.5</b> Part 3 - Priority Queue</a></li>
<li class="chapter" data-level="9.6" data-path="cse-382-lesson-9---min-heaps.html"><a href="cse-382-lesson-9---min-heaps.html#problem-set-3-8"><i class="fa fa-check"></i><b>9.6</b> Problem Set 3</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="random-access-lists.html"><a href="random-access-lists.html"><i class="fa fa-check"></i><b>10</b> Random Access Lists</a>
<ul>
<li class="chapter" data-level="10.1" data-path="random-access-lists.html"><a href="random-access-lists.html#binary-numbers-and-the-ral"><i class="fa fa-check"></i><b>10.1</b> Binary Numbers and the RAL</a></li>
<li class="chapter" data-level="10.2" data-path="random-access-lists.html"><a href="random-access-lists.html#lookup-and-update"><i class="fa fa-check"></i><b>10.2</b> Lookup and Update</a></li>
<li class="chapter" data-level="10.3" data-path="random-access-lists.html"><a href="random-access-lists.html#performance"><i class="fa fa-check"></i><b>10.3</b> Performance</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="cse-382-lesson-11---tries.html"><a href="cse-382-lesson-11---tries.html"><i class="fa fa-check"></i><b>11</b> CSE 382 Lesson 11 - Tries</a>
<ul>
<li class="chapter" data-level="11.1" data-path="cse-382-lesson-11---tries.html"><a href="cse-382-lesson-11---tries.html#part-1---tries"><i class="fa fa-check"></i><b>11.1</b> Part 1 - Tries</a></li>
<li class="chapter" data-level="11.2" data-path="cse-382-lesson-11---tries.html"><a href="cse-382-lesson-11---tries.html#problem-set-1-9"><i class="fa fa-check"></i><b>11.2</b> Problem Set 1</a></li>
<li class="chapter" data-level="11.3" data-path="cse-382-lesson-11---tries.html"><a href="cse-382-lesson-11---tries.html#part-2---searching-and-counting"><i class="fa fa-check"></i><b>11.3</b> Part 2 - Searching and Counting</a></li>
<li class="chapter" data-level="11.4" data-path="cse-382-lesson-11---tries.html"><a href="cse-382-lesson-11---tries.html#problem-set-2-9"><i class="fa fa-check"></i><b>11.4</b> Problem Set 2</a></li>
<li class="chapter" data-level="11.5" data-path="cse-382-lesson-11---tries.html"><a href="cse-382-lesson-11---tries.html#part-3---performance-1"><i class="fa fa-check"></i><b>11.5</b> Part 3 - Performance</a></li>
<li class="chapter" data-level="11.6" data-path="cse-382-lesson-11---tries.html"><a href="cse-382-lesson-11---tries.html#problem-set-3-9"><i class="fa fa-check"></i><b>11.6</b> Problem Set 3</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="cse-382-lesson-12---queues-and-deques.html"><a href="cse-382-lesson-12---queues-and-deques.html"><i class="fa fa-check"></i><b>12</b> CSE 382 Lesson 12 - Queues and Deques</a>
<ul>
<li class="chapter" data-level="12.1" data-path="cse-382-lesson-12---queues-and-deques.html"><a href="cse-382-lesson-12---queues-and-deques.html#part-1---queues"><i class="fa fa-check"></i><b>12.1</b> Part 1 - Queues</a></li>
<li class="chapter" data-level="12.2" data-path="cse-382-lesson-12---queues-and-deques.html"><a href="cse-382-lesson-12---queues-and-deques.html#problem-set-1-10"><i class="fa fa-check"></i><b>12.2</b> Problem Set 1</a></li>
<li class="chapter" data-level="12.3" data-path="cse-382-lesson-12---queues-and-deques.html"><a href="cse-382-lesson-12---queues-and-deques.html#part-2---deques"><i class="fa fa-check"></i><b>12.3</b> Part 2 - Deques</a></li>
<li class="chapter" data-level="12.4" data-path="cse-382-lesson-12---queues-and-deques.html"><a href="cse-382-lesson-12---queues-and-deques.html#problem-set-2-10"><i class="fa fa-check"></i><b>12.4</b> Problem Set 2</a></li>
<li class="chapter" data-level="12.5" data-path="cse-382-lesson-12---queues-and-deques.html"><a href="cse-382-lesson-12---queues-and-deques.html#part-3---performance-2"><i class="fa fa-check"></i><b>12.5</b> Part 3 - Performance</a></li>
<li class="chapter" data-level="12.6" data-path="cse-382-lesson-12---queues-and-deques.html"><a href="cse-382-lesson-12---queues-and-deques.html#problem-set-3-10"><i class="fa fa-check"></i><b>12.6</b> Problem Set 3</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Patterns in Functional Programming</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="cse-382-lesson-8---tree-data-structure" class="section level1 hasAnchor" number="8">
<h1><span class="header-section-number">Chapter 8 - </span> CSE 382 Lesson 8 - Tree Data Structure<a href="cse-382-lesson-8---tree-data-structure.html#cse-382-lesson-8---tree-data-structure" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>In this lesson we will learn about our second data structure called the Binary Search Tree. When we learned about persistence we learned about the list as it is implemented in Erlang. When we learned about monads, we introduced a new version of the list which was created using our own custom tuples. The Binary Search Tree will use this same custom approach.</p>
<p>You can find the template for the problem sets in this lesson here: <a href="proves/prove08.erl">prove08.erl</a></p>
<div id="part-1---binary-search-tree" class="section level2 hasAnchor" number="8.1">
<h2><span class="header-section-number">8.1</span> Part 1 - Binary Search Tree<a href="cse-382-lesson-8---tree-data-structure.html#part-1---binary-search-tree" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>A binary search tree is a tree that stores smaller values to the left and larger values to the right. Each node in the tree in defined by 3 fields: value, link to the left sub-tree, and link to the right sub-tree.</p>
<p>The tree is useful because we can quickly search for values by asking ourselves, “is the value we are looking for larger or smaller (or maybe we found it) than the one in the current node of the tree?” This is like guessing a number between 1 and 100 and always guessing 50 first. Searching in the tree will ideally exclude half of the values with each comparison. We will explore this “ideal” performance in the next part of the lesson.</p>
<p>Persistence is a curious thing to consider visually with the tree. In the diagram below, we show the creation of a tree with one node valued 10 called <span class="math inline">\(T_1\)</span> .</p>
<p><img src="images/bst_1.drawio.png" /></p>
<p>When we add a new node with value 7 (in this case something that will go left of the root node), we must persist <span class="math inline">\(T_1\)</span>. Since the left link in the root node must change, then we need a new node to create <span class="math inline">\(T_2\)</span>.</p>
<p><img src="images/bst_2.drawio.png" /></p>
<p>If we now add a node with value 15 to the right of the root node, we are only affecting the right link. The new node we created in the previous step can be reused in creating <span class="math inline">\(T_3\)</span>.</p>
<p><img src="images/bst_3.drawio.png" /></p>
<p>In the next diagram we show the creation of <span class="math inline">\(T_4\)</span> by adding the new node with value 13.</p>
<p><img src="images/bst_4.drawio.png" /></p>
<p>In the next diagram we show the creation of <span class="math inline">\(T_5\)</span> by adding the new node with value 9.</p>
<p><img src="images/bst_5.drawio.png" /></p>
<p>Finally, we show the creation of <span class="math inline">\(T_6\)</span> by adding the new new node 5.</p>
<p><img src="images/bst_6.drawio.png" /></p>
<p>The software will discard older versions of the Tree when they are not needed anymore. However, the persistence we use in the data structure is important to satisfy the immutability rules.</p>
<p>Notice that the there is always a path through the tree that we have to re-create from the root node down to the node that we added. When we reuse a node in the tree, we will reuse both the node and all the nodes it is connected too. We will not have to have use recursion when we reuse a node.</p>
<p>Let’s begin with the structure of the node:</p>
<blockquote>
<p><span class="math inline">\(struct ~ ~ node ~ ~ \lbrace a:Value, node:\mathit{Left}, node:Right \rbrace.\)</span></p>
</blockquote>
<p>We will implement two functions in our binary search tree. The <code>add</code> function will add a value to the tree and the <code>contains</code> function will search the tree for a value and return a true or false. When we add to a tree or we search in a tree, we will do so recursively through nodes beginning with the root node. When we add to a tree, the result will be an updated root node (or an updated sub-tree root node as we recursively create our new tree).</p>
<blockquote>
<p><span class="math inline">\(spec ~ ~ add :: a ~ ~ node \rightarrow node.\)</span></p>
<p><span class="math inline">\(spec ~ ~ contains :: a ~ ~ node \rightarrow boolean.\)</span></p>
</blockquote>
<p>In our specification, we are assuming that <span class="math inline">\(a\)</span> represents a type that can be compared with boolean operators.</p>
<p>There are 4 scenarios when adding a new item to a tree:
* Empty Tree - Create a new root <code>node</code>. We will define an empty tree as <code>nil</code>.
* Value to add is less than the current node value - Create a new <code>node</code> reusing the right link. The left link is created by recursively calling <code>add</code> on the left sub-tree.
* Value to add is greater than the current node value - Create a new <code>node</code> reusing the left link. The right link is created by recursively calling <code>add</code> on the right sub-tree.
* Value to add is equal to the current node value - In our tree, we will require all values to be unique. In this case, we get to reuse the entire node including both left and right links. The tree can be implemented differently by allowing duplicates perhaps stored to the right.</p>
<p>The definition for <code>add</code> is given below. The implementation for both <code>add</code> and <code>contains</code> will be left for an exercise.</p>
<blockquote>
<p><span class="math inline">\(\mathit{def} ~ ~ add :: New\_Value ~ ~ nil \rightarrow \lbrace New\_Value, nil, nil \rbrace;\)</span></p>
<p><span class="math inline">\(\mathit{def} ~ ~ add :: New\_Value ~ ~ \lbrace Value, Left, Right \rbrace \rightarrow \lbrace Value, (add ~ ~ New\_Value ~ ~ Left), Right \rbrace ~ ~ \text{when} ~ ~ New\_Value &lt; Value;\)</span></p>
<p><span class="math inline">\(\mathit{def} ~ ~ add :: New\_Value ~ ~ \lbrace Value, Left, Right \rbrace \rightarrow \lbrace Value, Left, (add ~ ~ New\_Value ~ ~ Right) \rbrace ~ ~ \text{when} ~ ~ New\_Value &gt; Value;\)</span></p>
<p><span class="math inline">\(\mathit{def} ~ ~ add :: New\_Value ~ ~ Node \rightarrow Node.\)</span></p>
</blockquote>
</div>
<div id="problem-set-1-7" class="section level2 hasAnchor" number="8.2">
<h2><span class="header-section-number">8.2</span> Problem Set 1<a href="cse-382-lesson-8---tree-data-structure.html#problem-set-1-7" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ol style="list-style-type: decimal">
<li>Implement the <code>add</code> function per the specification and definition above. Use the test code provided.</li>
<li>Implement the <code>contains</code> function per the specification above. Use the test code provided.</li>
</ol>
</div>
<div id="part-2---balanced-red-black-tree" class="section level2 hasAnchor" number="8.3">
<h2><span class="header-section-number">8.3</span> Part 2 - Balanced Red-Black Tree<a href="cse-382-lesson-8---tree-data-structure.html#part-2---balanced-red-black-tree" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Since a binary search tree orders left and right of node relative to the values, traversing the tree (either to insert or find) can provide an O(log n) performance. However, this can only be achieved if the tree is balanced. If we added the numbers 1, 2, 3, 4, 5, 6, 7 in order to a tree, they would also be add to the right. Searching for a number in the tree would be the same as searching a list which is O(n)</p>
<p><img src="images/unbalanced_tree.drawio.png" /></p>
<p>However, if the numbers were added 4, 2, 6, 1, 3, 5, 7 then we would get a tree that allows for the maximum exclusion of values every time we go left or right.</p>
<p><img src="images/balanced_tree.drawio.png" /></p>
<p>Since we can’t rely on the order of the data, there are other strategies and algorithms that can be used. A common one is the Red Back Tree (RBT). The RBT uses a set of rules to determine if part of a tree is unbalanced. If something is unbalanced, a modification is made to balance the tree. In other words, after the creation of any node in the <code>add</code> function, we will potentially perform a <code>balance</code> function.</p>
<p>The rules for an RBT are as follows:</p>
<ol style="list-style-type: decimal">
<li>Every node is either red or black - In our algorithm we will choose to start all nodes out red.</li>
<li>The root is always black - In our algorithm we will choose to change the root node to black after the inserting and all balancing is completed.</li>
<li>No two adjacent nodes are red.</li>
<li>Every path from a node to a leaf has the same number of black nodes.</li>
</ol>
<p>In our algorithm we will enforce rules and 3 and 4 with our balancing function.</p>
<p>To support these rules, the structure of the node must change to include the color of the node:</p>
<blockquote>
<p><span class="math inline">\(struct ~ ~ node\)</span>
<span class="math inline">\(\quad \lbrace atom(red), a:Value, node:\mathit{Left}, node:Right \rbrace ~ ~ or\)</span>
<span class="math inline">\(\quad \lbrace atom(black), a:Value, node:\mathit{Left}, node:Right \rbrace.\)</span></p>
</blockquote>
<p>We will use the function names <code>add_rbt</code> and <code>contains_rbt</code> so they are unique from the traditional binary search tree. These <code>contains_rbt</code> is the same as <code>contains</code> as the color is only important for adding and therefore is unused in the <code>contains_rbt</code>.</p>
<p>The <code>add_rbt</code> function is very similar to the <code>add</code> with the following distinctions:
* When we create a new node we color it red
* When we create a new node that reuses one link and recursively adds the node on the other link, we need to call a <code>balance</code> function (discussed later) on the new node we created.
* When we are done adding the node, we need to change the root node to be black. This will necessitate a helper function so that we have <code>add_rbt</code> and <code>add_rbt_</code> both.</p>
<p>The specification and definition for the <code>add_rbt</code> is shown below:</p>
<blockquote>
<p><span class="math inline">\(spec ~ ~ add\_rbt :: a ~ ~ node \rightarrow node.\)</span>
<span class="math inline">\(spec ~ ~ add\_rbt\_ :: a ~ ~ node \rightarrow node.\)</span></p>
<p><span class="math inline">\(\mathit{def} ~ ~ add\_rbt :: New\_Value ~ ~ Tree \rightarrow\)</span>
<span class="math inline">\(\quad New\_Root = (add\_rbt\_ ~ ~ New\_Value ~ ~ Tree),\)</span>
<span class="math inline">\(\quad \lbrace black, New\_Root.Value, New\_Root.\mathit{Left}, New\_Root.Right \rbrace.\)</span></p>
<p><span class="math inline">\(\mathit{def} ~ ~ add\_rbt\_ :: New\_Value ~ ~ nil \rightarrow \lbrace red, New\_Value, nil, nil \rbrace;\)</span></p>
<p><span class="math inline">\(\mathit{def} ~ ~ add\_rbt\_ :: New\_Value ~ ~ \lbrace Color, Value, \mathit{Left}, Right \rbrace \rightarrow (balance ~ ~ \lbrace Color, Value, (add\_rbt\_ ~ ~ New\_Value ~ ~ \mathit{Left}), Right \rbrace) ~ ~ \text{when} ~ ~ New\_Value &lt; Value;\)</span></p>
<p><span class="math inline">\(\mathit{def} ~ ~ add\_rbt\_ :: New\_Value ~ ~ \lbrace Color, Value, \mathit{Left}, Right \rbrace \rightarrow (balance ~ ~ \lbrace Color, Value, Left, (add\_rbt\_ ~ ~ New\_Value ~ ~ \mathit{Right}) \rbrace) ~ ~ \text{when} ~ ~ New\_Value &gt; Value;\)</span></p>
<p><span class="math inline">\(\mathit{def} ~ ~ add\_rbt\_ :: New\_Value ~ ~ Node \rightarrow Node.\)</span></p>
</blockquote>
<p>The <code>balance</code> function that is being performed is based on pattern matching defined by an algorithm written by Chris Okasaki (reference Purely Functional Data Structures). In his algorithm, there are four unbalanced scenarios that need to be balanced. These adjustments are made when the <code>add_rbt_</code> function is returning from all the recursive calls back up to the new root. The diagram below shows the four scenarios.</p>
<p><img src="images/rbt_balance.drawio.png" /></p>
<p>The selection of variables in these diagrams was purposeful to suggest that <span class="math inline">\(X &lt; Y &lt; Z\)</span>. We need code to look for each of these four scenarios. If we have any of these four, then the solution is the same shown below.</p>
<p><img src="images/rbt_balance_result.drawio.png" /></p>
<p>The specification for our balance is simple as it converts a potentially unbalanced node into a balanced node:</p>
<blockquote>
<p><span class="math inline">\(spec ~ ~ balance :: node \rightarrow node.\)</span></p>
</blockquote>
<p>The definition for this function has 5 clauses (one for each scenario plus one in case none of them match. The first clause below corresponds to scenario 1. The next three scenarios are left for an exercise. The default clause is also given below.</p>
<blockquote>
<p><span class="math inline">\(\mathit{def} ~ ~ balance :: \lbrace black, Z, \lbrace red, X, A, \lbrace red, Y, B, C, \rbrace \rbrace, D \rbrace) \rightarrow \lbrace red, Y, \lbrace black, X, A, B \rbrace, \lbrace black, Z, C, D \rbrace \rbrace;\)</span></p>
<p><span class="math inline">\(\mathit{def} ~ ~ balance :: \text{Scenario 2 left for an exercise};\)</span></p>
<p><span class="math inline">\(\mathit{def} ~ ~ balance :: \text{Scenario 3 left for an exercise};\)</span></p>
<p><span class="math inline">\(\mathit{def} ~ ~ balance :: \text{Scenario 4 left for an exercise};\)</span></p>
<p><span class="math inline">\(\mathit{def} ~ ~ balance :: Node \rightarrow Node.\)</span></p>
</blockquote>
<p>The Erlang code for the definitions provided above is given below. The remaining code is left for an exercise.</p>
<div class="sourceCode" id="cb57"><pre class="sourceCode erlang"><code class="sourceCode erlang"><span id="cb57-1"><a href="cse-382-lesson-8---tree-data-structure.html#cb57-1" aria-hidden="true" tabindex="-1"></a><span class="fu">balance({</span><span class="ch">black</span><span class="fu">,</span><span class="va">Z</span><span class="fu">,{</span><span class="ch">red</span><span class="fu">,</span><span class="va">X</span><span class="fu">,</span><span class="va">A</span><span class="fu">,{</span><span class="ch">red</span><span class="fu">,</span><span class="va">Y</span><span class="fu">,</span><span class="va">B</span><span class="fu">,</span><span class="va">C</span><span class="fu">}},</span><span class="va">D</span><span class="fu">})</span> <span class="op">-&gt;</span> <span class="fu">{</span><span class="ch">red</span><span class="fu">,</span><span class="va">Y</span><span class="fu">,{</span><span class="ch">black</span><span class="fu">,</span><span class="va">X</span><span class="fu">,</span><span class="va">A</span><span class="fu">,</span><span class="va">B</span><span class="fu">},{</span><span class="ch">black</span><span class="fu">,</span><span class="va">Z</span><span class="fu">,</span><span class="va">C</span><span class="fu">,</span><span class="va">D</span><span class="fu">}};</span></span>
<span id="cb57-2"><a href="cse-382-lesson-8---tree-data-structure.html#cb57-2" aria-hidden="true" tabindex="-1"></a><span class="co">% Scenarios 2, 3, and 4 are left for an exercise</span></span>
<span id="cb57-3"><a href="cse-382-lesson-8---tree-data-structure.html#cb57-3" aria-hidden="true" tabindex="-1"></a><span class="fu">balance(</span><span class="va">Node</span><span class="fu">)</span> <span class="op">-&gt;</span> <span class="va">Node</span><span class="fu">.</span></span></code></pre></div>
</div>
<div id="problem-set-2-7" class="section level2 hasAnchor" number="8.4">
<h2><span class="header-section-number">8.4</span> Problem Set 2<a href="cse-382-lesson-8---tree-data-structure.html#problem-set-2-7" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ol style="list-style-type: decimal">
<li>Complete the add functionality for the RBT. The <code>add_rbt</code> function is written for you and you need to write the <code>add_rbt_</code> as described in the specification and definition above. Implement the <code>add_rbt_</code> function per the specification and definition above. You will also need to finish implementing the <code>balance</code> function for cases 2, 3, and 4 per the diagrams above. Use the test code provided.</li>
<li>Implement the <code>contains_rbt</code> function per the specification below. Note that while color is used in the RBT, the color is left unused by the <code>contains_rbt</code> function. Use the test code provided.</li>
</ol>
<blockquote>
<p><span class="math inline">\(spec ~ ~ contains\_rbt :: a ~ ~ node \rightarrow boolean.\)</span></p>
</blockquote>
</div>
<div id="part-3---performance" class="section level2 hasAnchor" number="8.5">
<h2><span class="header-section-number">8.5</span> Part 3 - Performance<a href="cse-382-lesson-8---tree-data-structure.html#part-3---performance" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>The binary search tree from Part 1 has performance of O(log n) if its balanced but as it becomes unbalanced, it becomes O(n). The RBT from Part 2 has performance of O(log n) because it maintains the balanced state. Even though there is more work needed to balance, it is offset by ability to find the spot for new nodes because its balanced.</p>
<p>To compare the performance of both approaches for a tree with 10,000 nodes in the problem set below, we will use the <code>eprof</code> library in Erlang. This library will report the number of times a function runs and the execution time of those functions. As with tools like these, there is an overhead cost for running <code>eprof</code> but it will not prevent us from making observations.</p>
<p>The following utility functions can be put around code to display performance results.</p>
<div class="sourceCode" id="cb58"><pre class="sourceCode erlang"><code class="sourceCode erlang"><span id="cb58-1"><a href="cse-382-lesson-8---tree-data-structure.html#cb58-1" aria-hidden="true" tabindex="-1"></a><span class="fu">start_perf()</span> <span class="op">-&gt;</span></span>
<span id="cb58-2"><a href="cse-382-lesson-8---tree-data-structure.html#cb58-2" aria-hidden="true" tabindex="-1"></a>    <span class="fu">eprof:start_profiling([self()]).</span></span>
<span id="cb58-3"><a href="cse-382-lesson-8---tree-data-structure.html#cb58-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb58-4"><a href="cse-382-lesson-8---tree-data-structure.html#cb58-4" aria-hidden="true" tabindex="-1"></a><span class="fu">stop_perf(</span><span class="va">Title</span><span class="fu">)</span> <span class="op">-&gt;</span></span>
<span id="cb58-5"><a href="cse-382-lesson-8---tree-data-structure.html#cb58-5" aria-hidden="true" tabindex="-1"></a>    <span class="fu">io:format(</span><span class="st">&quot;Perf (~p): ~n&quot;</span><span class="fu">,[</span><span class="va">Title</span><span class="fu">]),</span></span>
<span id="cb58-6"><a href="cse-382-lesson-8---tree-data-structure.html#cb58-6" aria-hidden="true" tabindex="-1"></a>    <span class="fu">eprof:stop_profiling(),</span></span>
<span id="cb58-7"><a href="cse-382-lesson-8---tree-data-structure.html#cb58-7" aria-hidden="true" tabindex="-1"></a>    <span class="fu">eprof:analyze(</span><span class="ch">total</span><span class="fu">).</span></span></code></pre></div>
<p>If we wanted to compare the cost of adding to the front of a list and the cost of adding to the end of list, we would create a single <code>foldl</code> to perform those operations using a sequence of numbers from 1 to 10,000.</p>
<div class="sourceCode" id="cb59"><pre class="sourceCode erlang"><code class="sourceCode erlang"><span id="cb59-1"><a href="cse-382-lesson-8---tree-data-structure.html#cb59-1" aria-hidden="true" tabindex="-1"></a><span class="co">% Code to test</span></span>
<span id="cb59-2"><a href="cse-382-lesson-8---tree-data-structure.html#cb59-2" aria-hidden="true" tabindex="-1"></a><span class="fu">prepend(</span><span class="va">Value</span><span class="fu">,</span> <span class="va">List</span><span class="fu">)</span> <span class="op">-&gt;</span> <span class="fu">[</span><span class="va">Value</span><span class="fu">|</span><span class="va">List</span><span class="fu">].</span></span>
<span id="cb59-3"><a href="cse-382-lesson-8---tree-data-structure.html#cb59-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb59-4"><a href="cse-382-lesson-8---tree-data-structure.html#cb59-4" aria-hidden="true" tabindex="-1"></a><span class="fu">append(</span><span class="va">Value</span><span class="fu">,[])</span> <span class="op">-&gt;</span> <span class="fu">[</span><span class="va">Value</span><span class="fu">];</span></span>
<span id="cb59-5"><a href="cse-382-lesson-8---tree-data-structure.html#cb59-5" aria-hidden="true" tabindex="-1"></a><span class="fu">append(</span><span class="va">Value</span><span class="fu">,[</span><span class="va">First</span><span class="fu">|</span><span class="va">Rest</span><span class="fu">])</span> <span class="op">-&gt;</span> <span class="fu">[</span><span class="va">First</span><span class="fu">|append(</span><span class="va">Value</span><span class="fu">,</span><span class="va">Rest</span><span class="fu">)].</span></span>
<span id="cb59-6"><a href="cse-382-lesson-8---tree-data-structure.html#cb59-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb59-7"><a href="cse-382-lesson-8---tree-data-structure.html#cb59-7" aria-hidden="true" tabindex="-1"></a><span class="fu">timing_test()</span> <span class="op">-&gt;</span></span>
<span id="cb59-8"><a href="cse-382-lesson-8---tree-data-structure.html#cb59-8" aria-hidden="true" tabindex="-1"></a>    <span class="va">List</span> <span class="op">=</span> <span class="fu">lists:seq(</span><span class="dv">1</span><span class="fu">,</span><span class="dv">10000</span><span class="fu">),</span></span>
<span id="cb59-9"><a href="cse-382-lesson-8---tree-data-structure.html#cb59-9" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb59-10"><a href="cse-382-lesson-8---tree-data-structure.html#cb59-10" aria-hidden="true" tabindex="-1"></a>    <span class="fu">start_perf(),</span></span>
<span id="cb59-11"><a href="cse-382-lesson-8---tree-data-structure.html#cb59-11" aria-hidden="true" tabindex="-1"></a>    <span class="fu">lists:foldl(</span><span class="kw">fun</span> <span class="ch">prepend</span><span class="op">/</span><span class="dv">2</span><span class="fu">,</span> <span class="fu">[],</span> <span class="va">List</span><span class="fu">),</span></span>
<span id="cb59-12"><a href="cse-382-lesson-8---tree-data-structure.html#cb59-12" aria-hidden="true" tabindex="-1"></a>    <span class="fu">stop_perf(</span><span class="st">&quot;prepend&quot;</span><span class="fu">),</span></span>
<span id="cb59-13"><a href="cse-382-lesson-8---tree-data-structure.html#cb59-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb59-14"><a href="cse-382-lesson-8---tree-data-structure.html#cb59-14" aria-hidden="true" tabindex="-1"></a>    <span class="fu">start_perf(),</span></span>
<span id="cb59-15"><a href="cse-382-lesson-8---tree-data-structure.html#cb59-15" aria-hidden="true" tabindex="-1"></a>    <span class="fu">lists:foldl(</span><span class="kw">fun</span> <span class="ch">append</span><span class="op">/</span><span class="dv">2</span><span class="fu">,</span> <span class="fu">[],</span> <span class="va">List</span><span class="fu">),</span></span>
<span id="cb59-16"><a href="cse-382-lesson-8---tree-data-structure.html#cb59-16" aria-hidden="true" tabindex="-1"></a>    <span class="fu">stop_perf(</span><span class="st">&quot;append&quot;</span><span class="fu">),</span></span>
<span id="cb59-17"><a href="cse-382-lesson-8---tree-data-structure.html#cb59-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb59-18"><a href="cse-382-lesson-8---tree-data-structure.html#cb59-18" aria-hidden="true" tabindex="-1"></a>    <span class="ch">ok</span><span class="fu">.</span></span></code></pre></div>
<p>The code will take several seconds to run. The output of <code>eprof</code> will include your functions and several others. Sample output (results will vary on different computers) of <code>eprof</code> for this code including only the functions we are testing is given below:</p>
<pre class="shell"><code>Perf (&quot;prepend&quot;):
FUNCTION                          CALLS        %  TIME  [uS / CALLS]
--------                          -----  -------  ----  [----------]
prove08:prepend/2                 10000    22.91  1126  [      0.11]
--------------------------------  -----  -------  ----  [----------]
Total:                            32524  100.00%  4914  [      0.15]

Perf (&quot;append&quot;): 
FUNCTION                             CALLS        %     TIME  [uS / CALLS]
--------                             -----  -------     ----  [----------]
prove08:append/2                  50005000    99.94  9867673  [      0.20]
--------------------------------  --------  -------  -------  [----------]
Total:                            50027524  100.00%  9873713  [      0.20]</code></pre>
<p>We can see that the <code>prepend</code> was much faster taking about 1 millisecond versus <code>append</code> taking almost 10 seconds. The cost of each call wasn’t too much different. The <code>append</code> was plagued by all the recursive calls to add the item to the end of the list. We can see the O(n<sup>2</sup>) behavior of <code>append</code> when add <code>n</code> items.</p>
</div>
<div id="problem-set-3-7" class="section level2 hasAnchor" number="8.6">
<h2><span class="header-section-number">8.6</span> Problem Set 3<a href="cse-382-lesson-8---tree-data-structure.html#problem-set-3-7" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ol style="list-style-type: decimal">
<li>Compare the performance of the Binary Search Tree (<code>add</code> and <code>contains</code>) and the Red Black Tree (<code>add_rbt</code> and <code>contains_rbt</code>). Use the <code>start_perf</code> and <code>stop_perf</code> functions to add up the total time using these functions (remember that <code>add_rbt</code> uses <code>add_rbt_</code> and <code>balance</code> as well). Add the numbers 1 to 10,000 (the list is already provided to you in the test code) to both data structures in order using a <code>foldl</code>. This will result in the worst unbalanced tree using <code>add</code>. Do a search for the value 10,000 to force the largest search for both <code>contains</code> and <code>contains_rbt</code>). Compare the performances for our 4 functions and explain what you found.</li>
</ol>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="cse-382-lesson-7---stream-lazy-design-pattern.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="cse-382-lesson-9---min-heaps.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/USERNAME/REPO/edit/BRANCH/08-trees.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf", "_main.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
