<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 6 - Monoids and Monads | Patterns in Functional Programming</title>
  <meta name="description" content="Design patterns and data structures common in functional programming. The text uses Erlang to demonstrate the material." />
  <meta name="generator" content="bookdown 0.27 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 6 - Monoids and Monads | Patterns in Functional Programming" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Design patterns and data structures common in functional programming. The text uses Erlang to demonstrate the material." />
  <meta name="github-repo" content="macbeth-byui/cse382_book" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 6 - Monoids and Monads | Patterns in Functional Programming" />
  
  <meta name="twitter:description" content="Design patterns and data structures common in functional programming. The text uses Erlang to demonstrate the material." />
  

<meta name="author" content="Chad Macbeth" />


<meta name="date" content="2022-07-18" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="chaining-currying-and-partial-applications.html"/>
<link rel="next" href="streams-and-lazy-evaluation.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Patterns in Functional Programming</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Introduction</a></li>
<li class="chapter" data-level="1" data-path="erlang.html"><a href="erlang.html"><i class="fa fa-check"></i><b>1</b> Erlang</a>
<ul>
<li class="chapter" data-level="1.1" data-path="erlang.html"><a href="erlang.html#quick-erlang-primer"><i class="fa fa-check"></i><b>1.1</b> Quick Erlang Primer</a></li>
<li class="chapter" data-level="1.2" data-path="erlang.html"><a href="erlang.html#lists-in-erlang"><i class="fa fa-check"></i><b>1.2</b> Lists in Erlang</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="persistence.html"><a href="persistence.html"><i class="fa fa-check"></i><b>2</b> Persistence</a>
<ul>
<li class="chapter" data-level="2.1" data-path="persistence.html"><a href="persistence.html#persistence-in-lists"><i class="fa fa-check"></i><b>2.1</b> Persistence in Lists</a></li>
<li class="chapter" data-level="2.2" data-path="persistence.html"><a href="persistence.html#more-list-persistence"><i class="fa fa-check"></i><b>2.2</b> More List Persistence</a></li>
<li class="chapter" data-level="2.3" data-path="persistence.html"><a href="persistence.html#specifications-and-definitions"><i class="fa fa-check"></i><b>2.3</b> Specifications and Definitions</a></li>
<li class="chapter" data-level="9.2" data-path="min-heaps.html"><a href="min-heaps.html"><i class="fa fa-check"></i><b>9.2</b> Efficient Inserting and Removal</a></li>
<li class="chapter" data-level="9.3" data-path="min-heaps.html"><a href="min-heaps.html#priority-queue"><i class="fa fa-check"></i><b>9.3</b> Priority Queue</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="random-access-lists.html"><a href="random-access-lists.html"><i class="fa fa-check"></i><b>10</b> Random Access Lists</a>
<ul>
<li class="chapter" data-level="10.1" data-path="random-access-lists.html"><a href="random-access-lists.html#binary-numbers-and-the-ral"><i class="fa fa-check"></i><b>10.1</b> Binary Numbers and the RAL</a></li>
<li class="chapter" data-level="10.2" data-path="random-access-lists.html"><a href="random-access-lists.html#lookup-and-update"><i class="fa fa-check"></i><b>10.2</b> Lookup and Update</a></li>
<li class="chapter" data-level="10.3" data-path="random-access-lists.html"><a href="random-access-lists.html#performance-1"><i class="fa fa-check"></i><b>10.3</b> Performance</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="tries.html"><a href="tries.html"><i class="fa fa-check"></i><b>11</b> Tries</a>
<ul>
<li class="chapter" data-level="11.1" data-path="tries.html"><a href="tries.html#creating-the-trie"><i class="fa fa-check"></i><b>11.1</b> Creating the Trie</a></li>
<li class="chapter" data-level="11.2" data-path="tries.html"><a href="tries.html#searching-and-counting"><i class="fa fa-check"></i><b>11.2</b> Searching and Counting</a></li>
<li class="chapter" data-level="11.3" data-path="tries.html"><a href="tries.html#performance-2"><i class="fa fa-check"></i><b>11.3</b> Performance</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="queues-and-deques.html"><a href="queues-and-deques.html"><i class="fa fa-check"></i><b>12</b> Queues and Deques</a>
<ul>
<li class="chapter" data-level="12.1" data-path="queues-and-deques.html"><a href="queues-and-deques.html#queues"><i class="fa fa-check"></i><b>12.1</b> Queues</a></li>
<li class="chapter" data-level="12.2" data-path="queues-and-deques.html"><a href="queues-and-deques.html#deques"><i class="fa fa-check"></i><b>12.2</b> Deques</a></li>
<li class="chapter" data-level="12.3" data-path="queues-and-deques.html"><a href="queues-and-deques.html#performance-3"><i class="fa fa-check"></i><b>12.3</b> Performance</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Patterns in Functional Programming</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="monoids-and-monads" class="section level1 hasAnchor" number="6">
<h1><span class="header-section-number">Chapter 6 -</span> Monoids and Monads<a href="monoids-and-monads.html#monoids-and-monads" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>In this lesson we will learn about two related design patterns: Monoids and Monads. Like Functors, these design patterns are based on mathematical principles that are represented frequently in many programming languages including functional ones.</p>
<div id="monoids" class="section level2 hasAnchor" number="6.1">
<h2><span class="header-section-number">6.1</span> Monoids<a href="monoids-and-monads.html#monoids" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Monoids are functions that combine things using a binary operation that have the following properties:</p>
<ul>
<li>Closure - When we combine two things with our function, we always get something of the same type.</li>
<li>Associativity - When we can combine more than two things, it does not matter which two things we combine together first. Mathematically this is written as <span class="math inline">\((A + B) + C = A + (B + C)\)</span>. It is important not to confuse this with commutativity which allows you to change the order like <span class="math inline">\(A + B = B + A\)</span>. Monoids do not need to satisfy the commutative property.<br />
</li>
<li>Identity - There is always something we can combine with that will retun the original value using our function.</li>
</ul>
<p>In programming, we have already used monoids several times including:
* Adding numbers
* Combining Strings
* Combining Lists</p>
<p>Frequently the following operators are monoids: <span class="math inline">\(+\)</span>, <span class="math inline">\(++\)</span>, <span class="math inline">\(*\)</span>, <span class="math inline">\(\land\)</span>, <span class="math inline">\(\lor\)</span></p>
<p>Due to the closure property, we are able to combine things easily with our functions using chaining because the input and output interfaces are compatible. Due to the associative property, we can divide the work up into individual combinations and even use threading to complete them in parallel on a multi-processor platform. Due to the identity we can deal with special cases (e.g. add no numbers, work with an empty list).</p>
<p>As an example, we will rewrite the ability to combine (i.e. concatenate) two lists. Notice in the definition below we are purposefully not using <span class="math inline">\(++\)</span> because this <code>combine_list</code> function is actually trying to implement <span class="math inline">\(++\)</span>.</p>
<div class="formulabox">
<p><span class="math inline">\(spec ~ ~ combine\_list :: [a] ~ ~ [a] \rightarrow [a].\)</span></p>
<p><span class="math inline">\(de\mathit{f} ~ ~ combine\_list :: []~ ~ List \rightarrow List;\)</span></p>
<p><span class="math inline">\(de\mathit{f} ~ ~ combine\_list :: List ~ ~ [] \rightarrow List;\)</span></p>
<p><span class="math inline">\(de\mathit{f} ~ ~ combine\_list :: [First|Rest] ~ ~ [] \rightarrow [First | (combine\_list ~ ~ List ~ ~ Rest)]\)</span></p>
</div>
<p><span class="math inline">\(\nonumber\)</span></p>
<p>The first part of the definition provides support for the identity property. Observe that this function can be chained together in different pairs (associative property) and the result is the same.</p>
<div class="sourceCode" id="cb36"><pre class="sourceCode erlang"><code class="sourceCode erlang"><span id="cb36-1"><a href="monoids-and-monads.html#cb36-1" aria-hidden="true" tabindex="-1"></a><span class="fu">combine_list(</span><span class="va">List</span><span class="fu">,</span> <span class="fu">[])</span> <span class="op">-&gt;</span> <span class="va">List</span><span class="fu">;</span></span>
<span id="cb36-2"><a href="monoids-and-monads.html#cb36-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb36-3"><a href="monoids-and-monads.html#cb36-3" aria-hidden="true" tabindex="-1"></a><span class="fu">combine_list([],</span> <span class="va">List</span><span class="fu">)</span> <span class="op">-&gt;</span> <span class="va">List</span><span class="fu">;</span></span>
<span id="cb36-4"><a href="monoids-and-monads.html#cb36-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb36-5"><a href="monoids-and-monads.html#cb36-5" aria-hidden="true" tabindex="-1"></a><span class="fu">combine_list([</span><span class="va">First</span><span class="fu">|</span><span class="va">Rest</span><span class="fu">],</span><span class="va">List</span><span class="fu">)</span> <span class="op">-&gt;</span> <span class="fu">[</span><span class="va">First</span> <span class="fu">|</span> <span class="fu">combine_list(</span><span class="va">List</span><span class="fu">,</span><span class="va">Rest</span><span class="fu">)].</span></span>
<span id="cb36-6"><a href="monoids-and-monads.html#cb36-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb36-7"><a href="monoids-and-monads.html#cb36-7" aria-hidden="true" tabindex="-1"></a><span class="fu">test_combine_list()</span> <span class="op">-&gt;</span></span>
<span id="cb36-8"><a href="monoids-and-monads.html#cb36-8" aria-hidden="true" tabindex="-1"></a>    <span class="fu">[</span><span class="dv">1</span><span class="fu">,</span> <span class="dv">2</span><span class="fu">,</span> <span class="dv">3</span><span class="fu">,</span> <span class="dv">4</span><span class="fu">,</span> <span class="dv">5</span><span class="fu">,</span> <span class="dv">6</span><span class="fu">]</span> <span class="op">=</span> <span class="fu">combine_list([</span><span class="dv">1</span><span class="fu">,</span><span class="dv">2</span><span class="fu">,</span><span class="dv">3</span><span class="fu">],</span> <span class="fu">[</span><span class="dv">4</span><span class="fu">,</span><span class="dv">5</span><span class="fu">,</span><span class="dv">6</span><span class="fu">]),</span></span>
<span id="cb36-9"><a href="monoids-and-monads.html#cb36-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb36-10"><a href="monoids-and-monads.html#cb36-10" aria-hidden="true" tabindex="-1"></a>    <span class="co">% Test Associate Property</span></span>
<span id="cb36-11"><a href="monoids-and-monads.html#cb36-11" aria-hidden="true" tabindex="-1"></a>    <span class="va">L1</span> <span class="op">=</span> <span class="fu">[</span><span class="dv">1</span><span class="fu">,</span> <span class="dv">2</span><span class="fu">],</span></span>
<span id="cb36-12"><a href="monoids-and-monads.html#cb36-12" aria-hidden="true" tabindex="-1"></a>    <span class="va">L2</span> <span class="op">=</span> <span class="fu">[</span><span class="dv">3</span><span class="fu">,</span> <span class="dv">4</span><span class="fu">],</span></span>
<span id="cb36-13"><a href="monoids-and-monads.html#cb36-13" aria-hidden="true" tabindex="-1"></a>    <span class="va">L3</span> <span class="op">=</span> <span class="fu">[</span><span class="dv">5</span><span class="fu">,</span> <span class="dv">6</span><span class="fu">],</span></span>
<span id="cb36-14"><a href="monoids-and-monads.html#cb36-14" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb36-15"><a href="monoids-and-monads.html#cb36-15" aria-hidden="true" tabindex="-1"></a>    <span class="co">% L1 and L2 first, then L3</span></span>
<span id="cb36-16"><a href="monoids-and-monads.html#cb36-16" aria-hidden="true" tabindex="-1"></a>    <span class="fu">[</span><span class="dv">1</span><span class="fu">,</span> <span class="dv">2</span><span class="fu">,</span> <span class="dv">3</span><span class="fu">,</span> <span class="dv">4</span><span class="fu">,</span> <span class="dv">5</span><span class="fu">,</span> <span class="dv">6</span><span class="fu">]</span> <span class="op">=</span> <span class="fu">combine_list(combine_list(</span><span class="va">L1</span><span class="fu">,</span> <span class="va">L2</span><span class="fu">),</span> <span class="va">L3</span><span class="fu">),</span></span>
<span id="cb36-17"><a href="monoids-and-monads.html#cb36-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb36-18"><a href="monoids-and-monads.html#cb36-18" aria-hidden="true" tabindex="-1"></a>    <span class="co">% L1 with the result of L2 and L3 done first</span></span>
<span id="cb36-19"><a href="monoids-and-monads.html#cb36-19" aria-hidden="true" tabindex="-1"></a>    <span class="fu">[</span><span class="dv">1</span><span class="fu">,</span> <span class="dv">2</span><span class="fu">,</span> <span class="dv">3</span><span class="fu">,</span> <span class="dv">4</span><span class="fu">,</span> <span class="dv">5</span><span class="fu">,</span> <span class="dv">6</span><span class="fu">]</span> <span class="op">=</span> <span class="fu">combine_list(</span><span class="va">L1</span><span class="fu">,</span> <span class="fu">combine_list(</span><span class="va">L2</span><span class="fu">,</span> <span class="va">L3</span><span class="fu">)),</span></span>
<span id="cb36-20"><a href="monoids-and-monads.html#cb36-20" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb36-21"><a href="monoids-and-monads.html#cb36-21" aria-hidden="true" tabindex="-1"></a>    <span class="ch">ok</span><span class="fu">.</span></span></code></pre></div>
<p>Since we are combining things, monoids frequently work well with a <code>fold</code>. In Erlang, the <code>fold</code> function expects the lambda (in our case the <code>combine_list</code> monoid) to have the accumulator as the second parameter. Note that the identity property came in handy here. Note that in this case, our accumulator is the first list being passed in. We will need to take this into account in our <code>foldl</code> lambda. We could swap the parameters in <code>combine_list</code> but this will cause some confusion later in the week when we write a combine function for a new list data structure we will create. Additionally, having the second parameter be the first list can cause confusion when using the function.</p>
<div class="sourceCode" id="cb37"><pre class="sourceCode erlang"><code class="sourceCode erlang"><span id="cb37-1"><a href="monoids-and-monads.html#cb37-1" aria-hidden="true" tabindex="-1"></a><span class="fu">test_combine_list()</span> <span class="op">-&gt;</span></span>
<span id="cb37-2"><a href="monoids-and-monads.html#cb37-2" aria-hidden="true" tabindex="-1"></a>    <span class="va">L1</span> <span class="op">=</span> <span class="fu">[</span><span class="dv">1</span><span class="fu">,</span> <span class="dv">2</span><span class="fu">],</span></span>
<span id="cb37-3"><a href="monoids-and-monads.html#cb37-3" aria-hidden="true" tabindex="-1"></a>    <span class="va">L2</span> <span class="op">=</span> <span class="fu">[</span><span class="dv">3</span><span class="fu">,</span> <span class="dv">4</span><span class="fu">],</span></span>
<span id="cb37-4"><a href="monoids-and-monads.html#cb37-4" aria-hidden="true" tabindex="-1"></a>    <span class="va">L3</span> <span class="op">=</span> <span class="fu">[</span><span class="dv">5</span><span class="fu">,</span> <span class="dv">6</span><span class="fu">],</span></span>
<span id="cb37-5"><a href="monoids-and-monads.html#cb37-5" aria-hidden="true" tabindex="-1"></a>    <span class="fu">[</span><span class="dv">1</span><span class="fu">,</span> <span class="dv">2</span><span class="fu">,</span> <span class="dv">3</span><span class="fu">,</span> <span class="dv">4</span><span class="fu">,</span> <span class="dv">5</span><span class="fu">,</span> <span class="dv">6</span><span class="fu">]</span> <span class="op">=</span> <span class="fu">lists:foldl(</span><span class="kw">fun</span> <span class="fu">(</span><span class="va">Value</span><span class="fu">,</span><span class="va">Acc</span><span class="fu">)</span> <span class="op">-&gt;</span> <span class="fu">combine_list(</span><span class="va">Acc</span><span class="fu">,</span><span class="va">Value</span><span class="fu">),</span> <span class="fu">[],</span> <span class="fu">[</span><span class="va">L1</span><span class="fu">,</span> <span class="va">L2</span><span class="fu">,</span> <span class="va">L3</span><span class="fu">]),</span></span>
<span id="cb37-6"><a href="monoids-and-monads.html#cb37-6" aria-hidden="true" tabindex="-1"></a>    <span class="ch">ok</span><span class="fu">.</span></span></code></pre></div>
<p>Comparing with other languages, monoids should seem familiar to operator overloading or overriding. The ability to define what it means to perform an operator on anything. While Monoids are restricted primarily to combining operators, the principle is closure is still important. For example, consider a function that combines two accounts. Each account is defined by an owner, an identifier, and a balance. We could write a function that does the following:</p>
<div class="formulabox">
<p><span class="math inline">\(struct ~ ~ account ~ ~ \lbrace string:Owner, string:Identi\mathit{f}ier, real:Balance \rbrace.\)</span></p>
<p><span class="math inline">\(spec ~ ~ combine\_accounts :: account ~~ account \rightarrow real.\)</span></p>
<p><span class="math inline">\(de\mathit{f} ~ ~ combine\_accounts :: Account_2 ~~ Account_1 \rightarrow Account_1.Balance + Account_2.Balance.\)</span></p>
</div>
<p><span class="math inline">\(\nonumber\)</span></p>
<p>However, with this definition, we don’t have closure since our inputs are Accounts and our output is a Balance. When developing a monoid, it is important to return a compatible type. In this case, when we combine the accounts, we should return an account. In our example below, we will choose to keep the owner and identifier from the account that had the highest balance when recreating our Account (which we are representing by a tuple of size 3).</p>
<div class="formulabox">
<p><span class="math inline">\(struct ~ ~ account ~ ~ \lbrace string:Owner, string:Identi\mathit{f}ier, real:Balance \rbrace.\)</span></p>
<p><span class="math inline">\(spec ~ ~ combine\_accounts :: account ~~ account \rightarrow account\)</span></p>
<p><span class="math inline">\(de\mathit{f} ~ ~ combine\_accounts :: Account_1 ~ ~ nil \rightarrow Account_1;\)</span></p>
<p><span class="math inline">\(de\mathit{f} ~ ~ combine\_accounts :: nil ~ ~ Account_2 \rightarrow Account_2;\)</span></p>
<p><span class="math inline">\(de\mathit{f} ~ ~ combine\_accounts :: Account_1 ~~ Account_2 \rightarrow\)</span></p>
<p><span class="math inline">\(\quad \quad \lbrace Account_1.Owner, Account_1.Identi\mathit{f}ier, Account_1.Balance + Account_2.Balance \rbrace ~ ~\)</span></p>
<p><span class="math inline">\(\quad \quad \text{when} ~ ~ Account_1.Balance \ge Account_2.Balance ;\)</span></p>
<p><span class="math inline">\(de\mathit{f} ~ ~ combine\_accounts :: Account_1 ~~ Account_2 \rightarrow\)</span></p>
<p><span class="math inline">\(\quad \quad \lbrace Account_2.Owner, Account_2.Identi\mathit{f}ier, Account_1.Balance + Account_2.Balance \rbrace.\)</span></p>
</div>
<p><span class="math inline">\(\nonumber\)</span></p>
<div class="problembox">
<p><strong>Problem Set 1</strong></p>
<p>You can find the template for the problem sets in this lesson here: <a href="proves/prove06.erl">prove06.erl</a></p>
<ol style="list-style-type: decimal">
<li>Implement the <code>combine_acounts</code> function as described above. Demonstrate that the Associative Property works to combine 3 accounts together.</li>
<li>Use a <code>foldl</code> to demonstrate the ability to combine 5 accounts. Use the test code provided in the starting code.</li>
<li>A monoid can be used to combine anything. In a functional language, that includes functions. Write a monoid that combines two functions of arity 1. Call your combination function <code>combine_functions</code>. Remember that <code>combine_functions</code> must satisfy the closure property which means that it must also return a function with arity 1. It should also satisfy the identify property (combine a function with <code>nil</code>). Test your code to show that it works with the Associative property. Use the 1 arity Erlang functions <code>to_upper</code>, <code>trim</code>, and <code>reverse</code> for testing your monoid (provided in the test code). Consider an input string such as ” abCDef ” which would result in “FEDCBA” after all 3 functions are applied.</li>
<li>Use <code>foldl</code> to combine all three functions together from the previous problem. Use the test code provided in the starting code.</li>
</ol>
</div>
</div>
<div id="monads" class="section level2 hasAnchor" number="6.2">
<h2><span class="header-section-number">6.2</span> Monads<a href="monoids-and-monads.html#monads" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>When we consider the closure property we saw with the Monoid, it may not always be practical to have the data types be consistent between inputs and outputs. Some functions may need to return additional data (i.e. meta-data) which is of a different type. A Monad is a type that contains additional data that is part of strategy to simplify or generalize our software. This meta-data can be used for several purposes including saving error and state information.</p>
<p>A common Monad seen in software is called the <code>Maybe</code>. A <code>Maybe</code> type is a tuple of size 1 or 2. The first value in the tuple is either <code>ok</code> or <code>fail</code>. The second value is an actual value (or result) and is only provided if the first value was <code>ok</code>. We call the <code>ok</code> or <code>fail</code> meta-data. Meta-data is information that describes our primary data.</p>
<p>In this example, the <code>use_inventory</code> function will return a <code>Maybe</code>. The result will be <code>ok</code> if there was inventory available to use and it will return <code>fail</code> if there was no inventory available. The meta-data <code>ok</code> and <code>fail</code> describe the inventory value.</p>
<div class="formulabox">
<p><span class="math inline">\(struct ~ ~ maybe\)</span></p>
<p><span class="math inline">\(\quad \quad \lbrace atom(ok), a:Value \rbrace ~ ~ or\)</span></p>
<p><span class="math inline">\(\quad \quad \lbrace atom(fail) \rbrace.\)</span></p>
<p><span class="math inline">\(spec ~ ~ use\_inventory :: integer \rightarrow maybe\)</span></p>
<p><span class="math inline">\(de\mathit{f} ~ ~ use\_inventory :: Inventory \rightarrow \lbrace fail \rbrace ~ ~ \text{when} ~ ~ Inventory == 0;\)</span></p>
<p><span class="math inline">\(de\mathit{f} ~ ~ use\_inventory :: Inventory \rightarrow \lbrace ok, Inventory - 1 \rbrace .\)</span></p>
</div>
<p><span class="math inline">\(\nonumber\)</span></p>
<p>Here is the code implementation for our <code>use_inventory</code> function:</p>
<div class="sourceCode" id="cb38"><pre class="sourceCode erlang"><code class="sourceCode erlang"><span id="cb38-1"><a href="monoids-and-monads.html#cb38-1" aria-hidden="true" tabindex="-1"></a><span class="fu">use_inventory(</span><span class="va">Inventory</span><span class="fu">)</span> <span class="ch">when</span> <span class="va">Inventory</span> <span class="op">==</span> <span class="dv">0</span> <span class="op">-&gt;</span> <span class="fu">{</span><span class="ch">fail</span><span class="fu">};</span></span>
<span id="cb38-2"><a href="monoids-and-monads.html#cb38-2" aria-hidden="true" tabindex="-1"></a><span class="fu">use_inventory(</span><span class="va">Inventory</span><span class="fu">)</span> <span class="op">-&gt;</span> <span class="fu">{</span><span class="ch">ok</span><span class="fu">,</span> <span class="va">Inventory</span> <span class="op">-</span> <span class="dv">1</span><span class="fu">}.</span></span></code></pre></div>
<p>In this example, <code>use_inventory</code> returns a <code>Maybe</code> instead of a number which means we don’t have closure which affects are ability to chain properly. Monad types include helper functions to adapt the output of a function (i.e. <code>Maybe</code>) to the input of a function (i.e. number). Each Monad must include a type constructor (often called <code>unit</code>) and a <code>bind</code> function described below.</p>
<p>The type constructor will provide a way to create a Monad type using a given value. Here is the type constructor for our <code>Maybe</code> type:</p>
<div class="formulabox">
<p><span class="math inline">\(spec ~ ~ maybe\_unit :: a \rightarrow maybe.\)</span></p>
<p><span class="math inline">\(de\mathit{f} ~ ~ maybe\_unit :: Value \rightarrow \lbrace ok, Value \rbrace.\)</span></p>
</div>
<p><span class="math inline">\(\nonumber\)</span></p>
<p>Here is the code for the <code>Maybe</code> type constructor:</p>
<div class="sourceCode" id="cb39"><pre class="sourceCode erlang"><code class="sourceCode erlang"><span id="cb39-1"><a href="monoids-and-monads.html#cb39-1" aria-hidden="true" tabindex="-1"></a><span class="fu">maybe_unit(</span><span class="va">Value</span><span class="fu">)</span> <span class="op">-&gt;</span> <span class="fu">{</span><span class="ch">ok</span><span class="fu">,</span> <span class="va">Value</span><span class="fu">}.</span></span></code></pre></div>
<p>The bind will provide way to apply a function to a Monad type. If the <code>Maybe</code> is <code>ok</code>, then it will extract the value and apply the function to it. Note that the return of the function will be a <code>Maybe</code> again. If the <code>Maybe</code> is <code>fail</code>, then it will not run the function but instead just return a <code>Maybe</code> showing <code>fail</code>. The <code>bind</code> function will manage the meta data of <code>ok</code> and <code>fail</code> in our Monad. The use of the bind function allows us to chain functions that return the <code>Maybe</code> Monad type. Here is the bind definition:</p>
<div class="formulabox">
<p><span class="math inline">\(spec ~ ~ \lambda :: a \rightarrow maybe.\)</span></p>
<p><span class="math inline">\(spec ~ ~ maybe\_bind :: maybe ~ ~ \lambda \rightarrow maybe.\)</span></p>
<p><span class="math inline">\(de\mathit{f} ~ ~ maybe\_bind :: \lbrace ok, Value \rbrace ~ ~ \lambda \rightarrow (\lambda ~ ~ Value);\)</span></p>
<p><span class="math inline">\(de\mathit{f} ~ ~ maybe\_bind :: \lbrace fail \rbrace ~ ~ \lambda \rightarrow \lbrace fail \rbrace.\)</span></p>
</div>
<p><span class="math inline">\(\nonumber\)</span></p>
<p>Here is the code for the <code>Maybe</code> bind:</p>
<div class="sourceCode" id="cb40"><pre class="sourceCode erlang"><code class="sourceCode erlang"><span id="cb40-1"><a href="monoids-and-monads.html#cb40-1" aria-hidden="true" tabindex="-1"></a><span class="fu">maybe_bind({</span><span class="ch">ok</span><span class="fu">,</span> <span class="va">Value</span><span class="fu">},</span> <span class="va">Lambda</span><span class="fu">)</span> <span class="op">-&gt;</span> <span class="va">Lambda</span><span class="fu">(</span><span class="va">Value</span><span class="fu">);</span></span>
<span id="cb40-2"><a href="monoids-and-monads.html#cb40-2" aria-hidden="true" tabindex="-1"></a><span class="fu">maybe_bind({</span><span class="ch">fail</span><span class="fu">},</span> <span class="va">_</span><span class="fu">)</span> <span class="op">-&gt;</span> <span class="fu">{</span><span class="ch">fail</span><span class="fu">}.</span></span></code></pre></div>
<p>Using our <code>maybe_unit</code> and <code>maybe_bind</code> we can chain our <code>use_inventory</code> function.</p>
<div class="sourceCode" id="cb41"><pre class="sourceCode erlang"><code class="sourceCode erlang"><span id="cb41-1"><a href="monoids-and-monads.html#cb41-1" aria-hidden="true" tabindex="-1"></a><span class="fu">test_maybe()</span> <span class="op">-&gt;</span></span>
<span id="cb41-2"><a href="monoids-and-monads.html#cb41-2" aria-hidden="true" tabindex="-1"></a>    <span class="fu">{</span><span class="ch">ok</span><span class="fu">,</span> <span class="dv">8</span><span class="fu">}</span> <span class="op">=</span> <span class="fu">maybe_bind(maybe_bind(maybe_unit(</span><span class="dv">10</span><span class="fu">),</span> <span class="kw">fun</span> <span class="ch">use_inventory</span><span class="op">/</span><span class="dv">1</span><span class="fu">),</span> <span class="kw">fun</span> <span class="ch">use_inventory</span><span class="op">/</span><span class="dv">1</span><span class="fu">),</span></span>
<span id="cb41-3"><a href="monoids-and-monads.html#cb41-3" aria-hidden="true" tabindex="-1"></a>    <span class="fu">{</span><span class="ch">fail</span><span class="fu">}</span> <span class="op">=</span> <span class="fu">maybe_bind(maybe_bind(maybe_unit(</span><span class="dv">1</span><span class="fu">),</span> <span class="kw">fun</span> <span class="ch">use_inventory</span><span class="op">/</span><span class="dv">1</span><span class="fu">),</span> <span class="kw">fun</span> <span class="ch">use_inventory</span><span class="op">/</span><span class="dv">1</span><span class="fu">),</span></span>
<span id="cb41-4"><a href="monoids-and-monads.html#cb41-4" aria-hidden="true" tabindex="-1"></a>   </span>
<span id="cb41-5"><a href="monoids-and-monads.html#cb41-5" aria-hidden="true" tabindex="-1"></a>    <span class="ch">ok</span><span class="fu">.</span></span></code></pre></div>
<p>For each Monad we create, we may need one or more bind functions to provide the proper support for the unique meta data in our Monad. In the problem set below, you will write a bind function that will combine meta data from previous bind executions.</p>
<div class="problembox">
<p><strong>Problem Set 2</strong></p>
<ol style="list-style-type: decimal">
<li>Write a function called <code>cut_half</code> which will divide a number by 2 and returns a <code>Maybe</code> (as defined above) with an integer (not floating point) answer. If the remainder after division is not 0 (i.e. fractional) or if the number was less than or equal to 1, then the <code>Maybe</code> should indicate <code>fail</code>. Implement the <code>maybe_bind</code> and <code>maybe_unit</code> functions above and use the code in the template for testing.</li>
<li>We will define a Monad called <code>Result</code> which is either <code>{ok}</code> or <code>{error, List of Error Messages}</code>. You will use this <code>Result</code> Monad to perform checks on a password. The <code>check_mixed_case</code>, <code>check_number_exists</code>, and <code>check_length</code> functions provided to you already use this <code>Result</code> Monad type. Notice that each function returns a list of size 1 when an <code>error</code> is returned. You need to write the <code>result_unit</code> and <code>result_bind</code> functions. The bind function should save all previous reasons in the Result. For example, if the password provided to these functions was “simple”, and you chained together all 3 checking functions, then the <code>bind</code> would result in an <code>error</code> result containing a list of all 3 error strings. Use the code in the template for testing.</li>
<li>Modify the test code provided in the previous problem to chain the bind functions together using a <code>foldl</code> instead.</li>
</ol>
</div>
</div>
<div id="list-monad" class="section level2 hasAnchor" number="6.3">
<h2><span class="header-section-number">6.3</span> List Monad<a href="monoids-and-monads.html#list-monad" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>In a few weeks we will begin our exploration of data structures within a functional language. Reflecting back earlier in the semester, we saw how the list was used in Erlang. One thing that we have not yet explored is how to implement a length function for our list. Even though Erlang has a built-in length function which is good to always use, implementing the length can be a good example for exploring the Monad further.</p>
<p>Before we look at the Monad, we are going to define our lists a little bit differently from previous weeks. Instead of using the built-in list data type in our languages, we are going to create our list completely from scratch. Doing this will prepare us for the data structures we will see in the future.</p>
<p>Let’s define a list using tuples:</p>
<ul>
<li>Empty List: <code>nil</code></li>
<li>One Item List: <code>{Item1, nil}</code></li>
<li>Two Item List: <code>{Item1, {Item2, nil}}</code></li>
<li>Three Item List: <code>{Item1, {Item2, {Item3, nil}}}</code></li>
</ul>
<p><img src="images/ThreeItemCustomList.drawio.png" /></p>
<p>The first item in each tuple represents the value in the list and the second item in the tuple represents the remainder of the list. This is very similar to the <span class="math inline">\([First|Rest]\)</span> format we often write where <span class="math inline">\(First\)</span> represents the first value in the list and the <span class="math inline">\(Rest\)</span> represents the remainder of the list.</p>
<p>For simplicity, we will define a push and pop function which will only affect the front of our list.</p>
<div class="formulabox">
<p><span class="math inline">\(struct ~ ~ list ~ ~ \lbrace a:First, list:Rest \rbrace.\)</span></p>
</div>
<p><span class="math inline">\(\nonumber\)</span></p>
<div class="formulabox">
<p><span class="math inline">\(spec ~ ~ push :: a ~ ~ list \rightarrow list.\)</span></p>
<p><span class="math inline">\(de\mathit{f} ~ ~ push :: Value ~ ~ List \rightarrow \lbrace Value, List \rbrace.\)</span></p>
</div>
<p><span class="math inline">\(\nonumber\)</span></p>
<div class="formulabox">
<p><span class="math inline">\(spec ~ ~ pop :: list \rightarrow list.\)</span></p>
<p><span class="math inline">\(de\mathit{f} ~ ~ pop :: nil \rightarrow nil\)</span></p>
<p><span class="math inline">\(de\mathit{f} ~ ~ pop :: \lbrace First, Rest \rbrace \rightarrow Rest.\)</span></p>
</div>
<p><span class="math inline">\(\nonumber\)</span></p>
<p>Implementing this code we have the following:</p>
<div class="sourceCode" id="cb42"><pre class="sourceCode erlang"><code class="sourceCode erlang"><span id="cb42-1"><a href="monoids-and-monads.html#cb42-1" aria-hidden="true" tabindex="-1"></a><span class="fu">push(</span><span class="va">List</span><span class="fu">,</span> <span class="va">Value</span><span class="fu">)</span> <span class="op">-&gt;</span> <span class="fu">{</span><span class="va">Value</span><span class="fu">,</span> <span class="va">List</span><span class="fu">}.</span></span>
<span id="cb42-2"><a href="monoids-and-monads.html#cb42-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb42-3"><a href="monoids-and-monads.html#cb42-3" aria-hidden="true" tabindex="-1"></a><span class="fu">pop(</span><span class="ch">nil</span><span class="fu">)</span> <span class="op">-&gt;</span> <span class="ch">nil</span><span class="fu">;</span></span>
<span id="cb42-4"><a href="monoids-and-monads.html#cb42-4" aria-hidden="true" tabindex="-1"></a><span class="fu">pop({</span><span class="va">_First</span><span class="fu">,</span> <span class="va">Rest</span><span class="fu">})</span> <span class="op">-&gt;</span> <span class="va">Rest</span><span class="fu">.</span></span></code></pre></div>
<p>If we wanted to calculate the length function, we would need to visit every item in our list to count. To avoid this, we can store the length as meta-data using a Monad. We will define our list Monad type to be: <code>{List, Length}</code>. Using this type, our example lists now look like this:</p>
<ul>
<li>Empty List: <code>{nil, 0}</code></li>
<li>One Item List: <code>{{Item1, nil}, 1}</code></li>
<li>Two Item List: <code>{{Item1, {Item2, nil}}, 2}</code></li>
<li>Three Item List: <code>{{Item1, {Item2, {Item3, nil}}}, 3}</code></li>
</ul>
<p><img src="images/ThreeItemCustomListMonad.drawio.png" /></p>
<p>Recall that Monad functions don’t take the Monad type as an input but they should return the Monad type. That will mean that when we call our <code>push</code> and <code>pop</code> functions, the length must be stripped off. How does the <code>push</code> and <code>pop</code> know what to set the length to in the result? Remember that the <code>bind</code> function is responsible for managing the meta data. We will have the <code>push</code> and <code>pop</code> return a delta length. For <code>push</code>, the delta length will be positive 1 and for <code>pop</code>, the delta length will be negative 1. We will have the <code>bind</code> manage the length meta-data.</p>
<p>In our specifications and definitions below, we will modify the <code>push</code> and <code>pop</code> to use the Monad type and also include the type constructor (in this case we will use a more interesting name like <code>create</code> instead of <code>unit</code>) for creating an empty list (length of 0) and the binding function. Since we will want the ability to see the list and length independent of the Monad type, we will provide some simple helper functions (<code>value</code> and <code>len</code>) for these as well.</p>
<p>The bind will be more complex because it will need to handle both <code>push</code> and <code>pop</code> functions which have different arity. The <span class="math inline">\([a]\)</span> (called <code>Optional_Parameters</code> in the definition) contains the variable number of parameters to pass to <code>push</code> and <code>pop</code>. We will use a traditional Erlang list data structure to store these parameters.</p>
<div class="formulabox">
<p><span class="math inline">\(struct ~ ~ list ~ ~ \lbrace a:First, list:Rest \rbrace.\)</span></p>
<p><span class="math inline">\(struct ~ ~ m\_list ~ ~ \lbrace list:List, integer:Length \rbrace.\)</span></p>
</div>
<p><span class="math inline">\(\nonumber\)</span></p>
<div class="formulabox">
<p><span class="math inline">\(spec ~ ~ push :: a ~ ~ list \rightarrow m\_list.\)</span></p>
<p><span class="math inline">\(de\mathit{f} ~ ~ push :: Value ~ ~ List \rightarrow \lbrace \lbrace Value, List \rbrace, 1\rbrace.\)</span></p>
</div>
<p><span class="math inline">\(\nonumber\)</span></p>
<div class="formulabox">
<p><span class="math inline">\(spec ~ ~ pop :: list \rightarrow m\_list.\)</span></p>
<p><span class="math inline">\(de\mathit{f} ~ ~ pop :: nil \rightarrow (create);\)</span></p>
<p><span class="math inline">\(de\mathit{f} ~ ~ pop :: \lbrace First, Rest \rbrace \rightarrow \lbrace Rest, -1 \rbrace.\)</span></p>
</div>
<p><span class="math inline">\(\nonumber\)</span></p>
<div class="formulabox">
<p><span class="math inline">\(spec ~ ~ create :: ~ ~ \rightarrow m\_list.\)</span></p>
<p><span class="math inline">\(de\mathit{f} ~ ~ create :: \rightarrow \lbrace nil, 0 \rbrace.\)</span></p>
</div>
<p><span class="math inline">\(\nonumber\)</span></p>
<div class="formulabox">
<p><span class="math inline">\(spec ~ ~ \lambda_{bind} :: list \rightarrow m\_list.\)</span></p>
<p><span class="math inline">\(spec ~ ~ bind :: m\_list ~ ~ \lambda_{bind} ~ ~ [a] \rightarrow m\_list.\)</span></p>
<p><span class="math inline">\(de\mathit{f} ~ ~ bind :: \lbrace List, Length \rbrace ~ ~ \lambda_{bind} ~ ~ Optional\_Parameters \rightarrow\)</span></p>
<p><span class="math inline">\(\quad \quad \lbrace New\_List, Delta\_Length \rbrace = (\lambda_{bind} ~ ~ Optional\_Parameters ++ List),\)</span></p>
<p><span class="math inline">\(\quad \quad \lbrace New\_List, Length + Delta\_Length \rbrace.\)</span></p>
</div>
<p><span class="math inline">\(\nonumber\)</span></p>
<div class="formulabox">
<p><span class="math inline">\(spec ~ ~ value :: m\_list \rightarrow list.\)</span></p>
<p><span class="math inline">\(de\mathit{f} ~ ~ value :: \lbrace List, Length \rbrace \rightarrow List.\)</span></p>
<p><span class="math inline">\(spec ~ ~ len :: m\_list \rightarrow integer.\)</span></p>
<p><span class="math inline">\(de\mathit{f} ~ ~ len :: \lbrace List, Length \rbrace \rightarrow Length.\)</span></p>
</div>
<p><span class="math inline">\(\nonumber\)</span></p>
<p>When implemented, you will need to use the <code>apply</code> function in Erlang to handle passing the <code>List</code> and <code>Optional_Parameters</code> to the <span class="math inline">\(\lambda_{bind}\)</span> function. If <code>push</code> is used, then the <code>Optional_Parameters</code> will be a one element list containing the value to push. If <code>pop</code> is used, the <code>Optional_Parameters</code> will be an empty list. Some of these functions are implemented below and some are left as an exercise.</p>
<div class="sourceCode" id="cb43"><pre class="sourceCode erlang"><code class="sourceCode erlang"><span id="cb43-1"><a href="monoids-and-monads.html#cb43-1" aria-hidden="true" tabindex="-1"></a><span class="fu">push(</span><span class="va">Value</span><span class="fu">,</span> <span class="va">List</span><span class="fu">)</span> <span class="op">-&gt;</span> <span class="fu">{{</span><span class="va">Value</span><span class="fu">,</span> <span class="va">List</span><span class="fu">},</span><span class="dv">1</span><span class="fu">}.</span></span>
<span id="cb43-2"><a href="monoids-and-monads.html#cb43-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb43-3"><a href="monoids-and-monads.html#cb43-3" aria-hidden="true" tabindex="-1"></a><span class="co">% pop is left as an exercise</span></span>
<span id="cb43-4"><a href="monoids-and-monads.html#cb43-4" aria-hidden="true" tabindex="-1"></a>   </span>
<span id="cb43-5"><a href="monoids-and-monads.html#cb43-5" aria-hidden="true" tabindex="-1"></a><span class="fu">create()</span> <span class="op">-&gt;</span> <span class="fu">{</span><span class="ch">nil</span><span class="fu">,</span> <span class="dv">0</span><span class="fu">}.</span></span>
<span id="cb43-6"><a href="monoids-and-monads.html#cb43-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb43-7"><a href="monoids-and-monads.html#cb43-7" aria-hidden="true" tabindex="-1"></a><span class="fu">bind({</span><span class="va">List</span><span class="fu">,</span> <span class="va">Length</span><span class="fu">},</span> <span class="va">Function</span><span class="fu">,</span> <span class="va">Optional_Parameters</span><span class="fu">)</span> <span class="op">-&gt;</span> </span>
<span id="cb43-8"><a href="monoids-and-monads.html#cb43-8" aria-hidden="true" tabindex="-1"></a>    <span class="va">LEFT</span> <span class="va">FOR</span> <span class="va">AN</span> <span class="va">EXERCISE</span></span>
<span id="cb43-9"><a href="monoids-and-monads.html#cb43-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb43-10"><a href="monoids-and-monads.html#cb43-10" aria-hidden="true" tabindex="-1"></a><span class="fu">len({</span><span class="va">_List</span><span class="fu">,</span> <span class="va">Length</span><span class="fu">})</span> <span class="op">-&gt;</span> <span class="va">Length</span><span class="fu">.</span></span>
<span id="cb43-11"><a href="monoids-and-monads.html#cb43-11" aria-hidden="true" tabindex="-1"></a><span class="fu">value({</span><span class="va">List</span><span class="fu">,</span> <span class="va">_Length</span><span class="fu">})</span> <span class="op">-&gt;</span> <span class="va">List</span><span class="fu">.</span></span></code></pre></div>
<p>For the length get updated, we have to use the bind function as shown in the test code below.</p>
<div class="sourceCode" id="cb44"><pre class="sourceCode erlang"><code class="sourceCode erlang"><span id="cb44-1"><a href="monoids-and-monads.html#cb44-1" aria-hidden="true" tabindex="-1"></a><span class="va">L1</span> <span class="op">=</span> <span class="fu">create(),</span></span>
<span id="cb44-2"><a href="monoids-and-monads.html#cb44-2" aria-hidden="true" tabindex="-1"></a><span class="va">L2</span> <span class="op">=</span> <span class="fu">bind(</span><span class="va">L1</span><span class="fu">,</span> <span class="kw">fun</span> <span class="ch">push</span><span class="op">/</span><span class="dv">2</span><span class="fu">,</span> <span class="fu">[</span><span class="dv">2</span><span class="fu">]),</span></span>
<span id="cb44-3"><a href="monoids-and-monads.html#cb44-3" aria-hidden="true" tabindex="-1"></a><span class="va">L3</span> <span class="op">=</span> <span class="fu">bind(</span><span class="va">L2</span><span class="fu">,</span> <span class="kw">fun</span> <span class="ch">push</span><span class="op">/</span><span class="dv">2</span><span class="fu">,</span> <span class="fu">[</span><span class="dv">4</span><span class="fu">]),</span></span>
<span id="cb44-4"><a href="monoids-and-monads.html#cb44-4" aria-hidden="true" tabindex="-1"></a><span class="va">L4</span> <span class="op">=</span> <span class="fu">bind(</span><span class="va">L3</span><span class="fu">,</span> <span class="kw">fun</span> <span class="ch">push</span><span class="op">/</span><span class="dv">2</span><span class="fu">,</span> <span class="fu">[</span><span class="dv">6</span><span class="fu">]),</span></span>
<span id="cb44-5"><a href="monoids-and-monads.html#cb44-5" aria-hidden="true" tabindex="-1"></a><span class="va">L5</span> <span class="op">=</span> <span class="fu">bind(</span><span class="va">L4</span><span class="fu">,</span> <span class="kw">fun</span> <span class="ch">pop</span><span class="op">/</span><span class="dv">1</span><span class="fu">,</span> <span class="fu">[]),</span></span></code></pre></div>
<div class="problembox">
<p><strong>Problem Set 3</strong></p>
<ol style="list-style-type: decimal">
<li><p>Implement the <code>pop</code> and <code>bind</code> function with the list Monad type. Use the code in the template to test. Note that the <code>apply</code> function is available in Erlang which will call a function and pass a variable list of arguments to the function. Use the code in the template to test.</p></li>
<li><p>Sometimes a function uses more than one Monad type. Since its possible for the <code>pop</code> to fail in the case of an empty list, it might be a good to use the <code>Maybe</code> monad type so we can return <code>{fail}</code> in that case. In the case of the <code>push</code>, we don’t have any reason to return <code>{fail}</code>. but to support the <code>bind</code>, we will be consistent. The <code>bind</code> needs to handle the case where one of our functions returns <code>{fail}</code>. When this happens, an empty list should be created and returned back (which is what <code>pop</code> currently does). We need to write three new functions: <code>push2</code>, <code>pop2</code>, and <code>bind2</code> that support <code>Maybe</code>. The <code>push2</code> function is already written for you. Use the specifications below and the tests provided in the starting code. The <code>bind2</code> function will likely need to use the <code>case of</code> block to determine what to do based on the result of running the <span class="math inline">\(\lambda_{bind2}\)</span> function.</p></li>
</ol>
<div class="formulabox">
<p><span class="math inline">\(struct ~ ~ maybe\_m\_list\)</span></p>
<p><span class="math inline">\(\quad \quad \lbrace atom(ok), m\_list:Value \rbrace ~ ~ or\)</span></p>
<p><span class="math inline">\(\quad \quad \lbrace atom(fail) \rbrace.\)</span></p>
<p><span class="math inline">\(spec ~ ~ push2 :: a ~ ~ list \rightarrow maybe\_m\_list.\)</span></p>
<p><span class="math inline">\(spec ~ ~ pop2 :: list \rightarrow maybe\_m\_list.\)</span></p>
<p><span class="math inline">\(spec ~ ~ \lambda_{bind2} :: list \rightarrow maybe\_m\_list.\)</span></p>
<p><span class="math inline">\(spec ~ ~ bind2 :: m\_list ~ ~ \lambda_{bind2} ~ ~ [a] \rightarrow m\_list.\)</span></p>
</div>
</div>
<p><span class="math inline">\(\nonumber\)</span>
<span class="math inline">\(\nonumber\)</span>
<a href="http://creativecommons.org/licenses/by/4.0/"><img src="https://i.creativecommons.org/l/by/4.0/88x31.png" alt="Creative Commons License - CC - BY" /></a></p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="chaining-currying-and-partial-applications.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="streams-and-lazy-evaluation.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/USERNAME/REPO/edit/BRANCH/06-monoid_monad.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf", "_main.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
