<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 12 - Queues and Deques | Patterns in Functional Programming</title>
  <meta name="description" content="Design patterns and data structures common in functional programming. The text uses Erlang to demonstrate the material." />
  <meta name="generator" content="bookdown 0.27 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 12 - Queues and Deques | Patterns in Functional Programming" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Design patterns and data structures common in functional programming. The text uses Erlang to demonstrate the material." />
  <meta name="github-repo" content="macbeth-byui/cse382_book" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 12 - Queues and Deques | Patterns in Functional Programming" />
  
  <meta name="twitter:description" content="Design patterns and data structures common in functional programming. The text uses Erlang to demonstrate the material." />
  

<meta name="author" content="Chad Macbeth" />


<meta name="date" content="2022-07-18" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="tries.html"/>

<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Patterns in Functional Programming</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Introduction</a></li>
<li class="chapter" data-level="1" data-path="erlang.html"><a href="erlang.html"><i class="fa fa-check"></i><b>1</b> Erlang</a>
<ul>
<li class="chapter" data-level="1.1" data-path="erlang.html"><a href="erlang.html#quick-erlang-primer"><i class="fa fa-check"></i><b>1.1</b> Quick Erlang Primer</a></li>
<li class="chapter" data-level="1.2" data-path="erlang.html"><a href="erlang.html#lists-in-erlang"><i class="fa fa-check"></i><b>1.2</b> Lists in Erlang</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="persistence.html"><a href="persistence.html"><i class="fa fa-check"></i><b>2</b> Persistence</a>
<ul>
<li class="chapter" data-level="2.1" data-path="persistence.html"><a href="persistence.html#persistence-in-lists"><i class="fa fa-check"></i><b>2.1</b> Persistence in Lists</a></li>
<li class="chapter" data-level="2.2" data-path="persistence.html"><a href="persistence.html#more-list-persistence"><i class="fa fa-check"></i><b>2.2</b> More List Persistence</a></li>
<li class="chapter" data-level="2.3" data-path="persistence.html"><a href="persistence.html#specifications-and-definitions"><i class="fa fa-check"></i><b>2.3</b> Specifications and Definitions</a></li>
<li class="chapter" data-level="9.2" data-path="min-heaps.html"><a href="min-heaps.html"><i class="fa fa-check"></i><b>9.2</b> Efficient Inserting and Removal</a></li>
<li class="chapter" data-level="9.3" data-path="min-heaps.html"><a href="min-heaps.html#priority-queue"><i class="fa fa-check"></i><b>9.3</b> Priority Queue</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="random-access-lists.html"><a href="random-access-lists.html"><i class="fa fa-check"></i><b>10</b> Random Access Lists</a>
<ul>
<li class="chapter" data-level="10.1" data-path="random-access-lists.html"><a href="random-access-lists.html#binary-numbers-and-the-ral"><i class="fa fa-check"></i><b>10.1</b> Binary Numbers and the RAL</a></li>
<li class="chapter" data-level="10.2" data-path="random-access-lists.html"><a href="random-access-lists.html#lookup-and-update"><i class="fa fa-check"></i><b>10.2</b> Lookup and Update</a></li>
<li class="chapter" data-level="10.3" data-path="random-access-lists.html"><a href="random-access-lists.html#performance-1"><i class="fa fa-check"></i><b>10.3</b> Performance</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="tries.html"><a href="tries.html"><i class="fa fa-check"></i><b>11</b> Tries</a>
<ul>
<li class="chapter" data-level="11.1" data-path="tries.html"><a href="tries.html#creating-the-trie"><i class="fa fa-check"></i><b>11.1</b> Creating the Trie</a></li>
<li class="chapter" data-level="11.2" data-path="tries.html"><a href="tries.html#searching-and-counting"><i class="fa fa-check"></i><b>11.2</b> Searching and Counting</a></li>
<li class="chapter" data-level="11.3" data-path="tries.html"><a href="tries.html#performance-2"><i class="fa fa-check"></i><b>11.3</b> Performance</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="queues-and-deques.html"><a href="queues-and-deques.html"><i class="fa fa-check"></i><b>12</b> Queues and Deques</a>
<ul>
<li class="chapter" data-level="12.1" data-path="queues-and-deques.html"><a href="queues-and-deques.html#queues"><i class="fa fa-check"></i><b>12.1</b> Queues</a></li>
<li class="chapter" data-level="12.2" data-path="queues-and-deques.html"><a href="queues-and-deques.html#deques"><i class="fa fa-check"></i><b>12.2</b> Deques</a></li>
<li class="chapter" data-level="12.3" data-path="queues-and-deques.html"><a href="queues-and-deques.html#performance-3"><i class="fa fa-check"></i><b>12.3</b> Performance</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Patterns in Functional Programming</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="queues-and-deques" class="section level1 hasAnchor" number="12">
<h1><span class="header-section-number">Chapter 12 -</span> Queues and Deques<a href="queues-and-deques.html#queues-and-deques" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>In Erlang you have noticed that it is more efficient to access the front of a list as opposed to the back of the list. This means that it is very efficient to implement a stack. Queues on the other hand are more expensive since we have to recursively traverse to the end of the list to enqueue new values. To resolve this problem we will use a technique that combines two stacks together to form a queue.</p>
<div id="queues" class="section level2 hasAnchor" number="12.1">
<h2><span class="header-section-number">12.1</span> Queues<a href="queues-and-deques.html#queues" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>The basic functions of a queue include the ability to do the following:
* <code>enqueue</code> - insert a new value at the back (or end) of the queue
* <code>dequeue</code> - remove a value from the front (or start) of the queue
* <code>head</code> - get the value from the front of the queue</p>
<p>If we used a list to do this, we would have O(1) for the <code>dequeue</code> and the head but O(n) for the <code>enqueue</code>. To resolve this problem, we will use two lists and treat both them as stacks as follows:
* <code>Front</code> - This stack will always have the next value to <code>dequeue</code> available at the front of the stack. The <code>head</code> function will use this stack as well.
* <code>Back</code> - This stack will always have the next value to <code>enqueue</code> be available at the front of the stack.</p>
<p><img src="images/queue.drawio.png" /></p>
<p>The dilemma with this arrangement is that we have no way to get values added to <code>Back</code> to migrate over to the <code>Front</code>. This would be mean that <code>Front</code> would always be empty. To resolve this problem we introduce a rule, or an invariant, which is that the <code>Front</code> can only be empty if the <code>Back</code> is also empty. If both are empty, then we say the queue is empty as well. This rule requires us to move items between the two stacks as needed.</p>
<p>We will store both stacks in a single structure:</p>
<div class="formulabox">
<p><span class="math inline">\(struct ~ ~ queue \lbrace [a] : Front, [a] : Back \rbrace.\)</span></p>
</div>
<p><span class="math inline">\(\nonumber\)</span></p>
<p>Our three functions are specified as follows:</p>
<div class="formulabox">
<p><span class="math inline">\(spec ~ ~ enqueue :: a ~ ~ queue \rightarrow queue.\)</span></p>
<p><span class="math inline">\(spec ~ ~ dequeue :: queue \rightarrow queue.\)</span></p>
<p><span class="math inline">\(spec ~ ~ head :: queue \rightarrow a.\)</span></p>
</div>
<p><span class="math inline">\(\nonumber\)</span></p>
<p>When calling the <code>enqueue</code> function, we must ensure that <code>Front</code> is only empty when <code>Back</code> is empty. Normally, we put the new value into the <code>Back</code> stack. However, if both stacks are empty, then we will put the first new value into the <code>Front</code>.</p>
<table>
<thead>
<tr class="header">
<th>Operation</th>
<th>Front</th>
<th>Back</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Create Empty</td>
<td><code>[]</code></td>
<td><code>[]</code></td>
</tr>
<tr class="even">
<td>Enqueue 1</td>
<td><code>[1]</code></td>
<td><code>[]</code></td>
</tr>
<tr class="odd">
<td>Enqueue 2</td>
<td><code>[1]</code></td>
<td><code>[2]</code></td>
</tr>
<tr class="even">
<td>Enqueue 3</td>
<td><code>[1]</code></td>
<td><code>[3,2]</code></td>
</tr>
<tr class="odd">
<td>Enqueue 4</td>
<td><code>[1]</code></td>
<td><code>[4,3,2]</code></td>
</tr>
</tbody>
</table>
<p>The definition for this behavior is shown below:</p>
<div class="formulabox">
<p><span class="math inline">\(de\mathit{f} ~ ~ enqueue :: Value ~ ~ \lbrace [], [] \rbrace \rightarrow \lbrace [Value], [] \rbrace;\)</span></p>
<p><span class="math inline">\(de\mathit{f} ~ ~ enqueue :: Value ~ ~ \lbrace Front, Back \rbrace \rightarrow \lbrace Front, [Value|Back] \rbrace.\)</span></p>
</div>
<p><span class="math inline">\(\nonumber\)</span></p>
<p>Ensuring our rule regarding the <code>Front</code> being empty only when <code>Back</code> is empty is a little more complicated for the <code>dequeue</code> function. Normally we remove the value from the <code>Front</code> stack. However, if the <code>Front</code> stack only has one value, then we must prevent it from going empty. This is accomplished by taking the values in the <code>Back</code> and moving them to the <code>Front</code>. However, the order of the values must be swapped because the first one of the <code>Back</code> should be the last one to be remove from the <code>Front</code>.</p>
<table>
<thead>
<tr class="header">
<th>Operation</th>
<th>Front</th>
<th>Back</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Queue from Previous Table</td>
<td><code>[1]</code></td>
<td><code>[4,3,2]</code></td>
</tr>
<tr class="even">
<td>Dequeue 1</td>
<td><code>[2,3,4]</code></td>
<td><code>[]</code></td>
</tr>
<tr class="odd">
<td>Dequeue 2</td>
<td><code>[3,4]</code></td>
<td><code>[]</code></td>
</tr>
<tr class="even">
<td>Enqueue 5</td>
<td><code>[3,4]</code></td>
<td><code>[5]</code></td>
</tr>
<tr class="odd">
<td>Enqueue 6</td>
<td><code>[3,4]</code></td>
<td><code>[6,5]</code></td>
</tr>
<tr class="even">
<td>Dequeue 3</td>
<td><code>[4]</code></td>
<td><code>[6,5]</code></td>
</tr>
<tr class="odd">
<td>Dequeue 4</td>
<td><code>[5,6]</code></td>
<td><code>[]</code></td>
</tr>
</tbody>
</table>
<p>Note in the definition below the first clause is for error checking (can’t <code>dequeue</code> from an empty queue). Also, we assume a <code>reverse</code> function is available:</p>
<div class="formulabox">
<p><span class="math inline">\(de\mathit{f} ~ ~ dequeue :: \lbrace [], [] \rbrace \rightarrow \lbrace [], [] \rbrace;\)</span></p>
<p><span class="math inline">\(de\mathit{f} ~ ~ dequeue :: \lbrace [One], Back \rbrace \rightarrow \lbrace (reverse ~ ~ Back), [] \rbrace;\)</span></p>
<p><span class="math inline">\(de\mathit{f} ~ ~ dequeue :: \lbrace [First|Rest], Back \rbrace \rightarrow \lbrace Rest, Back \rbrace.\)</span></p>
</div>
<p><span class="math inline">\(\nonumber\)</span></p>
<p>Our <code>head</code> function is really simple since we ensured that the <code>Front</code> would never be empty when the queue was empty.</p>
<div class="formulabox">
<p><span class="math inline">\(de\mathit{f} ~ ~ head :: \lbrace [], [] \rbrace \rightarrow nil;\)</span></p>
<p><span class="math inline">\(de\mathit{f} ~ ~ head :: \lbrace [First|Rest], Back \rbrace \rightarrow First.\)</span></p>
</div>
<p><span class="math inline">\(\nonumber\)</span></p>
<div class="problembox">
<p><strong>Problem Set 1</strong></p>
<p>You can find the template for the problem sets in this lesson here: <a href="proves/prove12.erl">prove12.erl</a></p>
<ol style="list-style-type: decimal">
<li>Implement the <code>enqueue</code>, <code>dequeue</code>, and <code>head</code> functions as described in the definitions above. Use the test code provided to verify your implementations. A <code>create</code> and <code>empty</code> function are already provided for you.</li>
</ol>
</div>
</div>
<div id="deques" class="section level2 hasAnchor" number="12.2">
<h2><span class="header-section-number">12.2</span> Deques<a href="queues-and-deques.html#deques" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Common queue implementations also include double-ended support. Called a deque (pronounced ‘deck’), this should include support for the following additional functions:</p>
<ul>
<li><code>enqueue_front</code> - insert a new value at the front of the queue</li>
<li><code>dequeue_back</code> - remove a value from the back of the queue</li>
<li><code>tail</code> - get the value from the back of the queue</li>
</ul>
<p><img src="images/deque.drawio.png" /></p>
<p>The rule that we had for the Queue (<code>Front</code> can’t be empty unless the <code>Back</code> was empty also) resulted in us having a simple <code>head</code> function. If we don’t do something similar for our new deque functions, we will be forced to use recursion for our Tail. Right now it is very common for our <code>Front</code> to contain all the values because we reversed the values from <code>Back</code> and moved them all over. This would mean that we would need to recurse to the end of <code>Front</code> to find the tail.</p>
<p>We introduce an modified rule for the Deque which is that neither the <code>Front</code> nor the <code>Back</code> can be empty if there are 2 or more items in the Deque. This means that our stacks will always take the following formats:
* <code>Front</code> is empty and <code>Back</code> is empty - Empty Deque
* <code>Front</code> has one item and <code>Back</code> is empty - Deque with only one item
* <code>Front</code> is empty and <code>Back</code> has one item - Another valid deque with only one item
* <code>Front</code> is not empty and <code>Back</code> is not empty - Deque with more than two or more items</p>
<p>For this to work, we will need to modify our approach for <code>dequeue</code> that said to reverse all the values from <code>Back</code> and move them to the <code>Front</code>. This action would cause <code>Front</code> to have potentially more than one item and <code>Back</code> to be empty.</p>
<p>Instead of reversing and moving all of the <code>Back</code> on a dequeue, we will reverse and move only half of the values. This will ensure that we will always still have some value in the <code>Back</code> (assuming we have 2 or more items still in the deque).</p>
<table>
<thead>
<tr class="header">
<th>Operation</th>
<th>Front</th>
<th>Back</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Queue from Previous Table</td>
<td><code>[1]</code></td>
<td><code>[4,3,2]</code></td>
</tr>
<tr class="even">
<td>Dequeue 1</td>
<td><code>[2,3]</code></td>
<td><code>[4]</code></td>
</tr>
<tr class="odd">
<td>Dequeue 2</td>
<td><code>[3]</code></td>
<td><code>[4]</code></td>
</tr>
<tr class="even">
<td>Enqueue 5</td>
<td><code>[3]</code></td>
<td><code>[5,4]</code></td>
</tr>
<tr class="odd">
<td>Enqueue 6</td>
<td><code>[3]</code></td>
<td><code>[6,5,4]</code></td>
</tr>
<tr class="even">
<td>Enqueue 7</td>
<td><code>[3]</code></td>
<td><code>[7,6,5,4]</code></td>
</tr>
<tr class="odd">
<td>Dequeue 3</td>
<td><code>[4,5]</code></td>
<td><code>[7,6]</code></td>
</tr>
<tr class="even">
<td>Dequeue 4</td>
<td><code>[5]</code></td>
<td><code>[7,6]</code></td>
</tr>
<tr class="odd">
<td>Dequeue 5</td>
<td><code>[6]</code></td>
<td><code>[7]</code></td>
</tr>
<tr class="even">
<td>Dequeue 6</td>
<td><code>[7]</code></td>
<td><code>[]</code></td>
</tr>
</tbody>
</table>
<p>With the definition below, we will assume we have a <code>split</code> and a <code>length</code> function that we will use to split a list into two halves.</p>
<div class="formulabox">
<p><span class="math inline">\(de\mathit{f} ~ ~ dequeue :: \lbrace [One], Back \rbrace \rightarrow\)</span></p>
<p><span class="math inline">\(\quad \quad \lbrace List1, List2 \rbrace = (split ~ ~ (length ~ ~ Back) / 2 ~ ~ Back),\)</span></p>
<p><span class="math inline">\(\quad \quad \lbrace (reverse ~ ~ List2), List1 \rbrace;\)</span></p>
</div>
<p><span class="math inline">\(\nonumber\)</span></p>
<p>Since it is possible with our new rule that the <code>Back</code> may have the one item instead of the <code>Front</code>, we also need a new clause for this situation:</p>
<div class="formulabox">
<p><span class="math inline">\(de\mathit{f} ~ ~ dequeue :: \lbrace [], [One] \rbrace \rightarrow \lbrace [], [] \rbrace;\)</span></p>
</div>
<p><span class="math inline">\(\nonumber\)</span></p>
<p>A similar consideration needs to be made with our <code>head</code> function by adding this new clause:</p>
<div class="formulabox">
<p><span class="math inline">\(de\mathit{f} ~ ~ head :: \lbrace [], [One] \rbrace \rightarrow One;\)</span></p>
</div>
<p><span class="math inline">\(\nonumber\)</span></p>
<p>To implement our three new functions, we will make them symmetrical with the three we already have. The <code>enqueue_front</code> function will put the first new value in the <code>Back</code> and subsequent values in the <code>Front</code>. There is another special case we need to consider. What if the first call was to <code>enqueue</code> and then <code>enqueue_front</code> was called. The <code>enqueue</code> function would put the first value in the <code>Front</code>. If <code>enqueue_front</code> was called second, it would put the “subsequent” values in the <code>Front</code> as well thus causing an imbalance which is against our rules. Therefore, we have included the 2nd clause to handle this case.</p>
<div class="formulabox">
<p><span class="math inline">\(de\mathit{f} ~ ~ enqueue\_front :: Value ~ ~ \lbrace [], [] \rbrace \rightarrow \lbrace [], [Value] \rbrace;\)</span></p>
<p><span class="math inline">\(de\mathit{f} ~ ~ enqueue\_front :: Value ~ ~ \lbrace [One], [] \rbrace \rightarrow \lbrace [One], [Value] \rbrace;\)</span></p>
<p><span class="math inline">\(de\mathit{f} ~ ~ enqueue\_front :: Value ~ ~ \lbrace Front, Back \rbrace \rightarrow \lbrace [Value|Front], Back \rbrace.\)</span></p>
</div>
<p><span class="math inline">\(\nonumber\)</span></p>
<p>That special case we added to <code>enqueue_front</code> also needs to be provided for in the <code>enqueue</code> function. The 2nd clause below is added new for our deque. In this case, we have to swap the first value to be in the <code>Front</code> allowing the second value to be put in the <code>Back</code>.</p>
<div class="formulabox">
<p><span class="math inline">\(de\mathit{f} ~ ~ enqueue :: Value ~ ~ \lbrace [], [] \rbrace \rightarrow \lbrace [Value], [] \rbrace;\)</span></p>
<p><span class="math inline">\(de\mathit{f} ~ ~ enqueue :: Value ~ ~ \lbrace [], [One] \rbrace \rightarrow \lbrace [One], [Value] \rbrace;\)</span></p>
<p><span class="math inline">\(de\mathit{f} ~ ~ enqueue :: Value ~ ~ \lbrace Front, Back \rbrace \rightarrow \lbrace Front, [Value|Back] \rbrace.\)</span></p>
</div>
<p><span class="math inline">\(\nonumber\)</span></p>
<p>The <code>dequeue_back</code> function will check for a single item in the <code>Front</code>, check for a potential empty list in the <code>Back</code> requiring a transfer of half the values in the <code>Front</code> to move to the <code>Back</code>, or a normal removal of the first value in the <code>Back</code>.</p>
<div class="formulabox">
<p><span class="math inline">\(de\mathit{f} ~ ~ dequeue\_back :: \lbrace [], [] \rbrace \rightarrow \lbrace [], [] \rbrace;\)</span></p>
<p><span class="math inline">\(de\mathit{f} ~ ~ dequeue\_back :: \lbrace [One], [] \rbrace \rightarrow \lbrace [], [] \rbrace;\)</span></p>
<p><span class="math inline">\(de\mathit{f} ~ ~ dequeue\_back :: \lbrace Front, [One] \rbrace \rightarrow\)</span></p>
<p><span class="math inline">\(\quad \quad \lbrace List1, List2 \rbrace = (split ~ ~ (length ~ ~ Front) / 2 ~ ~ Front),\)</span></p>
<p><span class="math inline">\(\quad \quad \lbrace List1, (reverse ~ ~ List2) \rbrace;\)</span></p>
<p><span class="math inline">\(de\mathit{f} ~ ~ dequeue\_back :: \lbrace Front, [First|Rest] \rbrace \rightarrow \lbrace Front, Rest \rbrace.\)</span></p>
</div>
<p><span class="math inline">\(\nonumber\)</span></p>
<p>The <code>tail</code> function will check for either a single value in the <code>Front</code> or the first value in the <code>Back</code>.</p>
<div class="formulabox">
<p><span class="math inline">\(de\mathit{f} ~ ~ tail :: \lbrace [], [] \rbrace \rightarrow nil;\)</span></p>
<p><span class="math inline">\(de\mathit{f} ~ ~ tail :: \lbrace [One], [] \rbrace \rightarrow One;\)</span></p>
<p><span class="math inline">\(de\mathit{f} ~ ~ tail :: \lbrace Front, [First|Rest] \rbrace \rightarrow First.\)</span></p>
</div>
<p><span class="math inline">\(\nonumber\)</span></p>
<div class="problembox">
<p><strong>Problem Set 2</strong></p>
<ol style="list-style-type: decimal">
<li>Implement the <code>enqueue_front</code>, <code>dequeue_back</code>, and <code>tail</code> functions as described in the definitions above. You will also need to modify the <code>dequeue</code> and <code>head</code> to support the deque. Use the test code provided to verify your implementations.</li>
</ol>
</div>
</div>
<div id="performance-3" class="section level2 hasAnchor" number="12.3">
<h2><span class="header-section-number">12.3</span> Performance<a href="queues-and-deques.html#performance-3" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>When we look at the performance of a deque with Python or C++, we see O(1) performance for all 6 functions we described in the previous sections. Using pointers, the deque is easily modified. However, in an immutable environment, we have had to be creative using Stacks and functions like <code>split</code> and <code>reverse</code>. These utility functions were used to ensure O(1) performance on <code>head</code> and <code>tail</code>. What affect has the <code>split</code> and <code>reverse</code> had on the cost of <code>dequeue</code> and <code>dequeue_back</code>?</p>
<p>If we do profile analysis on running <code>dequeue</code>, we will find first of all that the <code>split</code> and <code>reverse</code> were not always needed. This only occurred a relatively small number of times. When these functions are used, there is an O(<span class="math inline">\(n/2\)</span>) cost where <span class="math inline">\(n\)</span> is the size of the list being split. However, each time <code>split</code> and <code>reverse</code> are called, the value of <span class="math inline">\(n\)</span> is getting smaller (assuming we are done enqueuing values). In other words, its not really an O(<span class="math inline">\(n\)</span>) every time <code>dequeue</code> is called. In comparison, its like the dynamic array in Python and C++ which has to double in size and copy values sometimes. We don’t say the cost of adding another item to the end is O(n) but rather O(1) amortized. The cost of doing the occasional doubling (with the copy) is amortized across multiple adds which didn’t require the extra work.</p>
<p>Let’s consider what happens if we add 20 numbers to our deque using <code>enqueue</code>:</p>
<p><code>Front = [1]  Back = [20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2]</code></p>
<p>If we start calling <code>dequeue</code>, how many times does the <code>split</code> and <code>reverse</code> happen?</p>
<table>
<thead>
<tr class="header">
<th>Front</th>
<th>Back</th>
<th>Number Split/Reverse</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>[2,3,4,5,6,7,8,9,10,11]</code></td>
<td><code>[20,19,18,17,16,15,14,13,12]</code></td>
<td>10</td>
</tr>
<tr class="even">
<td><code>[3,4,5,6,7,8,9,10,11]</code></td>
<td><code>[20,19,18,17,16,15,14,13,12]</code></td>
<td>0</td>
</tr>
<tr class="odd">
<td><code>[4,5,6,7,8,9,10,11]</code></td>
<td><code>[20,19,18,17,16,15,14,13,12]</code></td>
<td>0</td>
</tr>
<tr class="even">
<td><code>[5,6,7,8,9,10,11]</code></td>
<td><code>[20,19,18,17,16,15,14,13,12]</code></td>
<td>0</td>
</tr>
<tr class="odd">
<td><code>[6,7,8,9,10,11]</code></td>
<td><code>[20,19,18,17,16,15,14,13,12]</code></td>
<td>0</td>
</tr>
<tr class="even">
<td><code>[7,8,9,10,11]</code></td>
<td><code>[20,19,18,17,16,15,14,13,12]</code></td>
<td>0</td>
</tr>
<tr class="odd">
<td><code>[8,9,10,11]</code></td>
<td><code>[20,19,18,17,16,15,14,13,12]</code></td>
<td>0</td>
</tr>
<tr class="even">
<td><code>[9,10,11]</code></td>
<td><code>[20,19,18,17,16,15,14,13,12]</code></td>
<td>0</td>
</tr>
<tr class="odd">
<td><code>[10,11]</code></td>
<td><code>[20,19,18,17,16,15,14,13,12]</code></td>
<td>0</td>
</tr>
<tr class="even">
<td><code>[11]</code></td>
<td><code>[20,19,18,17,16,15,14,13,12]</code></td>
<td>0</td>
</tr>
<tr class="odd">
<td><code>[12,13,14,15,16]</code></td>
<td><code>[20,19,18,17]</code></td>
<td>5</td>
</tr>
<tr class="even">
<td><code>[13,14,15,16]</code></td>
<td><code>[20,19,18,17]</code></td>
<td>0</td>
</tr>
<tr class="odd">
<td><code>[14,15,16]</code></td>
<td><code>[20,19,18,17]</code></td>
<td>0</td>
</tr>
<tr class="even">
<td><code>[15,16]</code></td>
<td><code>[20,19,18,17]</code></td>
<td>0</td>
</tr>
<tr class="odd">
<td><code>[16]</code></td>
<td><code>[20,19,18,17]</code></td>
<td>0</td>
</tr>
<tr class="even">
<td><code>[17,18]</code></td>
<td><code>[20,19]</code></td>
<td>2</td>
</tr>
<tr class="odd">
<td><code>[18]</code></td>
<td><code>[20,19]</code></td>
<td>0</td>
</tr>
<tr class="even">
<td><code>[19]</code></td>
<td><code>[20]</code></td>
<td>1</td>
</tr>
<tr class="odd">
<td><code>[20]</code></td>
<td><code>[]</code></td>
<td>1</td>
</tr>
<tr class="even">
<td><code>[]</code></td>
<td><code>[]</code></td>
<td>0</td>
</tr>
<tr class="odd">
<td></td>
<td><strong>TOTAL</strong></td>
<td>19</td>
</tr>
</tbody>
</table>
<p>The number of times something had to be split off and reversed was only 19. If we divide these 19 actions across the 20 <code>dequeue</code> calls, we get the amortized O(1) for <code>dequeue</code>.</p>
<p>Contrast this with what you would see if we tried to remove the last element of a single list. We would need to recurse to the end every time we wanted to <code>dequeue</code> for a total of over 200 times. Remove the last item of the list in this fashion would give us O(<span class="math inline">\(n\)</span>) without any amortization possible.</p>
<p>In the problem set below, you will observe the actual time and function counts with a deque of size 1 million. Your observations should convince you of the amortized nature of our deque.</p>
<div class="problembox">
<p><strong>Problem Set 3</strong></p>
<ol style="list-style-type: decimal">
<li>Using the <code>start_perf</code> and <code>stop_perf</code> functions provided, compare the time it takes to <code>enqueue</code> the numbers 1 to 1,000,000 versus the time it takes to <code>dequeue</code> those same numbers. Identify how we achieved O(1) for these two functions.<br />
</li>
<li>Perform the same timing test to compare <code>enqueue_front</code> and <code>dequeue_back</code>. Identify how we achieved O(1) for these two functions as well. Record your observations in the comments of the test code.</li>
</ol>
</div>
<p><span class="math inline">\(\nonumber\)</span>
<span class="math inline">\(\nonumber\)</span>
<a href="http://creativecommons.org/licenses/by/4.0/"><img src="https://i.creativecommons.org/l/by/4.0/88x31.png" alt="Creative Commons License - CC - BY" /></a></p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="tries.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/USERNAME/REPO/edit/BRANCH/12-queues.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf", "_main.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
