erlang
quick-erlang-primer
lists-in-erlang
persistence
persistence-in-lists
more-list-persistence
specifications-and-definitions
map-and-filter-functors
functors-and-map
filter
functor-properties
fold-and-unfold-functors
fold
fold-right
unfold
chaining-currying-and-partial-applications
chaining
currying
partial-applications
monoids-and-monads
monoids
monads
list-monad
streams-and-lazy-evaluation
streams
stream-monad-collection
erlang-processes-streams
trees
binary-search-tree
balanced-red-black-tree
performance
min-heaps
min-heap
efficient-inserting-and-removal
priority-queue
random-access-lists
binary-numbers-and-the-ral
lookup-and-update
performance-1
tries
creating-the-trie
searching-and-counting
performance-2
queues-and-deques
queues
deques
performance-3
