<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 11 - Tries | Patterns in Functional Programming</title>
  <meta name="description" content="Design patterns and data structures common in functional programming. The text uses Erlang to demonstrate the material." />
  <meta name="generator" content="bookdown 0.27 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 11 - Tries | Patterns in Functional Programming" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Design patterns and data structures common in functional programming. The text uses Erlang to demonstrate the material." />
  <meta name="github-repo" content="macbeth-byui/cse382_book" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 11 - Tries | Patterns in Functional Programming" />
  
  <meta name="twitter:description" content="Design patterns and data structures common in functional programming. The text uses Erlang to demonstrate the material." />
  

<meta name="author" content="Chad Macbeth" />


<meta name="date" content="2022-07-18" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="random-access-lists.html"/>
<link rel="next" href="queues-and-deques.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Patterns in Functional Programming</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Introduction</a></li>
<li class="chapter" data-level="1" data-path="erlang.html"><a href="erlang.html"><i class="fa fa-check"></i><b>1</b> Erlang</a>
<ul>
<li class="chapter" data-level="1.1" data-path="erlang.html"><a href="erlang.html#quick-erlang-primer"><i class="fa fa-check"></i><b>1.1</b> Quick Erlang Primer</a></li>
<li class="chapter" data-level="1.2" data-path="erlang.html"><a href="erlang.html#lists-in-erlang"><i class="fa fa-check"></i><b>1.2</b> Lists in Erlang</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="persistence.html"><a href="persistence.html"><i class="fa fa-check"></i><b>2</b> Persistence</a>
<ul>
<li class="chapter" data-level="2.1" data-path="persistence.html"><a href="persistence.html#persistence-in-lists"><i class="fa fa-check"></i><b>2.1</b> Persistence in Lists</a></li>
<li class="chapter" data-level="2.2" data-path="persistence.html"><a href="persistence.html#more-list-persistence"><i class="fa fa-check"></i><b>2.2</b> More List Persistence</a></li>
<li class="chapter" data-level="2.3" data-path="persistence.html"><a href="persistence.html#specifications-and-definitions"><i class="fa fa-check"></i><b>2.3</b> Specifications and Definitions</a></li>
<li class="chapter" data-level="9.2" data-path="min-heaps.html"><a href="min-heaps.html"><i class="fa fa-check"></i><b>9.2</b> Efficient Inserting and Removal</a></li>
<li class="chapter" data-level="9.3" data-path="min-heaps.html"><a href="min-heaps.html#priority-queue"><i class="fa fa-check"></i><b>9.3</b> Priority Queue</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="random-access-lists.html"><a href="random-access-lists.html"><i class="fa fa-check"></i><b>10</b> Random Access Lists</a>
<ul>
<li class="chapter" data-level="10.1" data-path="random-access-lists.html"><a href="random-access-lists.html#binary-numbers-and-the-ral"><i class="fa fa-check"></i><b>10.1</b> Binary Numbers and the RAL</a></li>
<li class="chapter" data-level="10.2" data-path="random-access-lists.html"><a href="random-access-lists.html#lookup-and-update"><i class="fa fa-check"></i><b>10.2</b> Lookup and Update</a></li>
<li class="chapter" data-level="10.3" data-path="random-access-lists.html"><a href="random-access-lists.html#performance-1"><i class="fa fa-check"></i><b>10.3</b> Performance</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="tries.html"><a href="tries.html"><i class="fa fa-check"></i><b>11</b> Tries</a>
<ul>
<li class="chapter" data-level="11.1" data-path="tries.html"><a href="tries.html#creating-the-trie"><i class="fa fa-check"></i><b>11.1</b> Creating the Trie</a></li>
<li class="chapter" data-level="11.2" data-path="tries.html"><a href="tries.html#searching-and-counting"><i class="fa fa-check"></i><b>11.2</b> Searching and Counting</a></li>
<li class="chapter" data-level="11.3" data-path="tries.html"><a href="tries.html#performance-2"><i class="fa fa-check"></i><b>11.3</b> Performance</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="queues-and-deques.html"><a href="queues-and-deques.html"><i class="fa fa-check"></i><b>12</b> Queues and Deques</a>
<ul>
<li class="chapter" data-level="12.1" data-path="queues-and-deques.html"><a href="queues-and-deques.html#queues"><i class="fa fa-check"></i><b>12.1</b> Queues</a></li>
<li class="chapter" data-level="12.2" data-path="queues-and-deques.html"><a href="queues-and-deques.html#deques"><i class="fa fa-check"></i><b>12.2</b> Deques</a></li>
<li class="chapter" data-level="12.3" data-path="queues-and-deques.html"><a href="queues-and-deques.html#performance-3"><i class="fa fa-check"></i><b>12.3</b> Performance</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Patterns in Functional Programming</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="tries" class="section level1 hasAnchor" number="11">
<h1><span class="header-section-number">Chapter 11 -</span> Tries<a href="tries.html#tries" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>When we look at all of the forms of trees (including heaps) we notice that the placement of values is highly dependent on the result of comparing two values. While comparing two integers can be an easy thing to do, the comparison of two string is more complicated. Comparing strings is a frequent activity performed in our software but consider the fact that string comparisons at worst will require the comparison of multiple characters each time. If our strings were stored in a binary search tree, we would need to compare our target string with several other strings until we found a match. The Trie data structure provides a tree structure which is intended to store strings in such a way that searching is faster and potentially memory storage is optimized.</p>
<div id="creating-the-trie" class="section level2 hasAnchor" number="11.1">
<h2><span class="header-section-number">11.1</span> Creating the Trie<a href="tries.html#creating-the-trie" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>The diagram below shows an example of a Trie that stores words. Notice that the Trie begins with an empty character string and then branches out to all valid first letters for the values that are stored. Each branch represents a single letter. To find the words that are stored, you start at the root and progress downwards until you get to a letter that has <code>done</code> as a child. In many cases, additional words can be found by following other letters instead of stopping at the <code>done</code>. This Trie includes the words: “day”, “date”, “days”, ““,”cow”, “cold”, “dog”. Notice that since “” is in the Trie, that there is a <code>done</code> child connected to the root.</p>
<p><img src="images/trie1.drawio.png" /></p>
<p>When adding a new word, we start at the root and go one letter at a time. If the letter already exists in the Trie, then we goto the next letter. If the letter does not exist, then we create a child for that letter. The subsequent letters will all be new children.</p>
<p>Unlike the binary search tree, the Trie can have a variable number of children. We can store those variable number of children in any data structure. For simplicity, we will use a dictionary as follows:</p>
<div class="formulabox">
<p><span class="math inline">\(struct ~ ~ node\)</span></p>
<p><span class="math inline">\(\quad \quad \lbrace string:Letter \looparrowleft node \rbrace ~ ~ or\)</span></p>
<p><span class="math inline">\(\quad \quad \lbrace atom(done) \looparrowleft atom(nil) \rbrace.\)</span></p>
</div>
<p><span class="math inline">\(\nonumber\)</span></p>
<p>The diagram below shows the same early Trie but with the perspective of dictionaries. Each set of boxes represents a separate dictionary. The arrows represent the <span class="math inline">\(node\)</span> value associated with each key in the dictionary.</p>
<p><img src="images/trie2.drawio.png" /></p>
<p>Here is the specification for our add function:</p>
<div class="formulabox">
<p><span class="math inline">\(spec ~ ~ add :: string ~ ~ node \rightarrow node.\)</span></p>
</div>
<p><span class="math inline">\(\nonumber\)</span></p>
<p>When adding to the Trie, there are three scenarios that we must cover:</p>
<ol style="list-style-type: decimal">
<li>Add a word into an empty Trie - this will require that we create our root node for the empty character. From this new root node, we will begin to add each letter of the word.</li>
<li>Check each letter (we will represent the word as a list of letters) to see if the letter already exists in the dictionary.
<ul>
<li>If the letter does exist, then follow that node (the next dictionary) and check for the next letter recursively.</li>
<li>If the letter does not exist, then create a new node (with an empty dictionary - <span class="math inline">\(\lbrace \looparrowleft \rbrace\)</span>) for the letter and add it the current node dictionary. Follow that new node for the next letter recursively. Note that once we have this case, all subsequent letters will be new nodes as well.</li>
</ul></li>
<li>If we run out of letters, then that means that the node we are on is a terminating node for a word. The value <code>done</code> should be added to the dictionary of this node. This is the base case.</li>
</ol>
<p>All three scenarios appear in the definition below. Note that we are using three functions that we assume exists for a dictionary:
* <code>contains</code> - Does the key exist in the dictionary
* <code>get</code> - Get the value in the dictionary associated with the key
* <code>put</code> - Put the key and value into the dictionary</p>
<div class="formulabox">
<p><span class="math inline">\(de\mathit{f} ~ ~ add :: Word ~ ~ nil \rightarrow (add ~ ~ Word ~ ~ \lbrace \looparrowleft \rbrace);\)</span></p>
<p><span class="math inline">\(de\mathit{f} ~ ~ add :: [] ~ ~ Node \rightarrow Node ~ ~ \text{when} ~ ~ (contains ~ ~ done ~ ~ Node) == true;\)</span></p>
<p><span class="math inline">\(de\mathit{f} ~ ~ add :: [] ~ ~ Node \rightarrow (put ~ ~ done ~ ~ nil ~ ~ Node);\)</span></p>
<p><span class="math inline">\(de\mathit{f} ~ ~ add :: [First|Rest] ~ ~ Node \rightarrow(put ~ ~ First ~ ~ (add ~ ~ Rest ~ ~ (get ~ ~First ~ ~ Node) ~ ~ Node) ~ ~\)</span></p>
<p><span class="math inline">\(\quad \quad \text{when} ~ ~ (contains ~ ~ First ~ ~ Node) == true;\)</span></p>
<p><span class="math inline">\(de\mathit{f} ~ ~ add :: [First|Rest] ~ ~ Node \rightarrow\)</span></p>
<p><span class="math inline">\(\quad \quad (put ~ ~ First ~ ~ (add ~ ~ Rest ~ ~ \lbrace \looparrowleft \rbrace) ~ ~ Node)\)</span></p>
</div>
<p><span class="math inline">\(\nonumber\)</span></p>
<p>The implementation of the <code>add</code> function will be left for an exercise.</p>
<p>In Erlang, we can use the following code to perform the <code>contains</code>, <code>get</code> and <code>put</code> operations on the dictionary. In Erlang, a dictionary is called a map Note that to create an empty map, we use <code>#{}</code>. If we wanted to prefill the map, we could use <code>#{key1 =&gt; value1, key2 =&gt; value2, key3 =&gt; value3}</code>.</p>
<div class="sourceCode" id="cb67"><pre class="sourceCode erlang"><code class="sourceCode erlang"><span id="cb67-1"><a href="tries.html#cb67-1" aria-hidden="true" tabindex="-1"></a><span class="va">Map</span> <span class="op">=</span> <span class="fu">#{</span><span class="st">&quot;Bob&quot;</span> <span class="op">=&gt;</span> <span class="dv">10</span><span class="fu">,</span> <span class="st">&quot;Sue&quot;</span> <span class="op">=&gt;</span> <span class="dv">20</span><span class="fu">},</span></span>
<span id="cb67-2"><a href="tries.html#cb67-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb67-3"><a href="tries.html#cb67-3" aria-hidden="true" tabindex="-1"></a><span class="co">% contains</span></span>
<span id="cb67-4"><a href="tries.html#cb67-4" aria-hidden="true" tabindex="-1"></a><span class="ch">true</span> <span class="op">=</span> <span class="fu">maps:is_key(</span><span class="st">&quot;Bob&quot;</span><span class="fu">,</span> <span class="va">Map</span><span class="fu">),</span></span>
<span id="cb67-5"><a href="tries.html#cb67-5" aria-hidden="true" tabindex="-1"></a><span class="ch">false</span> <span class="op">=</span> <span class="fu">maps:is_key(</span><span class="st">&quot;Tim&quot;</span><span class="fu">,</span> <span class="va">Map</span><span class="fu">),</span></span>
<span id="cb67-6"><a href="tries.html#cb67-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb67-7"><a href="tries.html#cb67-7" aria-hidden="true" tabindex="-1"></a><span class="co">% get</span></span>
<span id="cb67-8"><a href="tries.html#cb67-8" aria-hidden="true" tabindex="-1"></a><span class="dv">10</span> <span class="op">=</span> <span class="fu">maps:get(</span><span class="st">&quot;Bob&quot;</span><span class="fu">,</span> <span class="va">Map</span><span class="fu">),</span></span>
<span id="cb67-9"><a href="tries.html#cb67-9" aria-hidden="true" tabindex="-1"></a><span class="dv">20</span> <span class="op">=</span> <span class="fu">maps:get(</span><span class="st">&quot;Sue&quot;</span><span class="fu">,</span> <span class="va">Map</span><span class="fu">),</span></span>
<span id="cb67-10"><a href="tries.html#cb67-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb67-11"><a href="tries.html#cb67-11" aria-hidden="true" tabindex="-1"></a><span class="co">% put</span></span>
<span id="cb67-12"><a href="tries.html#cb67-12" aria-hidden="true" tabindex="-1"></a><span class="va">New_Map</span> <span class="op">=</span> <span class="fu">maps:put(</span><span class="st">&quot;Tim&quot;</span><span class="fu">,</span> <span class="dv">30</span><span class="fu">,</span> <span class="va">Map</span><span class="fu">),</span></span>
<span id="cb67-13"><a href="tries.html#cb67-13" aria-hidden="true" tabindex="-1"></a><span class="dv">30</span> <span class="op">=</span> <span class="fu">maps:get(</span><span class="st">&quot;Tim&quot;</span><span class="fu">,</span> <span class="va">New_Map</span><span class="fu">),</span></span></code></pre></div>
<div class="problembox">
<p><strong>Problem Set 1</strong></p>
<p>You can find the template for the problem sets in this lesson here: <a href="proves/prove11.erl">prove11.erl</a></p>
<ol style="list-style-type: decimal">
<li>Implement the <code>add</code> function and use the provided test code to verify the implementation. In the test code note that the pattern matching is done with <code>:=</code> instead of <code>=&gt;</code> in Erlang. Also recall that Erlang will represent a string as a list of characters where each character is stored using the <a href="https://www.asciitable.com/">ASCII table</a> integer value.</li>
</ol>
</div>
</div>
<div id="searching-and-counting" class="section level2 hasAnchor" number="11.2">
<h2><span class="header-section-number">11.2</span> Searching and Counting<a href="tries.html#searching-and-counting" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>To search for a word in the Trie, we will check each letter to see if it is contained in the dictionary. Each check will be a recursive call. If the current letter is not in the dictionary, then the word does not exist. When we get through the whole word (base case with []) then we will need to look for <code>done</code> in the dictionary. If <code>done</code> does not exist, then the original word does not exist.</p>
<p>The specification and definition for the <code>search</code> function is given below:</p>
<div class="formulabox">
<p><span class="math inline">\(spec ~ ~ search :: string ~ ~ node.\)</span></p>
<p><span class="math inline">\(de\mathit{f} ~ ~ search :: Word ~ ~ nil \rightarrow false;\)</span></p>
<p><span class="math inline">\(de\mathit{f} ~ ~ search :: [] ~ ~ Node \rightarrow (contains ~ ~ done ~ ~ Node);\)</span></p>
<p><span class="math inline">\(de\mathit{f} ~ ~ search :: [First|Rest] ~ ~ Node \rightarrow (search ~ ~ Rest ~ ~ (get ~ ~ First ~ ~ Node)) ~ ~\)</span></p>
<p><span class="math inline">\(\quad \quad \text{when} ~ ~ (contains ~ ~ First ~ ~ Node);\)</span></p>
<p><span class="math inline">\(de\mathit{f} ~ ~ search :: [First|Rest] ~ ~ Node \rightarrow false.\)</span></p>
</div>
<p><span class="math inline">\(\nonumber\)</span></p>
<p>The Erlang code for <code>search</code> function will be left for an exercise.</p>
<p>To count all the words in a Trie, we need to count all the nodes that have a <code>done</code> key in the dictionary. This will require recursion through all the keys in the dictionary. Prior to recusing through the keys in the dictionary, we will first need to determine if this node has a <code>done</code> key. If it does, then the total count will be 1 plus the whatever is found in the recursive calls to each key in the node dictionary. Remember that the presence of a <code>done</code> key does not mean that there are no other key’s in the dictionary.</p>
<p>The specification and part of the definition is give below. The remaining definition and implementation will be left for an exercise.</p>
<div class="formulabox">
<p><span class="math inline">\(spec ~ ~ count :: node \rightarrow integer.\)</span></p>
<p><span class="math inline">\(de\mathit{f} ~ ~ count :: nil \rightarrow 0;\)</span></p>
<p><span class="math inline">\(de\mathit{f} ~ ~ count :: Node \rightarrow\)</span></p>
<p><span class="math inline">\(\quad \quad part\_of\_problem\_set\)</span></p>
<p><span class="math inline">\(\quad \quad \text{when} ~ ~ (contains ~ ~ done ~ ~ Node) == true;\)</span></p>
<p><span class="math inline">\(de\mathit{f} ~ ~ count :: Node \rightarrow\)</span></p>
<p><span class="math inline">\(\quad \quad part\_of\_problem\_set.\)</span></p>
</div>
<div class="problembox">
<p><strong>Problem Set 2</strong></p>
<ol style="list-style-type: decimal">
<li>Implement the <code>search</code> function and use the provided test code to verify the implementation.</li>
<li>Implement the remainder of the <code>count</code> function and use the provided test code to verify the implementation. Some additional information:
<ul>
<li>In the starting code provided, you will note the following pattern matching syntax <code>count(Node = #{done := nil}) -&gt;</code> which will match if the Node map provided contains a Key called <code>done</code> with a value of <code>nil</code>. This will still match even if there are other key value pairs stored in the map. Note that each time we match this pattern we should be adding 1 to the accumulated count.</li>
<li>You may find the <code>maps:fold</code> function useful. In the same way that <code>lists:foldl</code> will call a lambda function to obtain an accumulated value from a list of values, the <code>maps:fold</code> will call a lambda function to obtain an accumulated value from a list of keys in the map. The lambda function for the <code>maps:fold</code> takes 3 parameters including the Key, Value, and previous Accumulator value. The <code>maps:fold</code> function can be used to iterate recursively through all the key value pairs in the Node map.</li>
</ul></li>
</ol>
</div>
</div>
<div id="performance-2" class="section level2 hasAnchor" number="11.3">
<h2><span class="header-section-number">11.3</span> Performance<a href="tries.html#performance-2" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>A Trie has the potential to both run faster and use less memory. If we had a collection of strings to store and we wanted to maximize performance, the following table can be consulted. Note that <span class="math inline">\(n\)</span> represents the number of strings and <span class="math inline">\(m\)</span> represents the maximum size of the string.</p>
<table>
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead>
<tr class="header">
<th>Data Structure</th>
<th>Search Timing</th>
<th>Memory</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>List</td>
<td><span class="math inline">\(O(n*m)\)</span> - Have to search each node and compare each letter</td>
<td><span class="math inline">\(O(n*m)\)</span></td>
</tr>
<tr class="even">
<td>Binary Search Tree</td>
<td><span class="math inline">\(O(n*m)\)</span> if unbalanced; <span class="math inline">\(O(m * log ~ n)\)</span> if balanced</td>
<td><span class="math inline">\(O(n*m)\)</span></td>
</tr>
<tr class="odd">
<td>Red Black Tree</td>
<td><span class="math inline">\(O(m * log ~ n)\)</span></td>
<td><span class="math inline">\(O(n*m)\)</span></td>
</tr>
<tr class="even">
<td>Trie</td>
<td><span class="math inline">\(O(m)\)</span> - Only have to compare each letter</td>
<td><span class="math inline">\(O(n*m)\)</span> if no common prefixes; closer to <span class="math inline">\(O(m)\)</span> depending on the amount of prefix commonality</td>
</tr>
</tbody>
</table>
<p>If the number of strings <span class="math inline">\(n\)</span> keeps increasing, the performance of the Trie will improve over the Red Black Tree. However, it won’t improve by much since the Red Black Tree is logarithmic. If the size of the string length <span class="math inline">\(m\)</span> is larger, then we will see more noticeable improvements from the Trie over the Red Black Tree. The Trie is definitely faster than the List or Binary Search Tree.</p>
<p>The memory requirements of the Trie vary based on the amount of compression we get from having common character prefixes. In the problem set below, you will compare the memory requirements of a collection of phone numbers stored in a List and stored in a Trie. Phone numbers for a specific geographical region will have common area codes and exchanges. Similar situations occur with IP addresses in a network.</p>
<p>To measure the memory requirement of a variable in Erlang, we use the following code:</p>
<div class="sourceCode" id="cb68"><pre class="sourceCode erlang"><code class="sourceCode erlang"><span id="cb68-1"><a href="tries.html#cb68-1" aria-hidden="true" tabindex="-1"></a><span class="va">List</span> <span class="op">=</span> <span class="fu">[</span><span class="dv">1</span><span class="fu">,</span><span class="dv">2</span><span class="fu">,</span><span class="dv">3</span><span class="fu">,</span><span class="dv">4</span><span class="fu">,</span><span class="dv">5</span><span class="fu">],</span></span>
<span id="cb68-2"><a href="tries.html#cb68-2" aria-hidden="true" tabindex="-1"></a><span class="va">Size</span> <span class="op">=</span> <span class="fu">erts_debug:flat_size(</span><span class="va">List</span><span class="fu">),</span></span>
<span id="cb68-3"><a href="tries.html#cb68-3" aria-hidden="true" tabindex="-1"></a><span class="fu">io:format(</span><span class="st">&quot;Size of List = ~p~n&quot;</span><span class="fu">,[</span><span class="va">Size</span><span class="fu">]),</span></span></code></pre></div>
<p>In this example, the size of the five element list is 10 heap words. A heap word is 4 bytes or 32 bits. So the total memory is 40 bytes.</p>
<div class="problembox">
<p><strong>Problem Set 3</strong></p>
<ol style="list-style-type: decimal">
<li>Download the file <a href="proves/phone.txt">phone.txt</a> for use in this problem. This file contains a list of 80,000 phone numbers with the same area code and eight different exchanges (the 3 digits after the area code). To increase the size of the common prefix, the international code (+1) along with dashes have been included. Write test code to compare the memory sizes of these phone number strings stored in both a list and in a Trie. Note that it may take several minutes to create the Trie. The function <code>read_file</code> has been provided for you which will store each line of the file into an erlang list. Record your observations in the comments of the test code including the following:
<ul>
<li>Percentage reduction obtained by using a Trie</li>
<li>Reason for the reduction</li>
</ul></li>
</ol>
</div>
<p><span class="math inline">\(\nonumber\)</span>
<span class="math inline">\(\nonumber\)</span>
<a href="http://creativecommons.org/licenses/by/4.0/"><img src="https://i.creativecommons.org/l/by/4.0/88x31.png" alt="Creative Commons License - CC - BY" /></a></p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="random-access-lists.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="queues-and-deques.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/USERNAME/REPO/edit/BRANCH/11-tries.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf", "_main.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
